<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<p>XMIND设计了一种全新的思维图结构，二维图。二维图通常被我们用来对复杂的因素进行分析，譬如影响同一行为的不同因素、某因素会带来的不同后果分析，某个战略的优缺点分析等等。二维图由于其特有的形式上的优势，为我们对复杂事件的思考、分析提供了很好的工具。</p>
<p><b>XMIND的二维图：</b></p>
<p><img height="331" width="500" alt="二维图" src="images/2D_Chart.jpg" /></p>
<h3>以下是XMIND的二维图的一些基本操作及概念：</h3>
<p>二维图的每行的行主题即思维图的分支主题，每一列的列主题是除中心主题和自由主题以外主题的标签。</p>
<p><b>您有两种方法为二维图添加列：</b></p>
<ul>
    <li>点击标题即中心主题右边的添加按钮。</li>
    <li>或者选择任一行主题后点击&ldquo;Tab/Insert&rdquo;。</li>
</ul>
<p><b>两种方法添加行：</b></p>
<ul>
    <li>选择二维图的标题即中心主题之后点击&ldquo;Enter&rdquo;。</li>
    <li>选择任一行主题之后点击&ldquo;Enter&rdquo;。</li>
</ul>
<p><b>编辑行主题和列主题：</b></p>
<ul>
    <li>列主题：您可以直接双击双击列主题，修改其内容。</li>
    <li>行主题：可以直接双击双击列主题，修改其内容。</li>
</ul>
<h4>单元格主题：</h4>
<p>对于其他单元格主题的操作与普通的主题是一样的。</p>
<p>您有两种方法添加同级主题：</p>
<ul>
    <li>选中单元格中的主题 > 点击&ldquo;Enter&rdquo;。</li>
    <li>或者双击单元格的空白处。</li>
</ul>
<p>单元格主题的结构：</p>
<ol>
    <li>选中主题；</li>
    <li>打开属性视图；</li>
    <li>在结构列表中选择合适的结构。</li>
</ol>
<p><b>注意：</b></p>
<ul>
    <li>单元格主题可以直接使用鼠标在单元格之间自由移动。</li>
    <li>您可以为这些主题添加联系、外框等等属性。</li>
</ul>
<p><b>您可能还对下列内容感兴趣&hellip;&hellip;</b></p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="boundary.html">外框</a></li>
    <li><a href="label.html">标签</a></li>
    <li><a href="map.html">思维图</a></li>
    <li><a href="drilldown_and_drillup.html">下钻和上钻</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>