<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <div class="help">
<h3>排列</h3>
<p>您可以对思维图中中心主题以外的所有主题进行排列。 方法如下:</p>
<ol>
    <li>
        选中需要排列的主题；
    </li>
    <li>
        按照下列步骤选择合适的排列方法:
        <ul>
            <li>
                在菜单栏选择&ldquo;修改 > 对齐 > 左对齐/水平对齐/右对齐；上端对齐/垂直居中/下端对齐&rdquo;。
            </li>
            <li>
                在菜单栏选择&ldquo;思维图 > 允许主题重叠&rdquo;。
            </li>
            <li>
                在菜单栏选择&ldquo;思维图 > 平铺自由分支&rdquo;。
            </li>
            <li>
                在菜单栏选择&ldquo;思维图 > 重新安排主要分支&rdquo;。
            </li>
        </ul>
    </li>
</ol>
<p><img height="400" width="170" alt="Alignment menu" src="images/alignment1.png" /></p>
<p><img alt="Alignment menu2" src="images/alignment2.png" /></p>
<p>这些命令含义如下:</p>
<ul>
    <li>
        左对齐: 所有选中的主题居左对齐。
    </li>
    <li>
        居中对齐: 所有选中主题居中对齐。
    </li>
    <li>
        右对齐: 所有选中的主题居右对齐。
    </li>
    <li>
        上端对齐: 所有选中主题上端对齐。
    </li>
    <li>
        垂直居中: 所有选中主题垂直居中对齐。
    </li>
    <li>
        下端对齐: 所有选中主题下端对齐。
    </li>
    <li>
        允许主题重叠: 所有选中主题在移动过程中可以相互重叠。
    </li>
    <li>
        平铺自由主题: 平铺当前图中所有重叠主题。
    </li>
    <li>
        重新安排主要分支: 当前思维图中的分支主题均回到默认的位置。
    </li>
</ul>

<p>
    &nbsp;
</p>
<p>
    <b>您可能还对下列内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="map.html">思维图</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>