<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>附件</h3>
<p>
    在XMIND中，您可以随意为主题添加附件，添加的附件都会以此主题的子主题的形式展现在当前的思维图中，您还可以方便地修改这些附件的显示名称，打开附件。方法如下:</p>
<p>
    <b>第一种添加附件的方法:</b>
</p>
<ol>
    <li>
        选中主题；
    </li>
    <li>
        按照下列两种方式之一打开附件添加对话框:        <ul>
            <li>
                在菜单栏选择&ldquo;插入 > 附件&rdquo;。
            </li>
            <li>
                点击工具栏上的附件图标<img height="23" width="22" alt="附件图标" src="images/attachment_icon.jpg" />。
            </li>
        </ul>
    </li>
    <li>
        选择文件，点击完成；
    </li>
    <li>
        当前主题就会有一个以添加文件的名字命名的子主题，即附件。
    </li>
</ol>
<p>
    &nbsp;
</p>
<p>
    <b>第二种添加附件的方法:</b>
</p>
<ol>
    <li>
        在电脑中选中希望添加的文件；
    </li>
    <li>
        使用鼠标拖动至XMIND中需要添加附件的主题上方；
    </li>
    <li>
        释放鼠标后，此文件即可添加完成，成为此主题的子主题；
    </li>
    <li>
        如果将文件拖至空白处释放鼠标，此文件会显示为一个自由主题。
    </li>
</ol>
<p>
    <img height="161" width="431" alt="添加附件的主题" src="images/attachment_added.jpg" />
</p>
<p>
    <b>注意: </b>因为附件即主题，所以您可以轻松的修改它们的现实名称，调整位置，以及删除。
</p>
<p>
    &nbsp;
</p>
<p>
    <b>按照下列步骤打开，以及保存当前图中的附件:</b>
</p>
<ol>
    <li>
        选中附件主题；
    </li>
    <li>
        单击右键从而打开鼠标右键菜单；
    </li>
    <li>
        选择:        <ul>
            <li>
                &ldquo;打开&rdquo;来打开附件。
            </li>
            <li>
                &ldquo;另存为&hellip;&rdquo;来保存此附件至本地。
            </li>
        </ul>
    </li>
</ol>
<p>
    <img height="340" width="212" alt="打开附件" src="images/attachment_contextmenu.png" />
</p>
<p>
    <b>您可能对以下内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="boundary.html">外框</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>