<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>录音</h3>
<p>
    录音能够帮助您在会议、讨论等场合快速记录内容，从而让您可以集中注意力至事情本身。而所有的操作在XMIND中都是十分的简单，方法如下:</p>
<p>
    <b>按照下列方法开始录音:</b>
</p>
<ol>
    <li>
        选中一个主题；
    </li>
    <li>
        下列三种方法均可开始录音:        <ul>
            <li>
                点击<a href="view.html">录音视图，</a>中的录音按钮。
            </li>
            <li>
                在菜单栏中选择&ldquo;插入 > 录音&rdquo;。
            </li>
            <li>
                点击工具栏上的录音按钮。
            </li>
        </ul>
    </li>
    <li>
        再次点击录音按钮结束录音。
    </li>
</ol>
<p>
    <img alt="录音视图" src="images/audio_view.jpg" />
</p>
<p>
    <b>注意:</b>
</p>
<ul>
    <li>
        录音完成后，XMIND会自动生成一个MP3文件，这个文件会以当前主题的附件子主题的形式保存。
    </li>
</ul>
<p>
    <img alt="添加录音文件的主题" src="images/audio_topic.jpg" />
</p>
<p>
    <b>按照下列步骤播放录音文件:</b>
</p>
<ol>
    <li>
        选中录音主题；
    </li>
    <li>
        以下三种方法均可播放录音:        <ul>
            <li>
                点击<a title="打开视图" href="view.html">录音视图</a>中的播放按钮。
            </li>
            <li>
                点击录音主题中的播放键，在右键菜单中选择&ldquo;打开&rdquo;。
            </li>
            <li>
                按住Alt键的同时，双击录音主题。
            </li>
        </ul>
    </li>
</ol>
<p>
    <img alt="录音文件的编辑" src="images/audio_context_menu.jpg" />
</p>

<p>
    <b>注意: </b>录音主题也是主题，因此您可以按照主题的操作方法来对其进行编辑、移动乃至删除。
</p>
<p>
    &nbsp;
</p>
<p>
    <b>您可能还对下列内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="attachment.html">附件</a>
    </li>
    <li>
        <a href="drilldown_and_drillup.html">下钻和上钻</a>
    </li>
    <li>
        <a href="shortcuts.html">快捷键</a>
    </li>
    <li>
        <a href="view.html">视图</a>
    </li>
</ul>
<p>
    &nbsp;
</p>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>