<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>外框</h3>
<p>
    如果某几个主题的内容有一定的相关性，我们可以给它们添加外框来说明它们之间的这种属性，不同外框之间还可以通过文字，属性的变化来进行区分。方法如下:</p>
<p>
    <b>按照下列步骤添加外框:</b>
</p>
<ol>
    <li>
        选中一个或者多个主题；
    </li>
    <li>
        以下三种方法均可添加外框:    </li>
</ol>
<ul>
    <li>
        点击工具栏上的添加外框图标&nbsp;<img height="23" width="23" alt="外框图标" src="images/boundary_icon.png" />&nbsp;。
    </li>
    <li>
        点击鼠标右键，在右键菜单中选择&ldquo;外框&rdquo;。
    </li>
    <li>
        直接使用键盘快捷键&ldquo;Ctrl+B&rdquo;（Mac用户请使用Command+B）。
    </li>
</ul>
<p>
    <b>按照下列步骤添加外框的描述:</b>
</p>
<ol>
    <li>
        选中需要添加文字描述的外框；
    </li>
    <li>
        双击外框上出现的文字框；
    </li>
    <li>
        在文字框中添加必要的描述文字。
    </li>
</ol>
<p>
    <b>按照下列步骤修改外框的属性:</b>
</p>
<ol>
    <li>
        选中外框；
    </li>
    <li>
        打开<a href="view.html">属性视图；</a>
    </li>
    <li>
        您可以调整视图的下列属性:        <ul>
            <li>
                外框的形状，透明度，背景颜色；
            </li>
            <li>
                线条的样式，宽度，颜色；
            </li>
            <li>
                外框描述文字的字体，大小，颜色。
            </li>
        </ul>
    </li>
</ol>
<p>
    &nbsp;<img height="400" width="310" alt="外框属性" src="images/boundary_properties.png" />
</p>
<p>
    &nbsp;
</p>
<p>
    您可能还对以下内容感兴趣&hellip;&hellip;
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="relationship.html">联系</a>
    </li>
    <li>
        <a href="alignment.html">排列</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>