<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>思维协作的典范</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>头脑风暴</h3>
<p>XMind能帮助您更简洁快速地进入头脑风暴模式，产生新的创意。</p>
<p>头脑风暴的目标是获得尽可能多的设想,追求数量是它的首要任务。因此我们引入创意工厂以便您可以更快捷地记录和收集您的创意。计时器能帮助您控制您头脑风暴会议的时间。此外，您还可以在白天和夜间模式间自由切换。</p>
<b>头脑风暴编辑器</b>
<p>当进入头脑风暴模式时，会出现一个全屏编辑器。此时您能更好地专注于您的想法，毫无杂念地记录您的灵感和想法。</p>
    <p>* 点击 "视图 - 头脑风暴"/按 "F5" 进入思维导图模式。</p>
<img height="450" width="800" src="images/brainstorming_editor.png"/>
<p>我们重新设计的头脑风暴功能使得您可以更有效地产生好的创意。在编辑视图的右上角有四个选项帮助您更好的使用头脑风暴功能。</p>

<b>创意工厂</b>
<p>创意工厂是个浮动对话框，以帮助您快速记录您的创意。您可以先记录您的创意在创意工厂里面，然后即可直接拖拽到思维图。<p>
    <ol>
        <li>点击右上角的创意工厂图标 <img height="40" width="152"src="images/brainstorming_idea_factory_icon.png"/></li>
        <li>输入您的创意并按"Enter"键</li>
        <li>拖拽创意到您的思维图</li>
    </ol>
<img src="images/idea_factory.png" />
<p>注意:</p>
    <ul>
        <li>您记录在创意工厂对话框中的创意会被保留。</li>
        <li>选择创意并按"Delete"可删除创意工厂中的创意。</li>
        <li>按"Ctrl+Z"可撤销上述操作。</li>
    </ul>

<b>计时器</b>
<p>在头脑风暴会议之前您可设定此次头脑风暴的持续时间。</p>
    <ol>
        <li>点击右上角的"计时器"图标<img height="40" width="152"src="images/brainstorming_timer_icon.png"/></li>
        <li>在接下来的对话框设置时间和嘀嗒提示音</li>
        <img src="images/brainstorming_timer_settings.png">
        <li>移动鼠标到计时器可选择暂停计时器或关闭提示音效果。</li>
        <img height="40" width="102"src="images/brainstorming_timer1.png">
        <img height="40" width="102"src="images/brainstorming_timer2.png" />
    </ol>

<b>白天/黑夜模式</b>
<p>您可自由选择在白天和黑夜模式进行切换。</p>
<ol>
    <li>点击右上角的太阳图标进入黑夜模式<img height="40" width="152"src="images/brainstorming_sun_icon.png"/></li>
    <li>点击右上角的月亮图标进入白天模式<img height="40" width="152"src="images/brainstorming_moon_icon.png"/></li>
</ol>
<img height="450" width="800" src="images/brainstorming_night_mode.png" />
<p><b>退出</b></p>
<p>点击退出图标退出头脑风暴模式<img height="40" width="152"src="images/brainstorming_quit_icon.png" /></p>


<p>&nbsp;</p>
<p><b>您可能还对下列内容感兴趣: </b></p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
    <li><a href="attachment.html">附件</a></li>
    <li><a href="presentation.html">演示模式</a></li>
    <li><a href="shortcuts.html">快捷键</a></li>
    <li><a href="view.html">XMind的视图</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>


div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>
