<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>标注</h3>
<p>标注可帮助您给主题添加附加文字。在XMind 7中，标注不仅仅是外形，而是主题的附件并且可以添加自己的子主题。</p>

<b>给主题添加标注:</b>
<ol>
    <li>选中一个主题；</li>
    <li>点击工具栏上的标注图标<img alt="comments" src="images/callout_icon.png" />；</li>
    <li>您可以在标注中输入文字并在属性视图中修改标注属性；</li>
	<li>按"Tab"键即可给标注添加子主题。</li>

<p><img height="280" width="499" alt="Callout" src="images/callout.png" /></p>



<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="shortcuts.html">快捷键</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>