<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>剪贴画</h3>
<p>在XMind的剪贴画视图里面，我们为您准备了100多个高质量的图片，您可以用在您的思维图中。您可以简单地多拽这些图片到您的思维图，您也可更换以及删除您添加的图片。</p>

<b>添加图片到主题:</b>
<ol>
    <li>通过点击"窗口 - 剪贴画"打开剪贴画视图，或者单击工具栏上的图片图标并选择“来自剪贴画”；</li>
    <li>选中主题并双击您想添加的图片。</li>
</ol>
<p><img alt="The Clip Art View" src="images/clipart.png"/></p>
<p>注意: 您可同时选中多个主题添加图片。</p>
<p></p>

<b>修改添加图片:</b>
    <ol>
        <li>右击主题所添加的图片；</li>
        <li>选择“属性”修改图片大小或直接拖动图片调节图片大小。</li>
    </ol>
<p><img height="120" width="250" alt="" src="images/clipart_format.png" /></p>
<p><img height="185" width="245" alt="" src="images/clipart_properties.png" /></p>

<b>更换图片:</b>
    <ol>
        <li>单击“视图 - 剪贴画”打开剪贴画视图</a>或单击工具栏上的图片图标并选择“来自剪贴画”；</li>
        <li>选中主题并双击您想要替换的图片。</li>
    </ol>
<br/>
<b>删除图片: </b>右击主题图片并选择"delete"。

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="map_structure.html">思维图结构</a></li>
    <li><a href="view.html">视图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
<p>&nbsp;</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>