<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>批注</h3>
<p>在XMind文件中，您可以发送您的灵感给您的同事或者朋友。自XMind 7后，您可以在您的思维图中添加批注，而不用直接修改您的思维图。</p>

<p><b>添加批注:</b></p>
<ol>
    <li>选中一个主题；</li>
    <li>通过以下方式之一打开弹出对话框；
        <ul>
            <li>单击工具栏上的批注图标<img height="31" width="31" alt="comments" src="images/comments_icon.png" />。</li>
            <li>右击主题并选择“批注”。</li>
        </ul>
    </li>
    <li>单击批注空白处添加批注；</li>
	<li>点击"Ctrl(Command)+Enter"保存批注。</li>
</ol>
<p><img src="images/add_comments.png"</p>

<p><b>编辑/删除/回复批注:</b></p>
<ol>
    <li>右击批注</li>
    <li>您可以:</li>
    <ul>
        <li>编辑批注</li>
        <li>删除批注</li>
        <li>回复批注</li>
    </ul>
</ol>
<p><b>显示批注</b></p>
<p>您可单击批注视图右上角的左/右图标查看上一个或下一个主题的批注。<img alt="Comments icons" src="images/comments_previous_next_icons.png" /></p>
<p>您可单击批注视图右上角的图标<img alt="Show all comments" src="images/show_all_comments.png" />显示批注视图的所有批注。</p>

<p>&nbsp;</p>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="shortcuts.html">快捷键</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>