<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>思维协作的典范</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<p>在使用XMind的时候，偶尔会出现软件异常退出或者关闭。出现这种情况时，当您再次打开XMind,软件会提示您是否打开上次异常退出的时候没有保存的文件。
点击确认后，XMind就会打开您勾选打开的文件。对话框如下: </p>
<p><img width="351" height="460" alt="Crash Recovery" src="images/crashrecovery_dialog.png"></p>

<p>&nbsp;</p>
<p> 您可能还对以下内容感兴趣: </p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
    <li><a href="relationship.html">思维图</a></li>
    <li><a href="alignment.html">视图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright&copy; 2015, XMind有限公司.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>
