<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>默认风格</h3>
<p>在XMind中，风格涵盖了我们对一个思维图的各种属性的设置，例如图的背景图片、背景颜色、线条的形状/颜色、主题的字体/颜色等等。现在我们可以很轻松的设置其他的风格作为XMind的缺省风格。选中一个风格，点击视图工具栏上的 “设置缺省风格”的按钮即可。</p>
<p><img width="629" height="240" alt="Set Default Theme" src="images/default_theme.png"></p>

<p>如果您使用的是XMind专业版，您还可以根据自己喜好设计属于您自己的风格，并将其设置为缺省的风格。</p>
<ol>
	<li>打开一个思维图，将图、主题、外框、线条等属性修改为自己喜爱的；</li>
	<li>点击菜单的“工具 > 提取风格” 从而提取您设计的风格；</li>
	<li>在风格视图中，选中这个风格，并命名；</li>
	<li>点击视图工具栏上的星状按钮，将此风格设置为缺省风格。</li>
</ol>
<p>现在，您的XMind专业版拥有了独一无二的风格。</p>

<p><b>您可能还对下列内容感兴趣: </b></p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
    <li><a href="view.html">视图</a></li>
    <li><a href="map.html">思维图</a></li>
    <li><a href="theme_and_style.html">风格和样式</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright&copy; 2015, XMind有限公司.</p>
    </div>
</div></div>

</body>
</html>

