<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>下钻 & 上钻</h3>
<p>
    上钻和下钻功能设计让您更加便利地专注于思维图的某一个分支。当选择一个主题，并且下钻时，这个主题及其子主题会出现在一个以其为中心主题的新图中，但这仅仅是一种暂时的状态。您可以通过上钻返回到原图，也可以将此状态的图另存为一个新的文件。
</p>
<p>
    所有的操作都是非常简单，方法如下:</p>
<p>
    <b>按照下列步骤下钻: </b>
</p>
<ol>
    <li>
        选中一个主题；
    </li>
    <li>
        您有两种方法来进行下钻:        <ul>
            <li>
                在菜单栏选择&ldquo;查看> 下钻&rdquo;。
            </li>
            <li>
                或者使用快捷键&ldquo;F6&rdquo;。
            </li>
        </ul>
    </li>
    <li>
        现在会出现一张新图，所选的主题是中心主题，您可以在这里进行所有的操作。
    </li>
</ol>
<p>
    <b>下钻后的图</b>
    <br/>
    <img height="300" width="600" alt="下钻之后的图" src="images/drilldowned_map.jpg" />
</p>
<p>
    <b>注意: </b>&nbsp;您可以在菜单栏中选择&ldquo;文件 > 另存为&hellip;&rdquo;，从而将下钻状态的图保存为一个独立的新的文件。
</p>
<p>
    <b>按照下列方法之一在下钻状态的图中上钻: </b>
</p>
<ul>
    <li>
        在菜单栏选择&ldquo;查看 > 上钻&rdquo;。
    </li>
    <li>
        点击中心主题上的上钻按钮。
    </li>
    <li>
        使用键盘快捷键&ldquo;Shift+F6&rdquo;。
    </li>
</ul>
<p>
    &nbsp;
</p>
<p>
    <b>选中的主题上钻返回后的样子</b>
    <br/>
    <img height="139" width="449" alt="上钻返回原图" src="images/drilluped.jpg" />
</p>
<p>
    <b>注意: </b>&nbsp;在下钻状态下添加的自由主题在您上钻之后，不会再原图中显示出来。仅仅有一个&ldquo;下钻&rdquo;的标志，表明此主题还有一些其他的相关内容仅在下钻状态下显示。
</p>
<p>
    &nbsp;
</p>
<p>
    <b>您可能还对下列内容感兴趣: </b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="attachment.html">附件</a>
    </li>
    <li>
        <a href="alignment.html">排列</a>
    </li>
</ul>
<p>
    &nbsp;
</p>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>