<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>文件编辑历史</h3>
<p>XMind能存储您所保存的所有文件版本在一个编辑历史列表里。您可选择回退到，预览或者删除其中任一版本。</p>

<b>打开文件编辑历史</b>
<p>在菜单栏下点击 “窗口 - 文件编辑历史”；</p>
<img height="474" width="188" alt="Open editing history" src="images/open_editing_history.png" /></p>

<b>处理文件历史版本</b>
<p>选中其中任一版本并点击视图工具栏，您可预览，回退或者删除此版本。</p>
<img height="286" width="318" alt="Revision View" src="images/revision_view.png"></br>

<b>浏览文件版本</b>
<p>左/右箭头能帮助您在各版本进行切换。</p>
<img height="300" width="348" alt="Revision Navigation" src="images/revision1.png" /></br>

<p><b>注意: </b></p>
    <ul>
        <li>所有文件版本将会存入.xmind文件。文件会随着您文件版本的增多而变大。若文件过大，请删除无用的文件版本。</p>
        <li>若您想禁用此功能，请不要勾选视图底部的“保存文件时自动保存新的版本历史”。</li>
    </ul>
<img src="images/uncheck_eiditng_history.png">
</br>
<p class="related-features">您可能还对下列内容感兴趣: </p>
<ul>
    <li><a href="topic.html">主题</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>

</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>