<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>密码保护</h3>
<p>文件安全问题素来是最重要的，无论是对于个人隐私还是商业秘密来说。XMind Pro支持文件加密功能。</p>
<b>设置密码:</b>
    <ol>
        <li>打开或者新建一张思维图；</li>
        <li>在菜单栏下选择“文件 - 密码保护”；</li>
        <li>在接下来的对话框输入密码并点击“确认”按钮。</li>
    </ol>
<p><img alt="Security Menu" src="images/set_password.png" /></p>

<b>重置/移除密码:</b>
    <ol>
        <li>输入密码打开您设置密码保护的思维图；</li>
    	<li>在菜单栏下选择“文件 - 密码保护”；</li>
        <li>输入旧密码后您有以下两个选项:
    		<ul>
    			<li>移除旧密码: “新密码”栏留空并点击“确认”</li>
    			<li>重置密码: 输入新密码</li>
    		</ul>
    	</li>
    </ol>
<p><img alt="Reset/Remove Password" src="images/reset_password.png" /></p>
<p>注意: 请记住您的密码。若您遗失密码，文件将不能再次打开。</p>

<p class="related-features">您可能还对下列内容感兴趣: </p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="view.html">视图</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>