<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>导出和导入</h3>
<p>XMind免费版支持导出到图片和txt文件以及从MindManager和FreeMind文件导入。XMind Plus/Pro支持另外17种导出格式，如Word, PDF, Excel, PPT, Project, FreeMind, HTML等等。</p>

<b>导出</b>
<ol>
    <li>在菜单栏点击“文件 - 导出”；</li>
    <li>选择想到导出的文件格式，如Word；</li>
    <p><img height="412" width="360" alt="Export Dialog" src="images/export_dialog1.png" /></p>
    <li>点击“下一步”；</li>
    <li>点击“浏览”选择导出保存位置，若有需要请修改导出设置；</li>
    <p><img height="550" width="450" alt="Export to HTML" src="images/export_word.png" /></p>
    <li>点击“完成”。</li>
</ol>


<h3>导入</h3>
<p>XMind支持导入四种文件格式: FreeMind文件, Mindjet MindManager文件, Microsoft Office Word文件以及XMind 2008工作簿.
<h4>导入</h4>
<ol>
    <li>在菜单栏点击“文件 - 导入”；</li>
    <p><img height="450" width="400" alt="Import Dialog" src="images/import_dialog.png" /></p>
    <li>选择想到导出的文件格式，如Mindjet Manager.</li>
    <li>点击“浏览”选择源文件；</li>
    <p><img height="450" width="400" alt="Import Dialog Location" src="images/import_dialog_location.png">
    <li>点击“完成”。</li>
</ol>

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="export.html">导出</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>