<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>导出</h3>
<p>XMind能帮助我们提高我们的工作效率，但是思维图文件可能不是一种十分通用的文件格式。为了更好地和别人分享我们的思维图，我们需要把我们的文件导出了别的文件格式。XMind支持导出到各种不同的文件格式，如PDF, SVG, MS Excel/Word/PPT/Project, MindManager, HTML等等。</p>
<p><img  alt="Export Dialog" src="images/export_dialog_snapshot.png" /></p>

<b>导出到PDF（思维图）:</b>
<ol>
    <li>在菜单栏选择“文件 - 导出”；</li>
    <li>在导出对话框选择“PDF思维图”并点击“下一步”；</li>
    <li>点击”浏览“选择保存位置和文件名；</li>
    <li>修改设置: 页面大小，方向；</li>
    <li>点击”完成“按钮完成导出。</li>
</ol>
<p><img height="480" width="458" alt="Export to PDF(Map)" src="images/export-pdf-mindmap.png" /></p>

<b>导出到Mindjet MindManager:</b>
<ol>
    <li>在菜单栏选择“文件 - 导出”；</li>
    <li>在导出对话框选择“Mindjet MindManager思维图”并点击“下一步”；</li>
    <li>点击”浏览“选择保存位置和文件名；</li>
    <li>点击”完成“按钮完成导出。</li>
</ol>

<b>导出到PDF/RTF/Microsoft Word:</b>
<ol>
    <li>在菜单栏选择“文件 - 导出”；</li>
    <li>在导出对话框选择“PDF文档”并点击“下一步”；</li>
    <li>点击”浏览“选择保存位置和文件名；</li>
    <li>修改设置: '缩略图', '分解缩略图',
    '备注', '自由主题', '标签', '图标', '图片', '联系', '超链接'.</li>
    <li>点击”完成“按钮完成导出。</li>
</ol>
<p><img height="500" width="423" alt="Export to PDF" src="images/export_pdf.png" /></p>

<b>导出到CSV/Microsoft Excel:</b>
<ol>
    <li>在菜单栏选择“文件 - 导出”；</li>
    <li>在导出对话框选择“Microsoft Excel”并点击“下一步”；</li>
    <li>选择表格布局和导出内容；</li>
    <li>点击”浏览“选择保存位置和文件名；</li>
    <li>点击”完成“按钮完成导出。</li>
</ol>
<p><img height="480" width="565" alt="Export to Excel" src="images/export_excel.png" /></p>

<b>导出到Microsoft PowerPoint:</b>
<ol>
    <li>在菜单栏选择“文件 - 导出”；</li>
    <li>在导出对话框选择“Microsoft PowerPoint”并点击“下一步”；</li>
    <li>点击”浏览“选择保存位置，文件名和文件格式；</li>
    <li>修改设置: '缩略图', '分解缩略图',
    '备注', '自由主题', '标签', '图标', '图片', '联系', '超链接'.</li>
    <li>点击”完成“按钮完成导出。</li>
</ol>
<p><img alt="Export to PowerPoint" src="images/export_ppt.png" /></p>

<b>导出到Microsoft Project</b>
<ol>
    <li>在菜单栏选择“文件 - 导出”；</li>
    <li>在导出对话框选择“Microsoft Project”并点击“下一步”；</li>
    <li>选择导出内容并设置优先级映射；</li>
    <li>点击”浏览“选择保存位置和文件名；</li>
    <li>点击”完成“按钮完成导出。</li>
</ol>

<p>注意:</p>
<ul>
    <li>预览图仅供参。</li>
    <li>在Windows，Mac和Linux下无需安装Office即可导出到Microsoft Word, PowerPoint, Excel和Project。</li>
</ul>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="map_structure.html">思维图</a></li>
    <li><a href="export_and_import.html">导出和导入</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>