<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>过滤</h3>
<p>XMind强大的过滤功能为我们提高工作效率，尤其是面对一个信息繁多复杂的思维图的情况下，提供了很好的帮助。通过过滤您可以集中注意力到具有某个共同属性的主题，例如某个图标、标签或者任务负责人。这样您就可以快速地浏览某些特定信息。</p>

<b>高级过滤</b>
    <ol>
        <li>在菜单栏点击“窗口 - 高级过滤”打开高级过滤视图；</li>
        <li>选择您想通过某个图标、标签或者任务负责人过滤；</li>
        <li>过滤后的主题会被高亮显示；</li>
        <li>点击“退出”退出过滤模式。</li>
        <img height=450 width=920 src="images/advanced_filter_view.png" />
    </ol>


<p class="related-features">
    您还可能对以下内容感兴趣: 
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="marker.html">图标和图例</a>
    </li>
    <li>
        <a href="label.html">标签</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>