<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h3>查找/替换</h3>
<p>
    XMind中您可以一如既往地轻松使用查找/替换功能。方法如下: </p>
<ol>
    <li>
        打开图;
    </li>
    <li>
        按照下列方法打开查找/替换对话框:        <ul>
            <li>
                在菜单栏选择"编辑 > 查找/替换"。
            </li>
            <li>
                或者使用快捷键"Ctrl+F"（Mac用户请使用 Command+F）。
            </li>
        </ul>
    </li>
    <li>
        您可以对思维图中的任何文字进行查找/替换，包括主题、标签、外框、概要以及备注的内容。
    </li>
</ol>
<p>
    <b>查找/替换对话框</b>
    <br/>
    <img  alt="查找/替换对话框" src="images/search_in.jpg" />
</p>
<p>
    <b>您可能还对下列内容感兴趣: </b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="view.html">视图</a>
    </li>
	<li><a href="search.html">在线搜索</a></li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>

</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>
