<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h3>显示全图或显示选中部分</h3>
<p>这两个功能为我们阅读图的过程中提供了极大的便利。</p>
<p><img  alt="Fit Map menu" src="images/fit-map-xmind.png" /></p>
<p>点击<b>显示全图</b>之后，XMind会调整缩放比例从而在编辑区中显示所有的内容。对于阅读大图，非常方便我们把握整体的结构。而<b>显示选中部分</b>的结果是
通过缩放在编辑区仅仅显示选中的图的部分。便于我们集中注意力到图的某个部分，譬如会议中的某个议题。</p>

<p>&nbsp;</p>
<p>您可能还对下列内容感兴趣: </p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
	<li><a href="overview.html">浏览视图</a> </li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright&copy; 2015, XMind有限公司.</p>
    </div>
</div></div>

</body>
</html>
