<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>
<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>甘特图</h3>
<p>在<a href="taskinfo.html">任务信息视图</a>中添加任务信息后，您就可以在甘特图中查看任务信息了。请在菜单栏选择“窗口 - 甘特图”。</p>
<b>甘特图视图</b>
<p><img height="465" width="900"alt="Gantt Chart" src="images/gantt_chart_whole.png"></p>
<p>截图上面部分显示的是思维图，下面显示的是甘特图。甘特图显示了当前思维图的任务信息，所以当您切换到别的思维图，画布或者下钻到另外的分支时，甘特图显示内容会发生改变。</p>
<p>甘特图视图分为两部分: 树状任务信息列表及带任务时间的任务栏视图。</p>
<p><img height="207" width="900" alt="Gantt View" src="images/gantt_chart_view.png"></p>
<ul>
    <li>在左边部分，您可以编辑任务信息，包括开始/结束时间，负责人，优先级以及进度。</li>
    <li>在视图右边，您能看到任务栏，不同的颜色代表任务的不同优先级别。两个任务间的连线代表两个任务间的关联。</li>
</ul>

<p>除了浏览各个任务，您还可以，
	<ol>
		<li>修改时间轴为小时，天，星期几，周或者月；</li>
		<li>把鼠标移动到任务条上即可显示任务详细信息，如开始/结束时间，优先级和状态；</li>
		<li>选中并移动任务条您可修改其开始/结束时间；</li>
		<li>选中并移动任务条的一个端点，您可修改其任务期；</li>
		<li>选中任务条开始或结束的小圆圈您可链接到任一其他任务以建立两者间的关联。</li>
	</ol>
</p>

<p><b>注意:</b> 关联类型

	<ul>
		<li><b>截止日期至开始日期</b>，表明只有当任务B结束了任务A才能开始。</li>
		<li><b>开始日期至截止日期</b>，表明只有当任务B开始了任务A才能结束。</li>
		<li><b>开始日期至开始日期</b>，表明只有当任务B开始了任务A才能开始。</li>
		<li><b>截止日期至截止日期</b>，表明只有当任务B结束了任务A才能结束。</li>
	</ul>
</p>

<p><b>导出甘特图到Microsoft Project/PDF/图片和打印甘特图</b></p>
<p>XMind 7支持甘特图视图导出到多种文件格式以及分页打印。</p>
<p><img height=217 width=900 alt="Export Print Gantt" src='images/export_print_gantt.png'></p>
<p><b>导出甘特图到Microsoft Project</b>:</p>
<ol>
    <li>点击视图右上角下拉菜单中的“导出到Project”；</li>
    <li>在接下来的对话框勾选您想导出的内容；</li>
    <li>选择导出位置。</li>
    <p><img height="500" width="380"src="images/export_gantt_project.png"></p>
</ol>
<p><b>导出甘特图到PDF思维图</b>:</p>
<ol>
    <li>点击视图右上角下拉菜单中的“导出到PDF”；</li>
    <li>在接下来的对话框调整导出设置；</li>
    <li>选择导出位置。</li>
    <p><img height="455" width="500" src="images/export_gantt_pdf.png"></p>
</ol> 
<p><b>导出甘特图到图片</b>:</p>
<ol>
    <li>点击视图右上角下拉菜单中的“导出到图片”；</li>
    <li>在接下来的对话框调整导出设置；</li>
    <li>选择导出位置。</li>
    <p><img height="500" width="427" src="images/export_gantt_image.png"></p>
</ol> 
<p><b>打印甘特图</b>:</p>
<ol>
    <li>点击视图右上角下拉菜单中的“打印”；</li>
    <li>在接下来的对话框调整打印设置；</li>
    <li>点击“下一步”选择打印机</li>
    <li>点击“打印”</li>
    <p><img height="446" width="500" src="images/print_gantt.png"></p>
</ol> 

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="taskinfo.html">任务信息视图</a></li>
    <li><a href="topic.html">主题</a></li>
    <li><a href="boundary.html">边框</a></li>
    <li><a href="relationship.html">联系</a></li>
    <li><a href="view.html">视图</a></li>
    <li><a href="map_structure.html">思维图</a></li>
</ul>

<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>