<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>开始使用XMind</h3>
<p>XMind是一款思维导图及头脑风暴软件，它能帮助激发您的大脑思维风暴，通过将您的一些零碎的想法进行组织整理，以可视化概念图来将您的思维网络整个显示出来，从而方便您对您的想法进行有效的组织管理，为您理清思路，保持头脑清晰，随时把握计划或任务的全局。XMind已帮助超过2,000,000用户在学习和工作中提高效率。</p>
<p>目前XMind有4个版本: XMind免费版, XMind Plus, XMind Pro以及XMind订阅版。</p>
<p>XMind免费版是开源软件，其余的版本支持更多强大的专业功能，如导出到Word/PDF/Excel/Project，头脑风暴模式，演示模式，甘特图等等。关于各版本支持的功能请点击<a href="http://www.xmind.net/pricing/">这里</a>。 </p>

<p>使用XMind，您可以容易地新建、组织并浏览您的思维图。</p>
        <ol>
            <li>启动XMind并选择新建空白图或者从模板创建新的思维图；</li>
            <li>单击中心主题您即可直接输入文字；</li>
            <li>按“Enter”键即可创建分支主题/同级主题；按“Tab/Insert”可创建子主题；</li>
            <li>双击思维图空白处可创建新的自由主题；</li>
            <li>组织您的思维图时，您可直接拖拽主题；</li>
            <li>单击“-”按钮您可收缩分支；单击“+” 按钮可展开分支；</li>
            <li>右击思维图空白处可用鼠标拖动思维图；</li>
            <li>选中主题并按“Delete”可删除主题。</li>
        </ol>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="map_structure.html">思维图</a></li>
	<li><a href="boundary.html">边框</a></li>
	<li><a href="view.html">视图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>