<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
	<div id="hat-ornmt"><div class="hat-ornmt"></div></div>
	<div class="wrapf">
		<div id="logo">
			<h1><a href="/">XMind</a></h1>
			<h2>Collaborative Minds</h2>
		</div>
		<div id='help_title'></div>
	</div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>术语</h3>
<p>此术语描述仅用于提供信息，并不依据完整和权威说明及隐私或安全后果描述。</p>
<p><img height="500" width="942" alt="XMind" src="images/xmind.png" /></p>
<b>Interface</b>
	<ul>
		<li><b>XMind工具栏:</b> 一组表示不同的命令的图标。</li>
		<li><b>XMind编辑框:</b> 用户创建思维图的地方。</li>
		<li><b>迷你工具栏:</b> 迷你工具栏在编辑区域下面，您可在此<b>切换画布</b>, <b>快速过滤</b>和 <b>放大</b>。</li>
		<li><b>视图:</b> 视图在XMind里有很重要的作用，XMind目前有11种视图，用于设计您的思维图，简化使用并提高工作效率。每个视图有自己视图工具栏，您可移动并通过拖拽到任何您想要的地方，甚至拖拽出XMind到您的桌面。</li>
    </ul>

<b>定价模式</b>
	<ol>
		<li><b>XMind Plus:</b> XMind Plus是基于XMind开源软件的终身版商业软件。</li>
		<li><b>XMind Pro:</b> XMind Pro是比XMind Plus提供更多商业功能的终身版商业软件。</li>
		<li><b>XMind Pro订阅版:</b> XMind Pro订阅版与XMind Pro提供相同的付费功能，采用订阅模式。</li>
	</ol>

<b>其他</b>
	<ul>
		<li><b>工作簿和画布:</b> 每个XMind文件是一个工作簿，可有多张画布，每张画布是一张单独的思维图。</li>
		<li><b>主题:</b> 主题是思维图的中心元素。</li>
		<li><b>XMind ID:</b> XMind ID用于在xmind.net登录您的账号。</li>
		<li><b>XMind开源版本:</b> XMind开源版本是提供思维图基础功能的软件。</li>
		<li><b>XMind Share:</b> XMind Share是完全免费的线上分享思维图服务。</li>
	</ul>

<p class="related-features">
	您可能还对下列内容感兴趣:
</p>
<ul>
	<li>
		<a href="topic.html">主题</a>
	</li>
	<li>
		<a href="view.html">视图</a>
	</li>
	<li>
		<a href="workbook_and_multi_sheets.html">工作簿和画布</a>
	</li>
</ul>
<p align="right">
	<a href="index.html">帮助中心</a>
</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
	<div class="footer-left">
		<p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
	</div>
</div></div>

</body>
</html>