<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>超链接</h3>
<p>
    XMIND中的主题都可以被添加一个超链接。通过超链接您可以将因特网上的某个特定内容、本地的某个文件夹链接到思维图中，从而增强了您的思维图的内容的丰富性。
</p>
<p>
    您可以方便地添加超链接、修改以及删除已有的超链接。 方法如下:</p>
<p>
    <b>按照下列步骤添加超链接:</b>
</p>
<ol>
    <li>
        选中一个主题；
    </li>
    <li>
        按照下列4种方式中一种打开添加对话框:        
        <ul>
            <li>
                在菜单选择&ldquo;插入 > 超链接&rdquo;。
            </li>
            <li>
                点击工具栏上的超链接图标<img height="19" width="19" alt="超链接图标" src="images/hyperlink_icon.png" />。
            </li>
            <li>
                使用快捷键&ldquo;Ctrl+H&rdquo;（Mac用户请使用 Command + H）。
            </li>
            <li>选择主题右键菜单下的"超链接"</li>
        </ul>
    </li>
    <li>有3种超链接类型可供选择:
            <ul>
                <li>“网络”: 输入URL(如: <a title="http://www.xmind.net" class="external free"
                href="http://www.XMind.net/">http://www.xmind.net</a>).</li>
                <li>“文件”: 输入文件或文件夹路径，或从本机选择。有相对路径和绝对路径两种超连接类型。</li>
                <li>“主题”: 链接到当前画布的其他主题。</li>
            </ul>
        </li>
        <li>点击“确认”。</li>
</ol>
<p><img height="420" width="500" alt="Hyperlink Dialog" src="images/hyperlink_dialog.png" /></p>
<p>
    <b>按照下列步骤打开超链接: </b>
</p>

<ul>
    <li>点击主题中的超链接图标，打开鼠标右键菜单，选择&ldquo;打开&hellip;&rdquo;。 </li>   
</ul>

<p>
    <b>按照下列步骤修改或者删除超链接: </b>
</p>
<ol>
    <li>
        选中超链接所在的主题；
    </li>
    <li>
        选中主题上的超链接图标，打开鼠标右键菜单，选择&ldquo;修改超链接&rdquo;或者&ldquo;取消超链接&rdquo;。
    </li>
</ol>

<p>
    <br/>
    
    <b>注意: </b>
</p>
<ul>
    <li>
        每个主题至多只能添加一个超链接。
    </li>
    <li>若您想了解更多关于备注里的超链接，请阅读<a href="notes.html">备注</a>。
    </li>
</ul>
<p>
    &nbsp;
</p>
<p>
    &nbsp;
</p>
<p>
    <b>您可能还对以下内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>