<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>思维协作的典范</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
    <h3>导入XMind工作簿</h3>
<p>每个XMind文件都是一个工作簿，里面可以包含多个画布，类似微软的Excel。这个功能为工作带来了极大的便利。与此同时，XMind 2013引入了合并工作簿的功能。即，我们可以将2个XMind文件合并为1个含有多个画布的文件。
步骤也很简单:</p>
<ol>
    <li>启动XMind，打开文件1.</li>
    <li>从菜单选择 "工具 -- 导入XMind工作簿" </li>
    <li>在对话框中选择文件2，并确定.</li>
    <li>此时，文件2中的所有画布均出现在文件1中。</li>
</ol>
<p><img alt="Import XMind Workbook" src="images/import_workbook_menu.png" /></p>

<p class="related-features">您可能还对以下内容感兴趣: </p>
<ul>
    <li><a href="map.html">思维图</a></li>
    <li><a href="export_and_import.html">导入导出</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>