<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
	<p>感谢您访问我们的帮助文档，在此我们介绍了XMind的全部功能，每个功能的介绍里面会有文字和截图。</p>
	<div class="help-index-mainDiv">
			<h3>XMIND</h3>
		<div class="help-index-xmind help-index-margin-left">
			<ul>
				<li><a href="get_started_with_xmind.html">新手必读</a></li>
		        <li><a href="template.html">模板</a></li>
		    	<li><a href="topic.html">主题</a></li>
		    	<li><a href="map_structure.html">思维图结构</a></li>
		        <li><a href="spreadsheet.html">二维图</a></li>
		        <li><a href="workbook_and_multi_sheets.html">工作簿和多页画布</a></li>
		        <li><a href="view.html">视图</a></li>
		        <li><a href="print.html">打印</a></li>
		        <li><a href="save_to_evernote.html">保存到Evernote</a></li>
		        <li><a href="xmind-sharing.html">XMind Share</a></li>
		        <li><a href="local_share.html">局域网内共享</a></li>
		    </ul>
		</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
		        <li><a href="callout.html">标注</a></li>
		        <li><a href="attachment.html">附件</a></li>
		        <li><a href="relationship.html">联系</a></li>
		        <li><a href="summary.html">概要</a></li>
		        <li><a href="boundary.html">边框</a></li>
		        <li><a href="hyperlink.html">超链接</a></li>
		        <li><a href="label.html">标签</a></li>
				<li><a href="marker.html">图标</a></li>
				<li><a href="legend.html">图例</a></li>
				<li><a href="notes.html">备注</a></li>
		        <li><a href="comments.html">批注</a></li>
		    </ul>
		</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
		        <li><a href="information_card.html">信息卡</a></li>
		        <li><a href="wallpaper.html">墙纸</a></li>
				<li><a href="defaulttheme.html">默认风格</a></li>
			    <li><a href="spellcheck.html">拼写检查</a></li>
		        <li><a href="export_and_import.html">导出和导入</a></li>
		        <li><a href="import_xmind_workbooks.html">导入XMind工作簿</a></li>
				<li><a href="new_sheet_from_topic.html">从主题新建画布</a></li>
				<li><a href="alignment.html">排列</a></li>
				<li><a href="sort_topic.html">主题排序</a></li>
				<li><a href="fitmap.html">在当前窗口显示全图</a></li>
		    </ul>
		</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
		        <li><a href="drilldown_and_drillup.html">下钻和上钻</a></li>
		        <li><a href="outline.html">大纲视图</a></li>
				<li><a href="overview.html">浏览</a></li>
		    	<li><a href="editing_history.html">文件编辑历史</a></li>
		        <li><a href="inspector.html">检查器视图</a></li>
		        <li><a href="find_and_replace.html">查找与替换</a></li>
		        <li><a href="shortcuts.html">快捷键</a></li>
				<li><a href="crashrecovery.html">文件恢复</a></li>
		    </ul>
		</div>
	</div>

	<div class="clear"></div>
		<div class="help-index-mainDiv">
			<h3>XMIND 7 Plus</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
		        <li><a href="clipart.html">剪贴画</a></li>
		        <li><a href="export.html">导出</a></li>
		        <li><a href="merge.html">合并图</a></li>
				<li><a href="mapshot.html">智能截图</a></li>
		        <li><a href="style_and_style_editor.html">样式和样式编辑器</a></li>
			    <li><a href="theme_and_theme_editor.html">风格和风格编辑器</a></li>
			</ul>
			</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>XMIND 7 Pro</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
			    <li><a href="audio.html">录音</a></li>
				<li><a href="encrypt_with_password.html">密码保护</a></li>
		        <li><a href="filter.html">高级过滤</a></li>
				<li><a href="powerfulsearch.html">高级搜索</a></li>
		        <li><a href="resource_bundle.html">资源包</a></li>
				<li><a href="search.html">搜索</a></li>
				<li><a href="index_view.html">索引视图</a></li>

			</ul>
			</div>
			<div class="help-index-xmind help-index-margin-left">
			    <ul>
			    	<li><a href="brainstorming.html">头脑风暴</a></li>
			    	<li><a href="presentation.html">演示</a></li>
			    	<li><a href="taskinfo.html">任务信息</a></li>
					<li><a href="gantt.html">甘特图</a></li>
			    </ul>
			</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>Handy References</h3>
			<div class="help-index-xmind help-index-margin-left">
				<ul>
				    <li><a href="http://www.xmind.net/contact/">联络我们</a></li>
				    <li><a href="glossary.html">术语</a></li>
				    <li><a href="preferences.html">首选项</a></li>
				    <li><a href="http://www.xmind.net/privacy/">隐私条款</a></li>
				    <li><a href="trademark.html">商标</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
			<div>
				<p>XMind Pro订阅版和XMind 7 Pro支持同样的功能。</p>
			</div>
		</div>
	</div>
</div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>