<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>信息卡</h3>
<p>信息卡用于显示详细信息，在信息卡里，您可选择显示或隐藏:</p>
<ol>
    <li>标签</li>
    <li>备注</li>
    <li>超链接</li>
    <li>任务信息</li>
</ol>
<p>信息卡显示在主题的下方，您可在属性视图下方找到信息卡。</p>

<p><img height="267" width="400" alt="Information Card" src="images/info-card.png" /></p>


<p class="related-features">您可能还对以下内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="shortcuts.html">快捷键</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>