<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>检查器</h3>
<p>检查器视图用于显示当前XMind文件信息和资源。</p>
<p>包括:</p>
<ol>
    <li>文件信息
    <ul>
        <li>姓名</li>
        <li>Email</li>
        <li>部门</li>
    </ul>
    </li>
    <li>常规信息
    <ul>
        <li>估计大小</li>
        <li>主题数量</li>
        <li>字数</li>
        <li>版本数</li>
        <li>最近修改时间</li>
        <li>最近修改者</li>
        <li>创建时间</li>
    </ul>
    </li>
    <li>附件</li>
    <li>外部文件链接</li>
    <li>超链接</li>
    <li>图片</li>
<p>您可在菜单栏点击 窗口 - 检查器 打开检查器视图。</p>
<p><img src="images/inspector.png"></p>


<p class="related-features">您可能还对以下内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="shortcuts.html">快捷键</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>