<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<p>
 标签是附着在主题底部的底色是黄色的，用来分类、标注此主题的文字。一个主题可以拥有多个标签，它们彼此之间会用逗号隔开。在图标视图中，我们不仅可以看见所有的标签，而且还可以使用这些标签进行过滤。
</p>
<p>
    您可以十分方便地创建， 编辑以及删除已有的标签。方法如下:</p>
<p>
    <b>按照下列步骤创建标签: </b>
</p>
<ol>
    <li>
        选中主题；
    </li>
    <li>
        您有三种方法打开标签输入框:        <ul>
            <li>
                点击工具栏上的标签图标<img height="18" width="18" alt="标签图标" src="images/label_icon.jpg" />&nbsp;。
            </li>
            <li>
                打开鼠标右键菜单，选择&ldquo;标签&rdquo;。
            </li>
            <li>
                使用快捷键&ldquo;F3&rdquo;。
            </li>
        </ul>
    </li>
    <li>
        在输入框中输入希望添加的标签；
    </li>
    <li>
        点击&ldquo;回车键&rdquo;确认完成输入。
    </li>
</ol>
<p>
    <b>按照下列步骤编辑已有的标签: </b>
</p>
<ol>
    <li>
        选中主题；
    </li>
    <li>
        打开标签输入框；
    </li>
    <li>
        直接修改已有的标签；
    </li>
    <li>
        点击&ldquo;回车键&rdquo;结束。
    </li>
</ol>
<p>
    <b>按照下列步骤删除已有的标签: </b>
</p>
<ol>
    <li>
        选中主题；
    </li>
    <li>
        打开标签输入框；
    </li>
    <li>
        删除已有的标签文字；
    </li>
    <li>
        点击&ldquo;回车键&rdquo;结束。
    </li>
</ol>
<p>
    &nbsp;
</p>
<p>
    <b>您可能还对下列内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="boundary.html">外框</a>
    </li>
    <li>
        <a href="2d.html">二维图</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>