<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>
<div id='body_content' class='content'><div class='wrapf'>
<div class="help">


<h3>图例</h3>
<p>使用图标可以更好地表现主题，同时使思维图更加美观。为了避免误解图标的含义，您可以使用图例对图标进行描述。</p>
	<ol>
		<li>点击菜单栏的“视图 - 属性”打开属性视图；</li>
		<li>点击思维图空白处并在属性视图勾选“显示图例”；</li>
        <br/>
		<img height="320" width="286"src="images/legend_checkbox.png" />
		<li>拖动鼠标您可在思维图任意处放置图例；</li>
		<li>双击可直接编辑图例文字。</li>
		<br/>
        <img height="260" width="551"src="images/legend_viewer.png" />
	</ol>
<p>注意: 思维图里面的图标都会显示在图例上，若图标被删除，图例上的图标也会相应地被删除。</p>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="marker.html">图标</a></li>
    <li><a href="filter.html">过滤</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>