<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>思维图结构</h3>
<p>XMind有10种不同的结构供您选择使用。您不仅可以改变整个思维图的结构，而且还可以仅仅改变其中的一个分支。</p>

<b>改变思维图的结构:</b>
<ol>
    <li>选中中心主题；</li>
    <li>在菜单栏点击“窗口 - 属性”打开属性视图；</li>
    <li>在结构列表中选择您需要的结构。</li>
</ol>
<p><img alt="Map Structure" src="images/map_structurelist.png" /></p>

<b>修改分支结构:</b>
<ol>
    <li>选中<b>分支主题的根主题</b>；</li>
    <li>打开<a title="Open view" href="view.html">属性视图</a>；</li>
    <li>在结构列表中选择您需要的结构。</li>
</ol>
<p>注意:</p>
<ol>
    <li>您可以在一张思维图中使用多个结构。例如整张图是一个二维图，而一个分支为鱼骨图，另一个是逻辑图。</li>
    <li>每个分支的根主题可以是分支主题，子主题或者某个分支主题。</li>
</ol>
<p></p>

<b>思维图属性</b>
<p>以下步骤可帮您修改思维图的某些属性:</p>
<ol>
    <li>单击思维图任一空白处；</li>
    <li>打开<a title="Open view" href="view.html">属性视图</a>；
    <ul>
        <li>修改 '背景色'</li>
        <li>选择<a title="Wallpaper" href="wallpaper.html">墙纸</a>；</li>
        <li>高级设置: 勾选/不勾选'彩虹色'，'线条渐细'和'渐变色效果'；</li>
        <li>图例: 勾选/不勾选'显示图例'。</li>
    </ul>
    </li>
</ol>
<p>&nbsp;<img height="300" width="195" alt="Map Properties" src="images/map_properties.png" /></p>

<b>浏览思维图</b>
<p>箭头键能帮助您在思维图中移动浏览主题。您可以通过以下两种方式放大/缩小思维图: </p>
<ul>
	<li>使用思维图编辑框下面的迷你工具栏缩放思维图。<br/>
	<img width="100" height="22" alt="Zoom Toolbar" src="images/zoom_toolbar.png">
	</li>
	<li>使用快捷键: Ctrl + 鼠标滚轮 (Mac上使用Command键)。</li>
</ul>

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="boundary.html">边框</a></li>
    <li><a href="relationship.html">联系</a></li>
    <li><a href="view.html">视图</a></li>
    <li><a href="wallpaper.html">墙纸</a></li>
    <li><a href="alignment.html">排列</a></li>
    <li><a href="spreadsheet.html">二维图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>