<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>智能截图</h3>
<p>使用智能截图，您可以及时地与他人分享您的思维图的全部或者一个部分。方法如下: </p>
<p><b>按照下列步骤进行智能截图: </b></p>
<ol>
    <li>打开思维图；</li>
    <li>您有两种方法开始智能截图:    <ul>
        <li>使用快捷键&ldquo;F7&rdquo;。</li>
        <li>或者在菜单栏选择&ldquo;思维图 > 智能截图&rdquo;。</li>
    </ul>
    </li>
    <li>按住鼠标左键拖动截图区；</li>
    <li>被选中的区域会在屏幕上高亮显示；</li>
    <li>拖动截图区的边角选择点改变截图区域大小；</li>
    <li>双击最后确定的选择区域，XMind会自动复制此区域至您的桌面。</li>
</ol>
<p><img alt="Mapshot" src="images/mapshot.png" /></p>
<p><img height="60" width="700" alt="" src="images/mapshot_dialog.png" /></p>
<p><b>注意: </b></p>
<ul>
    <li>被保存的图片格式是PNG。</li>
    <li>您可以在&ldquo;窗口 > 首选项 >编辑&rdquo;中设置自动保存的位置。</li>
</ul>
<p>&nbsp;<img height="440" width="550" alt="" src="images/preferences_mapshot.png" /></p>
<p><b>您可能还对下列内容感兴趣:</b></p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="export_and_import.html">导出和导入</a></li>
   
    <li><a href="print.html">打印</a></li>
</ul>
<p align="right">    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>