<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h3>图标</h3>
<p>图标是具有某些特殊含义的标准图片，在项目管理、日常计划、以及任务管理等活动中有广泛的应用。XMIND提供了一系列经常使用的图标。而且，您还可以创建您自己特有的图标，并且使用起来非常方便。方法如下: </p>
<p><b>按照下列步骤添加图标: </b></p>
<ol>
    <li>选中一个或者多个主题;</li>
    <li>打开 <a href="view.html">图标视图;</a></li>
    <li>点击合适的图标即可完成添加。</li>
</ol>
<p><img height="587" width="290" alt="图标视图" src="images/marker_view.png" /></p>
<p><b>按照下列步骤删除已添加的图标:</b></p>
<ol>
    <li>选中主题；</li>
    <li>选中主题中添加的图标；</li>
    <li>下面两种操作均可完成删除;   <ul>
        <li>点击键盘上的&ldquo;Delete&rdquo;键。</li>
        <li>打开鼠标右键菜单，选择&ldquo;删除&rdquo;。</li>
    </ul>
    </li>
</ol>
<p><b>按照下列步骤添加您自己的图标:</b></p>
<ol>
    <li>打开 <a href="view.html">图标视图；</a></li>
    <li>点击视图工具栏上的&ldquo;添加图标组&rdquo;的按钮打开添加图标对话框；</li>
    <li>点击图标组右边的&ldquo;添加&rdquo;按钮来添加新的图标组；</li>
    <li>为新添加的图标组命名，调整顺序；</li>
    <li>选中图标组，点击图标框右边的&ldquo;添加&hellip;&rdquo;按钮；</li>
    <li>选择您希望使用的图片添加至XMIND；</li>
    <li>通过右边的按钮，您可以删除，重命名以及调整添加的图标的位置；</li>
    <li>点击&ldquo;应用&rdquo;完成添加；</li>
    <li>您可以在图标视图中看见您自己的图标。</li>
</ol>
<p>&nbsp;<img height="555" width="635" alt="添加图标" src="images/marker_group_added_preference.png" /></p>
<h3>图例</h3>
<p>图例用来显示当前思维图中使用的所有图标及其含义。您可以直接在此对图标的含义进行修改。</p>
<p><b>按照下列步骤打开图例:</b></p>
<ol>
    <li>选中当前图；</li>
    <li>打开&nbsp;<a href="view.html">属性视图；</a></li>
    <li>激活&ldquo;显示图例&rdquo;；</li>
    <li>移动鼠标选择摆放的位置；</li>
    <li>在图例中双击某个图标即可修改它的名字。</li>
</ol>
<p><img height="69" width="191" alt="图例属性" src="images/legend_properties.jpg" /></p>
<p><b>注意: </b>您可以将图例移动至图的任意位置。</p>
<p>您可能还对以下内容感兴趣:</p>
<ul>
    <li><a href="view.html">视图</a></li>
    <li><a href="filter.html">过滤</a></li>
    <li><a href="search.html">搜索</a></li>
</ul>
<p align="right">
	<a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>