<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>合并图</h3>
<p>
    合并思维图可以用来帮助您更快捷地管理信息，计划等等。下面我们以A图和B图为例说明如何操作。
</p>
<ol>
    <li>
        打开A图和B图，并选中A图。
    </li>
    <li>
        在菜单栏选择&ldquo;思维图 > 合并&hellip;&rdquo;；
    </li>
    <li>
        在打开的合并图对话框中选择B图.；
    </li>
    <li>
        点击&ldquo;确定&rdquo;结束整个过程。
    </li>
</ol>
<ul>
    <li>
        <img height="280" width="500" alt="图 A" src="images/merge_map2.jpg" />
    </li>
    <li>
        <img height="280" width="500" alt="图 B" src="images/merge_map1.jpg" />
    </li>
    <li>
        <img alt="图合并菜单项" src="images/merge_menu.jpg" />
    </li>
    <li>
        <img height="420" width="500" alt="图合并对话框" src="images/merge_dialog.jpg" />
    </li>
    <li>
        <img height="280" width="500" alt="合并之后的图" src="images/merged_map.jpg" />
    </li>
</ul><h3>图合并的一些基本原则: </h3>
<ol>
    <li>
        A图和B图都必须已经打开。
    </li>
    <li>
        无论是A合并B，还是B合并A都没有分别。
    </li>
    <li>
        A和B可以在不同的工作簿。
    </li>
    <li>
        如果A和B同时存在一个主题具有下列属性：同一层级、名称一致、有同样的父主题，那么这两个主题合并时将会被认为是一个主题。合并之后，A中这个主题的子主题将会被B中的这个主题的自主题所替代。
    </li>
    <li>
        使用&ldquo;Ctrl+Z&rdquo;可以直接撤销此次合并。
    </li>
</ol>
<p>
    &nbsp;
</p>
<p>
    <b>您可能还对下列内容感兴趣: </b>
</p>
<ul>
    <li>
        <a href="workbook.html">工作簿</a>
    </li>
    <li>
        <a href="map.html">思维图</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>