<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>从主题创建新画布</h3>
<p>从主题创建新画布功能能帮您从当前画布的某部分创建新的画布。</p>
<ol>
	<li>打开文件思维图A，选中某个主题；</li>
    <li>在菜单栏点击“插入 - 从主题创建新画布”，或使用快捷键"Ctrl+Alt+T"；</li>
    <p><img alt="Menu" src="images/topic_map.png" /></p>
    <li>您就可以创建新的思维图B，包含选中主题及其附属子主题。</li>
</ol>

<p>注意:</p>
<ol>
	<li>思维图B的中心主题是思维图A中选中的主题；</li>
	<li>此中心主题与选中主题间有链接关系。</li>
</ol>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="view.html">视图</a></li>
	<li><a href="hyperlink.html">超链接</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>

</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>