<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>备注</h3>
<p>在XMIND中，您可以为任一主题添加一段富内容的备注，丰富此主题的内容，增强表达的效果。您可以轻松地添加，修改备注。方法如下:</p>
<p><b>按照下列步骤添加备注: </b></p>
<ol>
    <li>选中主题；</li>
    <li>通过下列方式之一打开备注的弹出式窗口:    <ul>
        <li>在菜单选择&ldquo;插入 > 备注&rdquo;。</li>
        <li>点击工具栏上的更多插入图标并选择备注；</li>
        <li>从鼠标右键菜单中选择&ldquo;备注&rdquo;。</li>
        <li>使用快捷键&ldquo;F4&rdquo;。</li>
    </ul>
    </li>
    <li>在对话框中输入备注的内容。</li>
</ol>
<p><img height="246" width="403" alt="Notes Dialog" src="images/notes_popout.jpg" /></p>
<p><b>按照下列步骤对步骤进行排版:</b></p>
<ol>
    <li>打开弹出式窗口或者<a title="打开视图" href="view.html">备注视图；</a></li>
    <li>使用视图中的工具栏对备注的内容进行以下方面的调整:    <ul>
        <li>字体、大小、形式、颜色和排列方式；</li>
        <li>背景颜色；</li>
        <li>是否插入图片。</li>
    </ul>
    </li>
</ol>
<p><img height="53" width="294" alt="备注视图工具栏" src="images/notes_view_toolbar.jpg" /></p>
<p><b>注意: </b>目前您只能在备注中插入本地的图片。</p>
<b>打开备注里的超链接</b>
    <ol>
        <li>打开备注视图；</li>
        <li>使用Ctrl键(Command Mac上)并点击超链接。</li>
    </ol>

<p>注意: 您仅可插入本地图片到主题的备注里。</p>

<b>在备注视图显示所有备注</b>
   <ol>
       <li>打开备注视图；</li>
       <li>单击画布，所有备注将会显示在备注视图。</li>
    </ol>
<p>&nbsp;</p>
<p><b>您还可能对以下内容感兴趣:</b></p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="shortcuts.html">键盘快捷键</a></li>
</ul>
<p align="right">
	<a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>