<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>大纲视图</h3>
<p>大纲视图是一个涵盖工作簿所有内容的树状视图，让您可以很快的了解当前图的大致内容。在大纲视图中，您还可以看见、修改下列内容:</p>
    <ul>
        <li>主题: 您可以从大纲视图中将任一主题拖至当前图中，并且选择此操作是对目标主题的“复制”或者“移动”。</li>
        <li>超链接: 超链接的具体内容也会被显示在大纲视图中。</li>
    </ul>
<p><img alt="Outline View" src="images/outline_view.png" /></p>

<b>显示工作簿或当前思维图的大纲</b>
<p>在下拉菜单中，您可以选择显示整个工作簿还是仅当前画布的大纲。</p>
<ul>
    <li>显示工作簿: 点击显示工作簿的所有画布。</li>
    <li>显示当前画布: 点击仅显示当前画布。</li>
</ul>
<p><img src="images/outline_dropdown_menu.png"></p>
<b>导出大纲</b>
<p>从XMind 7始，支持导出大纲视图到Text/PDF/Microsoft Word文件格式。导出大纲:</p>
   <ol>
       <li>点击大纲视图右上角下拉菜单的“导出”；</li>
       <li>在接下来的对话框您可选择导出当前画布还是整个工作簿到Text/PDF/Microsoft Work文件格式；</li>
       <li>选择导出位置并点击完成。</li>
    </ol>
<p><img height="500" width="432" src="images/outline_export.png"></p>
<b>打印大纲</b>
<p>XMind 7后您也可以打印您的大纲视图了。打印大纲:</p>
   <ol>
       <li>点击大纲视图右上角下拉菜单的“打印”；</li>
       <li>在接下来的对话框调整打印设置；</li>
       <li>点击下一步选择打印机；</li>
       <li>点击“打印”。</li>
<p><img height="500" width="532"src="images/outline_print.png">
<p>&nbsp;</p>
<p class="related-features">您还可能对以下内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="marker.html">图标</a></li>
    <li><a href="map_structure.html">思维图结构</a></li>
    <li><a href="view.html">视图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>