<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h2>浏览视图</h2>
<p>浏览视图是我们浏览、演示一个比较大、复杂的思维图的好帮手。他的特性如下: </p>
<ol>
    <li><b>俯瞰</b>, 在视图中按住左键移动鼠标，在移动的过程中，编辑框中的图也在移动，从而将视图中红框中的部分显示出来。</li>
	<li><b>缩放</b>, 在视图中直接滚动鼠标滚轮即可对原图进行缩放的操作。</li>
</ol>
<p>仅需要鼠标，大大增强了我们演示的易用性。</p>

<p>浏览视图<br/><img height="266" width="245" alt="Overview Viewer" src="images/overview-viewer.jpg" /></p>
<p>浏览视图和图的编辑区<br/><img height="333" width="500" alt="Overview Viewer and Map Editor" src="images/overview-xmind.jpg" /></p>


<p>&nbsp;</p>
<p>您可能还对下列内容感兴趣:</p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
	<li><a href="presentation.html">演示</a></li>
	<li><a href="fitmap.html">显示全图</a> </li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright&copy; 2015, XMind有限公司.</p>
    </div>
</div></div>

</body>
</html>
