<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>高级搜索</h3>
<p>好的搜索功能是帮助我们找到目标的最佳拍档。XMind专业版强大的搜索功能可以在所有打开的XMind工作簿（一个XMind文件即一个工作簿）中找到您需要的内容，同时告诉我们如何到达这个目标。</p>
<ol>
    <li>首先，打开搜索视图: "工具 > 在工作簿中查找"；</li>
    <li>现在在搜索框中填入我们要找寻的内容；</li>
    <li>高级设置会帮助我们更加精准的找到目标:		<ul>
			<li>是否区分字母大小写</li>
			<li>是否仅搜索当前工作簿</li>
			<li>是否搜索主题</li>
			<li>是否搜索外框的内容</li>
			<li>是否搜索联系的内容</li>
			<li>是否搜索标签</li>
		</ul>
	</li>
    <li>点击 "查找" 开始搜索；</li>
    <li>所有的搜索结果会排成一个树状结构，我们可以看见其所在主题的全部内容，以及路径。</li>
</ol>
<p><img height="254" width="600" alt="Powerful Search" src="images/powerful_search.jpg" /></p>

</p>
<p><b>您可能还对下列内容感兴趣:</b></p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
    <li><a href="view.html">视图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>