<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>首选项</h3>
<p>为了使用方便，您可以在首选项对话框里面进行某些个性化的设置。在菜单栏点击“编辑- 首选项”您即可打开首选项对话框进行下列设置。</p>
<ul>
	<li>修改XMind常规设置</li>
	<img src="images/preferences_general.png">

	<li>选中字段中的命令，您可在下列对话框通过修改其绑定快捷键修改或添加XMind的快捷键设置。</li>
	<img alt="Shortcuts" src="images/preferences_keys.png">

	<li>您可以修改网络连接设置。</li>
	<img alt="Network Connections" src="images/preferences_network_connection.png">

	<li>您可以设置您的文件信息，将会保存到您的文件中并显示在检查器视图里。</li>
	<img alt="Author info" src="images/preferences_author_info.png">

	<li>是否连接到Biggerplate账户。</li>
	<img alt="Biggerplate" src="images/preferences_biggerplate.png">

    <li>设置拖放本地文件到XMind时的选项。</li><br/>
	<img alt="Drag and Drop" src="images/preferences_drag_and_drop.png">

	<li>调整思维图常规设置。</li><br/>
	<img alt="Mind Map" src="images/preferences_editing.png">

	<li>是否连接到Evernote账户。</li>
	<img src="images/preferences_evernote.png" />

	<li>修改XMind显示语言。</li>
	<img alt="Language" src="images/preferences_language.png">

	<li>是否激活局域网内共享功能并修改您的名称。</li>
	<img alt="Local network Sharing" src="images/preferences_lns.png">

	<li>智能截图时是否保存副本到本地。</li>
	<img src="images/preferences_mapshot.png">

	<li>添加图标组，在图标组中加入自定义图标。</li>
	<img alt="Markers" src="images/preferences_markers.png"></li>

	<li>定义XMind优先级如何映射到Microsoft Project优先级。</li>
	<img src="images/preferences_priority_mapping.png">

	<li>选择您偏好的搜索引擎。</li>
	<img rc="images/preferences_searchengines.png">

	<li>修改拼写检查选项，添加您自己的字典(.dict)到XMind。</li>
	<img src="images/preferences_spelling.png" />

	<li>记录任务负责人。</li>
	<img alt="Task info" src="images/preferences_taskinfo.png">

	<li>定义修改思维图风格时是否覆盖自定义设置。</li>
	<img alt="Theme" src="images/preferences_theme.png">

	<li>选择打开主题超链接时是否使用的浏览器。</li>
	<img alt="Web Browser" src="images/preferences_web_browser.png">

	<li>升级到XMind Pro或隐藏付费功能。</li>
	<img alt="XMind Pro" src="images/preferences_xmind_pro.png">
</ul>


<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="local_network_sharing.html">局域网内共享</a></li>
    <li><a href="markers.html">图标</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>