<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>演示</h3>
<p>在XMind的演示模式中，当前思维图会以全屏的形式展现在您的电脑屏幕上。同时，只有被选中的主题才会在屏幕中央高亮显示出来。您可以使用快捷键来完成全部的操作，如查看、浏览、编辑等等。</p>
<img src="images/presentation_viewer.png"><br/>
<b> 您有三种方式进入演示模式:</b>
    <ul>
        <li>在菜单栏点击“视图 - 进入演示模式”；</li>
        <li>使用快捷键“F5”；</li>
    	<li>若您使用Windows，您可使用命令行: "xmind -p xxx.xmind"。</li>
    </ul>

<b>浏览主题:</b>
    <ol>
        <li><b>使用“Enter”和“Tab”；</b>
        <ul>
            <li>Enter键能够让您依次浏览同级主题；</li>
            <li>Tab键能够让您逐级浏览主题。</li>
        </ul>
        </li>
        <li><b>使用方向键</b>:
        <ul>
            <li>使用上下键浏览浏览同级主题；</li>
            <li>使用左右键浏览子主题或者父主题。</li>
        </ul>
        </li>
        <li><b>使用空格键</b>: 空格键可以让我们逐个浏览所有主题。</li>
        <li><b>使用大纲</b>:
        <ul>
            <li>通过底部的按钮条打开侧边栏；</li>
            <li>在大纲视图中选择您希望展示的主题；</li>
            <li>被选中的主题会高亮显示在屏幕的中央。</li>
        </ul>
        </li>
    </ol>

<p>注意:</p>
    <ul>
        <li> 所有被选中的主题都会被高亮显示在屏幕的中央；</li>
        <li>如果当前选中的是中心主题，前述的快捷键会有些不同的用法:
        <ol>
            <li>Enter: 若思维图中有自由主题，移动到自由主题；</li>
            <li>空格: 移动到第一个分支主题；</li>
            <li>上下键: 移动到分之主题。</li>
        </ol>
        </li>
    </ul>

<b>演示模式中的工具栏面板:</b>
<ol>
    <li>移动鼠标到屏幕底部；</li>
    <li>会出现有6个按钮的工具栏面板。
    <ul>
        <li>退出: 点击退出演示状态。</li>
        <li>下一个: 点击查看下一个同级主题。</li>
        <li>深入: 点击查看子主题。</li>
        <li>侧边栏: 点击打开侧边栏。</li>
        <li>亮度调节: 点击显示全图。</li>
        <li>缩放: 拖拽缩放思维图。</li>
    </ul>
    </li>
</ol>
<p><img alt="Presentation Panel" src="images/presentation_panel.png" /></p>

<b>侧边栏的使用:</b>
<ol>
    <li>通过工具栏面板打开侧边栏；</li>
    <li>侧边栏分为三个部分:
        <ul>
            <li>大纲: 您可以在这里直接点击主题，屏幕上会在中央高亮显示选中的主题。</li>
            <li><a href="filter.html">过滤</a>: 通过选中图标或标签快速找到目标主题。</li>
            <li><a href="audio.html">录音</a>: 点击开始按钮即可开始录音，停止后，录音文件会保存为当前主题的子主题。</li>
        </ul>
    </li>
</ol>
<p>&nbsp;<img alt="Presentation Sidebar" src="images/presentation_sidebar.png" /></p>

<b>退出演示模式:</b>
    <ul>
        <li>直接按“Esc”；</li>
        <li>点击工具栏面板上的“退出”按钮。</li>
    </ul>

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="map_structure.html">思维图</a></li>
    <li><a href="shortcuts.html">快捷键</a></li>
    <li><a href="audio.html">录音</a></li>
    <li><a href="marker.html">图标</a></li>
    <li><a href="outline.html">大纲</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>