<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>打印</h3>
<b>单页打印</b>
<p>按照下列步骤您可打印XMind思维图:</p>
<ol>
    <li>选择您要打印的思维图；</li>
    <li>打开打印预览通过:
    <ul>
        <li>在菜单栏选择“文件 - 打印”；</li>
        <li>使用快捷键 'Ctrl+P'。</li>
    </ul>
    </li>
    <li>调整打印设置: 打印内容，页面设置，方向，页边距，页眉/页脚文字。</li>
    <li>单击“下一步”并选择打印机；</li>
    <li>单击“打印”。</li>
</ol>
<p><img height="500" width="620" alt="Single Page Print" src="images/single_page_print.png" /></p>

<b>分页打印</b>
<p>当您的思维图很大时，单页打印可能不能清楚地显示思维图的所有细节。通过多页打印思维图您可以把一张大的思维图打印在多页纸上并粘贴起来。为了更好地显示您的思维图，您还可以选择横向或纵向打印。</p>
<p>分页打印:</p>
<ol>
    <li>前三个步骤和单页打印相同；</li>
    <li>点击“页面”选择多页打印并设置横屏与竖屏值；</li>
    <li>单击“下一步”并选择打印机；</li>
    <li>单击“打印”。</li>
</ol>
<p><img height="520" width="600" alt="Multi Page Print" src="images/multi_page_print.png" /></p>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="map.html">思维图</a></li>
    <li><a href="export_and_import.html">导出和导入</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>