<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>联系</h3>
<p>在一张思维图中，如果两个主题、外框或者主题与外框之间有一些关系，您可以通过添加联系将两者连接起来。您可以轻松地添加联系，增加联系的文字描述，以及修改联系的属性。方法如下:</p>
<p><b>按照下列步骤添加联系: </b></p>
<ol>
    <li>选中一个主题或者外框；</li>
    <li>以下4种方法均可以开始添加联系: <ul>
        <li>点击工具栏上的联系图标<img  alt="联系的图标" src="images/relationship_icon.png" />。</li>
        <li>在菜单中选择&ldquo;插入 > 联系&rdquo;。</li>
        <li>使用键盘快捷键&ldquo;Ctrl+L&rdquo;（Mac用户请使用 Command ）。</li>
        <li>鼠标右键选择“插入 - 联系”。</li>
    </ul>
    </li>
    <li>点击目标主题或者外框；</li>
    <li>如果需要，您可以双击联系上的文字框输入描述。</li>
</ol>
<p><br />
<b>按照下列步骤改变联系的属性:</b></p>
<ol>
    <li>选中联系；</li>
    <li>打开<a href="view.html">属性视图；</a></li>
    <li>您可以在视图中修改下列设置:    <ul>
        <li>线的形状、颜色、样式。</li>
        <li>联系描述文字的字体，大小，颜色等等。</li>
    </ul>
    </li>
</ol>
<p><img  alt="联系的属性" src="images/relationship_properties.jpg" /></p>
<p><b>注意: </b></p>
<ul>
    <li>您可以为任意两个主题、外框或者主题与外框之间添加联系。</li>
    <li>每个主题或者外框都可以有多个联系。</li>
</ul>
<p><b>您可能还对以下内容感兴趣: </b></p>
<ul>
    <li><a href="topic.html">主题<br />
    </a></li>
    <li><a href="boundary.html">外框<br />
    </a></li>
    <li><a href="view.html">视图<br />
    </a></li>
    <li><a href="summary.html">Summary</a>
    <p>&nbsp;</p>
    </li>
</ul>
<p align="right">
<a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>