<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>资源包</h3>
<p>您可打包并导出您的自定义风格、模板、剪贴画和图标到一个XRB文件，和其他人或别的设备共享。</p>

<b>导出资源包</b>
	<ol>
		<li>启动XMind并点击“工具 - 导出XMind资源包[Pro]”；</li>
		<li>在接下来的对话框选择您要导出的选项；</li>
		<img height="400" width="514" src="images/export_resource_bundle.png">
		<li>单击“下一步”并选择导出位置。</li>
	<ol>

<b>导入资源包</b>
	<ol>
		<li>点击“工具 - 导入XMind资源包”；</li>
		<li>选择要导入的资源包文件，文件扩展名为 "**.xrb"；</li>
		<li>单击“完成”。</li>
	</ol>

<p class="related-features">您可能还对以下内容感兴趣:</p>
<ul>
    <li><a href="template.html">模板</a></li>
    <li><a href="theme.html">风格</a></li>
    <li><a href="marker.html">图标</a></li>
    <li><a href="clipart.html">剪贴画</a></li>
</ul>

<p align="right"><a href="index.html">帮助中心</a></p>
</div>
</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>