<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>
<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>保存到Evernote</h3>
<p>XMind支持保存思维图的文字，附件以及图片到您的Evernote账户。这样您就可以通过Evernote在不同的电脑同步您的XMind文件并在移动设备上查看。</p>
	<ol>
		<li>完成一张思维图；</p>
		<li>在菜单栏点击“文件 - 保存到Evernote”；</p>
		<li>授权XMind访问您的Evernote账户；</p>
		<img height="380" width="500"src="images/save_to_evernote_authorize.png">
		<li>选择保存内容以及导出笔记本；</p>
		<img src="images/save_to_evernote_settings.png">
		<li>单击“保存”，您就可以在您的Evernote查看保存内容了。</li>
        <img src="images/save_to_evernote_result.png">
	</ol>
<p>注意: 第一次使用此功能时需要授权。</p>

<p class="related-features">您可能还对以下内容感兴趣:</p>
<ul>
    <li><a href="export.html">导出</a></li>
    <li><a href="merge.html">合并图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>
