<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h3>搜索</h3>
<p>
    XMIND中您可以一如既往地轻松使用查找/替换功能。方法如下:</p>
<ol>
    <li>
        打开图；
    </li>
    <li>
        按照下列方法打开查找/替换对话框:        <ul>
            <li>
                在菜单栏选择&ldquo;编辑 >&nbsp;查找/替换&rdquo;。
            </li>
            <li>
                或者使用快捷键&ldquo;Ctrl+F&rdquo;（Mac用户请使用 Command+F）。
            </li>
        </ul>
    </li>
    <li>
        您可以对思维图中的任何文字进行查找/替换。
    </li>
</ol>
<p>
    <b>查找/替换对话框</b>
    <br/>
    <img alt="查找/替换对话框" src="images/search_in.jpg" />
</p><h3>在线搜索</h3>
<p>
    使用XMIND，您还可以在线搜索文字以及图片。方法如下:</p>
<p>
    按照下列步骤在线搜索文字:</p>
<ol>
    <li>
        选中一个或者多个主题；
    </li>
    <li>
        在菜单栏点击“工具 - 在网络上搜索”；
    </li>
    <li>
        XMIND会打开浏览器视图，并显示搜索结果；
    </li>
    <li>
        您可以直接在浏览器视图中选择需要的文字或者URL链接，直接拖拽放入思维图中。
    </li>
</ol>
<p>
    <img alt="搜索菜单" src="images/search_menu.png" />
</p>
<p>
    <img height="300" width="528" alt="文字搜索结果" src="images/search_text.jpg" />
</p>
<p>
    <b>按照下列步骤在线搜索图片:</b>
</p>
<ol>
    <li>
        选中主题；
    </li>
    <li>
        按照下列方法之一开始在线图片搜索:        <ul>
            <li>
                在菜单栏选择&ldquo;插入 > 图片 > 来自网络。
            </li>
            <li>
                点击工具栏上的图片按钮，在下拉菜单中选择&ldquo;从Web&rdquo;</li>
                <img alt="图片搜索图标" src="images/search_imageicon.png" />&nbsp;
            
            <li>
                打开鼠标右键菜单，选择&ldquo;图片 > 从Web&rdquo;。
            </li>
        </ul>
    </li>
    <li>
        在XMIND的浏览器视图中选择需要的图片，拖放至思维图中即可添加。
    </li>
    <li>
        您可以将一个图片拖放至已经存在的图片，或者至空白处作为一个新的自由主题。
    </li>
</ol>
<p>
    <img alt="图片搜索展示" src="images/search_image.jpg" />
</p>
<p>
    <b>注意:</b>
</p>
<ul>
    <li>
        在线搜索的过程中，主题的内容将会作为搜索的关键词。
    </li>
    <li>
        您可以按照下列步骤调整您的搜索引擎:        <ol>
            <li>
                在菜单栏选择&ldquo;编辑 > 首选项&rdquo;；
            </li>
            <li>
                选择&ldquo;搜索引擎&rdquo;；
            </li>
            <li>
                选择您需要的搜索引擎；
            </li>
           
        </ol>
    </li>
    
</ul>
<p>
    <img alt="搜索引擎设置" src="images/preference_search_engine.jpg" />
</p>
<p>
    <b>您可能还对下列内容感兴趣:</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="view.html">视图</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>