<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>思维协作的典范</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<p>XMind Pro为用户保障信息安全又提供了一个有效的工具：加密。使用方法如下：</p>
<p>设置密码：</p>
<ol>
    <li>打开一个XMind文件或者新做一张图。</li>
    <li>在菜单栏选择："文件 > 加密"。</li>
    <li>此时，您的面前会出现一个密码设置对话框。</li>
    <li>输入您的密码，并确认输入。然后点击"确定"。</li>
</ol>
<p><img height="437" width="247" alt="加密" src="images/security.jpg" /></p>
<p><img height="226" width="411" alt="密码设置" src="images/security_set.jpg" /><br /></p>

<p>重新设置或者取消密码：</p>
<ol>
    <li>打开一个已经设置密码的文件。</li>
	<li>在菜单栏选择： "文件 > 加密"。</li>
    <li>在设置对话框中，首先输入正确的老密码。</li>
	<li>然后，您可以有两个选择:		<ul>
			<li>取消密码：将新密码的两栏留空，然后点击"确定"按钮。</li>
			<li>重新设置密码：在新密码栏填入新密码，然后点击"确定"按钮。</li>
		</ul>
	</li>
</ol>
<p><img height="246" width="430" alt="打开加密的文档" src="images/security_open.jpg" /></p>
<p><img height="338" width="454" alt="密码重置" src="images/security_reset.jpg" /></p>
<p>注意：请务必牢记您设置的密码，否则被保护的文件则无法打开。另外，若您上传一个设有密码的文件，在线的文件则没有密码保护。</p>

<p>
    <b>您可能还对下列内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="map.html">思维图</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright&copy; 2015, XMind有限公司.</p>
    </div>
</div></div>

</body>
</html>
