<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<table width="400" border="3" align="center" cellpadding="3" cellspacing="3">
    <tbody align="center">
        <tr>
            <td>
                <h3>快捷键（Windown）</h3>
            </td>
            <td>
                <h3>快捷键（Mac）</h3>
            </td>
            <td>
                <h3>描述</h3>
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+N
            </td>
            <td>
                Command+N
            </td>
            <td>
                创建新工作簿
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+O
            </td>
            <td>
                Command+O
            </td>
            <td>
                打开工作簿
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+S
            </td>
            <td>
                Command+S
            </td>
            <td>
                保存当前工作簿
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Shift+S
            </td>
            <td>
                Command+Shift+S
            </td>
            <td>
                保存所有工作簿
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+W
            </td>
            <td>
                Command+W
            </td>
            <td>
                关闭当前工作簿
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Shift+W
            </td>
            <td>
                Command+Shift+W
            </td>
            <td>
                关闭所有工作簿
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+P
            </td>
            <td>
                Command+P
            </td>
            <td>
                打印
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Z
            </td>
            <td>
                Command+Z
            </td>
            <td>
                撤销
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Y
            </td>
            <td>
                Command+Y
            </td>
            <td>
                重做
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+X
            </td>
            <td>
                Command+X
            </td>
            <td>
                剪切
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+C
            </td>
            <td>
                Command+C
            </td>
            <td>
                复制
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+V
            </td>
            <td>
                Command+V
            </td>
            <td>
                粘贴
            </td>
        </tr>
        <tr>
            <td>
                Delete
            </td>
            <td>
                Delete
            </td>
            <td>
                删除
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Home
            </td>
            <td>
                Command+Home
            </td>
            <td>
                返回中心主题
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+A
            </td>
            <td>
                Command+A
            </td>
            <td>
                选中全部主题
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Shift+A
            </td>
            <td>
                Command+Shift+A
            </td>
            <td>
                选中同级主题
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Alt+A
            </td>
            <td>
                Command+Alt+A
            </td>
            <td>
                选中子主题
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+F
            </td>
            <td>
                Command+F
            </td>
            <td>
                查找/ 替换
            </td>
        </tr>
        <tr>
            <td>
                Ctrl++
            </td>
            <td>
                Command++
            </td>
            <td>
                放大
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+-
            </td>
            <td>
                Command+-
            </td>
            <td>
                缩小
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+=
            </td>
            <td>
                Command+=
            </td>
            <td>
                正常大小
            </td>
        </tr>
        <tr>
            <td>
                Alt+Enter
            </td>
            <td>
                Alt+Enter
            </td>
            <td>
                属性
            </td>
        </tr>
        <tr>
            <td>
                Enter
            </td>
            <td>
                Enter
            </td>
            <td>
                插入主题
            </td>
        </tr>
        <tr>
            <td>
                Tab
            </td>
            <td>
                Tab
            </td>
            <td>
                注入子主题
            </td>
        </tr>
        <tr>
            <td>
                Shift+Enter
            </td>
            <td>
                Shift+Enter
            </td>
            <td>
                在当前主题前插入主题
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Enter
            </td>
            <td>
                Command+Enter
            </td>
            <td>
                插入当前主题父主题
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Shift+L
            </td>
            <td>
                Command+Shift+L
            </td>
            <td>
                快捷键助手
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+I
            </td>
            <td>
                Ctrl+I
            </td>
            <td>
                插入图片
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+Shift+H
            </td>
            <td>
                Command+Shift+H
            </td>
            <td>
                插入超链接
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+B
            </td>
            <td>
                Command+B
            </td>
            <td>
                添加外框
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+L
            </td>
            <td>
                Command+L
            </td>
            <td>
                添加联系
            </td>
        </tr>
        <tr>
            <td>
                F2
            </td>
            <td>
                F2
            </td>
            <td>
                编辑主题
            </td>
        </tr>
        <tr>
            <td>
                F3
            </td>
            <td>
                F3
            </td>
            <td>
                添加/编辑标签
            </td>
        </tr>
        <tr>
            <td>
                F4
            </td>
            <td>
                F4
            </td>
            <td>
                添加/编辑备注
            </td>
        </tr>
        <tr>
            <td>
                F5
            </td>
            <td>
                F5
            </td>
            <td>
                演示
            </td>
        </tr>
        <tr>
            <td>
                F6
            </td>
            <td>
                F6
            </td>
            <td>
                下钻
            </td>
        </tr>
        <tr>
            <td>
                Shift+F6
            </td>
            <td>
                Shift+F6
            </td>
            <td>
                上钻
            </td>
        </tr>
        <tr>
            <td>
                F7
            </td>
            <td>
                F7
            </td>
            <td>
                智能截图
            </td>
        </tr>
        <tr>
            <td>
                +
            </td>
            <td>
                +
            </td>
            <td>
                展开当前分支
            </td>
        </tr>
        <tr>
            <td>
                -
            </td>
            <td>
                -
            </td>
            <td>
                收缩当前分支
            </td>
        </tr>
        <tr>
            <td>
                *
            </td>
            <td>
                *
            </td>
            <td>
                展开所有分支
            </td>
        </tr>
        <tr>
            <td>
                /
            </td>
            <td>
                /
            </td>
            <td>
                收缩所有分支
            </td>
        </tr>
        <tr>
            <td>
                Alt+Up
            </td>
            <td>
                Alt+Up
            </td>
            <td>
                向前移动
            </td>
        </tr>
        <tr>
            <td>
                Alt+Down
            </td>
            <td>
                Alt+Down
            </td>
            <td>
                向后移动
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+T
            </td>
            <td>
                Command+T
            </td>
            <td>
                创建新思维图
            </td>
        </tr>
        <tr>
            <td>
                Ctrl+1,2,3,4,5,6
            </td>
            <td>
                Command+1,2,3,4,5,6
            </td>
            <td>
                快速添加优先级图标
            </td>
        </tr>
        <tr>
            <td>
                Esc
            </td>
            <td>
                Esc
            </td>
            <td>
                取消截图
            </td>
        </tr>
    </tbody>
</table>
<p>
    &nbsp;
</p>
<p>
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>