<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>主题排序</h3>
<p>在XMind中，主题排序的功能就是帮助我们更快捷地找到某个或者某些主题，思维图图越大，这个功能越能发挥作用。</p>
<ol>
	<li>选中主题，您即可通过优先级、主题内容或修改时间给选中主题的子主题进行排序。</li>
	<li>在菜单栏点击“修改 - 主题排序 - 按优先级/按主题内容/按修改时间”。</li>
	</li>
</ol>

<p>注意:</p>
<ol>
	<li>1.XMind排序的对象只有一级，即所选主题的子主题。</li>
	<li>2.按照主题内容排序的排序规则默认是英文的字母顺序。所有中文的思维图可能会没有效果。</li>
</ol>
<p><img height="519" width="383" alt="Sort Topic from Menu" src="images/sort_menu.png" /></li></p>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="alignment.html">排列</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>