<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>拼写检查</h3>
<p>
    XMIND的拼写检查会在您输入主题内容的时候自动工作。拼写错误的单词的底部会出现红色的下划线。选中有错误的单词，打开鼠标右键，您可以看见被推荐的正确拼写，或者添加这个单词至您的字典。
</p>
<p>
    <img height="130" width="208" alt="拼写检查" src="images/spellcheck.jpg" />
</p>
<p>同时XMind还提供了一个专门的拼写检查视图，这里可以检查所有打开的xmind文件中的拼写状况，检查结果以树状图的形式显示出来，并且提供了修改建议。当然，您也可以仅仅检查当前选择的xmind文件。</br>
<img height="559" width="268" alt="拼写检查视图" src="images/spelling.png" /></p>
</p>

<p>
    按照下列步骤您可以对您的拼写检查进行更多的设置:</p>
<ol>
    <li>
        在菜单栏选择&ldquo;窗口 > 首选项&rdquo;；
    </li>
    <li>
        选择&ldquo;拼写&rdquo;；
    </li>
    <li>
        您可以进行下列设置:        <ul>
            <li>
                <b>开启拼写检查；</b>
            </li>
            <li>
                <b>忽略全大写字母的单词，如 &ldquo;XMIND&rdquo;；</b>
            </li>
            <li>
                <b>忽略词中的大写字母，如&ldquo;MangoSoftware&rdquo;；</b>
            </li>
            <li>
                <b>忽略网址，如 &ldquo;<a href="http://www.xmind.org/">http://www.xmind.org/&rdquo;</a>；</b>
            </li>
            <li>
                <b>忽略数字结尾的单词，如&ldquo;xmind2008&rdquo;；</b>
            </li>
            <li>
                <b>忽略句首的小写字母。</b>
            </li>
        </ul>
    </li>
</ol>
<p>
    <img height="435" width="500" alt="拼写检查设置" src="images/preference_spellcheck.jpg" />
</p>
<p>
    <b>注意: </b>&nbsp;备注中暂时不支持拼写检查。
</p>
<p>
    &nbsp;
</p>
<p>
    <b>您可能还对下列内容感兴趣:</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>