<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>样式和样式编辑器</h3>

<p>样式在XMind中是指图中某个主体的一系列设置配置的组合，譬如颜色，形状，大小等等。XMind专业版允许用户自己设计样式并提取。这样就可以反复使用。XMind的样式编辑器，一个帮助您更好更直观地设计样式的工具。</p>

<b>应用样式:</b>
    <ol>
        <li>选中一个或多个对象；</li>
        <li>打开属性视图；</li>
        <li>单击应用样式列表里的样式。</li>
    </ol>
<p><img alt="Saved Style" src="images/style_apply.png" /></p>
<p>注意:</p>
    <ul>
        <li>选中对象可以是一个主题、边框、联系。</li>
        <li>一个对象一次仅能应用一种样式。</li>
        <li>您可同时选中多个对象应用同一个样式。</li>
    </ul>
<br/>
<b>提取并在样式编辑器重新设计样式</b>
    <ol>
        <li>选中目标对象（主题，联系，边框，画布）；</li>
        <li>在菜单栏选择“工具 - 提取样式”； </li><br/>
        <img alt="Extract menu" src="images/extract_style.png" >
        <li>在弹出对话框设计样式。
        	<ul>
        		<li><strong>主题</strong>: 外形属性、边框属性、线条属性、文字属性。</li>
        		<li><strong>联系</strong>: 外形属性、线条属性、文字属性。</li>
        		<li><strong>边框</strong>: 外形属性、线条属性、文字属性。</li>
        		<li><strong>画布</strong>: 背景色、线条渐细、彩虹色、渐变色、墙纸、透明度。</li>
        	</ul>
        </li>
        <li>单击“存为新样式”。</li>
    </ol>
<p><img height=400 width=641 alt="Style Editor" src="images/Style_Editor.png" /></p>

<b>重新设计已有样式</b>
    <ol>
    	<li>打开属性视图；</li>
        <li>在“我的样式”下单击“选择并应用 - 添加/编辑样式”；</li>
        <li>在样式编辑器对话框修改属性设置并点击“保存”按钮。</li>
    </ol>

<p class="related-features">您可能还对下列内容感兴趣:</p>
    <ul>
        <li><a href="map_structure.html">思维图</a></li>
        <li><a href="export_and_import.html">导出和导入</a></li>
    </ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>

</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div>
</div>

</body>
</html>