<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>概要</h3>
<p>
概要是用来为一个或者多个主题添加的文字性总结，从而更好地表达作者的意图。在XMind中也提供这样的一种功能。
</p>
<p>
用户可以很轻松地添加、编辑、以及调整XMind中的概要。方法如下:</p>
<p>
    <b>添加新的概要:</b>
</p>
<ol>
    <li>
        选中目标主题，及需要被添加概要的主题。
    </li>
    <li>下列方法均可实现添加:        <ul>
        	<li>在菜单选择"插入 > 概要"。</li>
        	<li>使用快捷键 "Ctrl+]" 。</li>
        	<li>点击鼠标右键打开右键菜单，选择 "概要"。</li>
    </li>
    <li>
        在概要主题中填入概要的内容。
    </li>
    <li>
        同其他主题一样，使用"Tab"键，您还可以为概要主题添加子主题。
    </li>
    <li>
	  在概要的主题的范围的顶端和底端，会有调节范围用的滑块，选中之后拖动即可调节当前概要的选择范围。
    </li>
</ol>
<p>
<img alt="Summary" src="images/summary.jpg">
</p>
<p>
    <b>修改概要的属性:</b>
</p>
<ol>
    <li>
        选中概要。
    </li>
    <li>
        打开属性视图。
    </li>
    <li>您可以在视图中调节下列元素:        <ul>
            <li>
               概要线条的颜色，形状，样式。
            </li>
            <li>
                概要主题的字体，线条，形状，结构等等。
            </li>
        </ul>
    </li>
</ol>
<p>
<img  alt="Summary Properties" src="images/summary_properties.jpg">
</p>
<p>
    <b>删除概要:</b>
</p>
<ol>
    <li>
        选中概要:    </li>
    <li>
        点击"Delete"即可。
    </li>
</ol>
<p>
    您可能还对下列内容感兴趣:</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="boundary.html">外框</a>
    </li>
    <li>
        <a href="relationship.html">联系</a>
    </li>
</ul>

<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>