<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
	<h3>任务信息</h3>
<p>XMind专业版中添加了"任务信息"的功能，您可以在任务信息的视图中，为每个主题添加各自相关的任务信息。您可以添加任务的开始、结束时间、优先级、进度等信息。方法如下:</p>
<ol>
	<li>选中一个主题。</li>
	<li>打开<a title="Open View" href="view.html">任务信息视图</a>。</li>
	<li>视图中，您可以看到以及修改下列信息:		<ul>
			<li>任务名称: 即主题的内容；</li>
			<li>负责人: 填入该任务的负责人；</li>
			<li>开始和结束时间: 为当前任务挑选开始和结束时间；</li>
			<li>进度: 调整滑块、选择进度或者直接输入数字来调整当前任务的进度；</li>
			<li>优先级: 为任务选择合适的优先级；</li>
			<li>检验点: 若激活，则此任务在甘特图视图中不显示任何进度信息；</li>
			<li>任务关联: 您可以在此将选中的任务同其他任务建立依赖关系。</li>
		</ul>
	</li>
</ol>
<p><img height="559" width="386" alt="任务信息 视图" src="images/taskinfo.png"></p>

<p>任务关联</p>
<p>在项目实施过程中，您可能会经常需要为某两个任务之间建立一种依赖关系。现在，您可以很方便地在XMind里面做到这点。</p>
<ol>
	<li>选择任务 A；</li>
	<li>进入任务信息视图(从菜单选择 视图 --- 显示 任务信息)；</li>
	<li>滚动到视图的底部，在任务关联一栏点击 加号；</br>
	<p><img height="136" width="387" alt="任务关联" src="images/taskinfo_predecessors.png"></p></li>
	<li>在对话框中选择任务B；</li>
	<li>确定依赖关系的类型；
		<ul>
			<li><b>截止日期-至-开始日期</b>, 任务A的 开始日期 不得早于任务B的 截止日期。</li>
			<li><b>开始日期-至-截止日期</b>, 任务A的 截止日期 不得早于任务B的 开始日期。</li>
			<li><b>开始日期-至-开始日期</b>, 任务A的 开始日期 不得早于任务B的 开始日期。</li>
			<li><b>截止日期-至-截止日期</b>, 任务A的 截止日期 不得早于任务B的 截止日期。</li>
		</ul>
	</li>
	<li>点击完成。</li>
</ol>
<p>任务关联添加对话框</br><img height="534" width="525" alt="任务关联添加对话框" src="images/task_dependency.png"></p>

<p><b>注意: </b>在甘特图中，所有有任务信息的主题都会被同步显示出来。</p>
<p>&nbsp;</p>
<p>您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="boundary.html">外框</a></li>
    <li><a href="relationship.html">联系</a></li>
    <li><a href="gantt.html">甘特图</a></li>
    <li><a href="view.html">视图</a></li>
    <li><a href="map.html">思维图</a></li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>