<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>模板</h3>
<p>
	XMIND中的模板是独立的“.XMT”文件。它们可以单独传播。XMIND自带了21种模板: 任务清单、旅行计划、销售谈判、鱼骨图、流程图、组织结构图、二维图等。 XMIND还允许并鼓励用户创建属于自己的的思维图模板。
</p>

<b>从模板创建新的思维图:</b>
<ol>
    <li>在主页面板选择“模板”；</li>
    <li>在模板页面单击模板创建新思维图。</li>
</ol>
<p><img height="379" width="800" alt="New Map With Template" src="images/template_dialog.png" /></p>
<p>&nbsp;</p>

<b>创建自己的模板:</b>
<ol>
    <li>新建带结构的思维图并添加子主题；</li>
	<li>根据自己的喜好设置样式，如墙纸、主题字体等。</li>
    <li>在菜单栏点击“文件 - 保存为模板”；</li>
    <li>保存您的模板。</li>
</ol>
<p>&nbsp;<img  alt="Save as Template" src="images/template_save.png" /></p>

<b>添加模板到XMind:</b>
    <ol>
        <li>点击模板页面右上角的“管理”；</li>
        <li>单击“添加”按钮；</li>
        <li>选择您要添加的模板。</li>
    </ol>

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="map_structure.html">思维图</a></li>
    <li><a href="theme_and_theme_editor.html">风格和风格编辑器</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>