<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>风格和风格编辑器</h3>
<p>风格是思维图里面某些属性如颜色、外形、线条形状等的结合。一个简单的步骤您即可应用风格到整张思维图。您也可设计自己的风格并保存以备以后使用。XMind自带了一些已经设计好的思维图供您使用。</p>

<b>修改风格</b>
<ol>
    <li>点击“窗口 - 风格”打开风格视图；</li>
    <li>双击风格应用。</li>
</ol>

<b>提取风格</b>
<ol>
    <li>通过选择颜色、外形、线条和背景色设计您自己的风格；</li>
    <li>在菜单栏点击“工具 - 提取风格”；<br/><img alt="Theme menu" src="images/theme_menu.png" /></li>
    <li>在风格视图命名提取的新风格；</li>
    <li>现在您可应用您的新风格到别的思维图了。</li>
</ol>
<p>注意: 每种风格仅能使用一种主题和外框样式。</p>

<b>设置默认风格</b>
<p>若您打开一个空白思维图，此思维图已被应用了默认风格，您也可以设置任一风格为您的默认风格。</p>
<ol>
    <li>打开风格视图并点击目标风格。</li>
    <li>点击风格视图右上角下拉菜单的星形图标。</li>
</ol>
<p><img alt="Set Default Theme" src="images/default_theme.png"></p>

<b>风格编辑器</b>
<p>您可在风格编辑器编辑并预览您的风格。</p>
    <ol>
        <li>点击“视图 - 风格”打开风格视图；</li>
        <li>单击目标风格并选择“编辑风格”；</li>
        <li>在对话框右上角选择对象并修改相关属性设置；</li>
        <li>点击“保存为新风格”。</li>
    </ol>
<p><img height="480" width="579" src="images/theme_editor.png"></p>

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="topic.html">主题</a></li>
    <li><a href="boundary.html">边框</a></li>
    <li><a href="relationship.html">联系</a></li>
    <li><a href="wallpaper.html">墙纸</a></li>
    <li><a href="view.html">视图</a></li>
    <li><a href="map_structure.html">思维图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>