<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>思维协作的典范</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<p>如果能够更好的在同一个工作簿中使用多张图来管理我们的信息、工作、计划等等，一直是一个非常重要的课题。从主题创建新画布这个特性的产生即基于这样的目的。用法如下：</p>
<ol>
	<li>打开一个XMind文件或者创建一个新图。（Map A）</li>
	<li>任意选择一个主题。</li>
    <li>现在我们有两种方式应用这个特性:		<ul>
			<li>从菜单选择"插入 > 从主题创建新画布"。</li>
			<li>使用快捷键 "Ctrl+Alt+T"。</li>
		</ul>
    <li>现在XMind即以选中的主题为中心主题在当前工作簿中创建了一个新的画布。（Map B）。</li>
</ol>
<p>注意：</p>
<ol>
	<li>画布2中的中心主题就是先前在画布1中选中的主题。</li>
	<li>两个主题之间是相互联系的，但并不会同步变化。</li>
</ol>

<p><img height="381" width="277" alt="菜单" src="images/topic_map.jpg" /></p>
<p><img height="305" width="500" alt="应用特性之前" src="images/map_a.jpg" /><br /></p>
<p><img height="305" width="500" alt="应用特性之后" src="images/map_b.jpg" />
</p>

<p>
    <b>您可能还对下列内容感兴趣&hellip;&hellip;</b>
</p>
<ul>
    <li>
        <a href="topic.html">主题</a>
    </li>
    <li>
        <a href="map.html">思维图</a>
    </li>
	<li>
		<a href="workbook.html">工作簿</a>
	</li>
</ul>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright&copy; 2015, XMind有限公司.</p>
    </div>
</div></div>

</body>
</html>
