<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>主题</h3>
<b>主题的类型</b>
<h4>XMind有五种不同类型的主题，如下:</h4>
<p><img height="300" width="394" alt="主题类型" src="images/topic_types.jpg" /></p>
<p><b>中心主题: </b>&nbsp;每一张思维图有且仅有一个中心主题。这个主题在新建图的时候会被自动创建并安排在图的中心的位置。 当保存这个新建图的时候，中心主题的内容会默认设置为保存文件的名字。</p>
<p><b>分支主题: </b>&nbsp;中心主题周围发散出来的第一层主题即分支主题。分支主题被用来记录与中心主题息息相关的信息。</p>
<p><b>子主题: </b>&nbsp;分支主题，自由主题后面添加的主题都被称为子主题， 子主题可以有自己的子主题。</p>
<p><b>自由主题: </b>&nbsp;通常中心思想之外总会有些关键的，但是临时缺少合适位置的信息。这些信息都将以自由主题的形式存在于思维图之中，甚至可以使用自由主题开始另外一个同中心主题并行的分支。XMIND中，自由主题也有两种不同的形式--自由中心主题和自由分支主题，便于用户根据需要选用。</p>
<h3>添加主题</h3>
<p>您可以通过下列方式添加主题:</p>
<ol>
    <li>在菜单栏选择&ldquo;插入&rdquo;，然后选择:    <ul>
        <li>&ldquo;主题&rdquo; 来添加分支主题或者与当前主题同级的主题。</li>
        <li>&ldquo;子主题&rdquo; 来添加当前主题的子主题。</li>
        <li>&ldquo;主题（之前）&rdquo;添加一个与当前主题同级但位置在其之前的主题。</li>
        <li>&ldquo;父主题&rdquo;来为当前主题添加一个父主题。</li>
        <li>&ldquo;自由中心主题&rdquo;来创建一个与中心主题具有相同属性的自由主题。</li>
        <li>&ldquo;自由分支主题&rdquo;来创建一个与分支主题具有相同属性的自由主题。</li>
    </ul>
    </li>
    <li>点击工具栏添加相对应的主题:<br />
    <img height="120" width="180" alt="主题图标" src="images/topics_icon.jpg" /></li>
    <li>使用快捷键的方式:    <ul>
        <li>Enter: &nbsp;添加当前主题的同级主题。</li>
        <li>Tab/Insert: 添加当前主题的子主题。</li>
        <li>Shift +Enter: 添加一个与当前主题同级但位置在其之前的主题。</li>
        <li>Ctrl +Enter: 添加一个当前主题的父主题。</li>
    </ul>
    </li>
    <li>使用鼠标:    <ul>
        <li>选中一个主题然后打开右键菜单: 选择&ldquo;主题&rdquo;创建同级主题，或者&ldquo;子主题&rdquo;添加当前主题的子主题。</li>
        <li>双击图的空白处: 添加自由分支主题。</li>
    </ul>
    </li>
</ol>
<p><b>注意: </b>&nbsp;添加主题之前必须选中一个主题。</p>
<h3>编辑主题</h3>
<p>您可以通过以下方法编辑以及删除主题:</p>
<ol>
    <li>选中主题。</li>
    <li>您有四种方法来开始编辑主题:    <ul>
        <li>在菜单栏选择&ldquo;编辑&nbsp;> 编辑文字&rdquo;。</li>
        <li>双击主题。</li>
        <li>点击&ldquo;F2&rdquo;。</li>
        <li>点击&ldquo;空格键&rdquo;。</li>
    </ul>
    </li>
    <li>您有2种方法来删除选中的主题:   <ul>
        <li>在菜单选择&ldquo;编辑&nbsp;> 删除&rdquo;。</li>
        <li>在工具栏点击删除。</li>
    </ul>
    </li>
    <li>调整主题框宽度</li><ul>
            <li>选中主题进入编辑状态；</li>
            <li>拖拽主题框右边的蓝色条调整主题宽度。<br/>
            <img height="120" width="380" alt="Topic Width" src="images/topic_width.png"></li>
        </ul>
</ol>
<h3>修改主题属性</h3>
<ol>
    <li>选中主题。</li>
    <li>打开&nbsp;<a href="view.html">属性视图。</a></li>
    <li>您可以在此视图中修改如下属性:    <ul>
        <li>结构: 在下拉列表中选择合适的结构。所选结构会应用于当前主题及其子主题。</li>
        <li>文字: 这里可以调整所选主题的文字的 &ldquo;字体&rdquo;， &ldquo;大小&rdquo;， &ldquo;类型&rdquo; 以及 &ldquo;文字颜色&rdquo;。</li>
        <li>形状: 为当前主题选择合适的形状，以及背景色。</li>
        <li>线条: 为当前主题同其子主题之间的线条选择合适的形状，宽度以及颜色。</li>
        <li>编号:     <ul>
            <li>选择编号的类型。</li>
            <li>选择是否继承当前主题父主题的编号。</li>
            <li>选择在编号前或后添加文字或其它，添加的内容与编号之间会用&ldquo;，&rdquo;隔开。</li>
        </ul>
        </li>
    </ul>
    </li>
</ol>
<p><img height="455" width="255" alt="主题属性视图" src="images/topic_properties.png" /></p>
<h3>主题的自由定位</h3>
<p>XMIND默认的主题排列顺序是自上而下，从左往右。 通过下列方式您可以自己摆放主题的位置:</p>
<ol>
    <li>选中主题。</li>
    <li>移动主题的同时，配合下列操作:    <ul>
        <li><b>按住Ctrl（Mac上使用&nbsp;Alt）: </b>在新位置复制所选主题。</li>
        <li><b>按住Alt(Command on Mac): &nbsp;</b>移动所选主题至任意位置，但不改变其他任何属性。</li>
        <li><b>按住Shift: </b>&nbsp;&nbsp;移动所选主题至任何位置成为自由主题。</li>
    </ul>
    </li>
</ol>
<h3>给主题编号</h3>
    <ol>
        <li>选中多个主题并在菜单栏点击“视图 - 属性”；</li>
        <li>在属性视图下面设置编号。</li>
            <ul>
                <li>选择编号样式: 您有四种编号样式可供选择，选择“无”可取消编号。</li>
                <li>多级编号: 点击右边的多级编号后，子主题会继承父主题的编号。</li>
                <li>前后缀: 您可在前/后缀区域输入符号，此符号会显示在编号前/后。</li>
            </ul>
        <p> <img src="images/topic_numbering.png"/></p>
    </ol>
<p><b>您可能还对下列内容感兴趣:</b></p>
<ul>
    <li><a href="alignment.html">排列</a></li>
    <li><a href="notes.html">备注</a></li>
    <li><a href="boundary.html">外框</a></li>
    <li><a href="label.html">标签</a></li>
    <li><a href="marker.html">图标和图例</a></li>
    <li><a href="attachment.html">附件</a></li>
    <li><a href="summary.html">概要</a></li>
    <li><a href="taskinfo.html">任务信息</a></li>
</ul>
<p>&nbsp;</p>
<p>    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>