<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>视图</h3>
<p>XMind有19种视图，帮助您编辑、展示以及管理您的思维图。如下<b> <a title="Outline" href="outline.html">大纲</a>, 属性, <a href="spellcheck.html">拼写检查</a>, <a href="audio.html">录音</a>, 黑匣子, <a href="revisions.html">文件编辑历史</a>, <a href="filter.html">过滤</a>, <a href="notes.html">备注</a>, <a href="overview.html">浏览</a>, <a href="powerfulsearch.html">搜索</a>, <a href="clipart.html">剪贴画</a>, <a href="local_share.html">局域网共享</a>, <a href="marker.html">图标</a>, <a href="theme_and_theme_editor.html">风格</a>, 浏览器, <a title="TaskInfo" href="taskinfo.html">任务信息</a>, <a title="Gantt" href="gantt.html">甘特图</a></b>, 批注, 检查器。</p>

<h3>打开视图</h3>
<ol>
    <li>在菜单栏选择窗口；</li>
    <li>选择您想打开的视图。</li>
</ol>
<p><img alt="Window Menu" src="images/window_menu.png"/></p>
注意: 您也可以通过点击侧边栏打开视图。

<h3>移动视图位置</h3>
<ol>
    <li>选中视图；</li>
    <li>点击视图名称并按住鼠标拖拽视图到您想要的位置，您甚至可以拖拽出XMind。</li>
</ol>

<p>&nbsp;</p>
<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="map_structure.html">思维图</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>