<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
    <h3>墙纸</h3>
<p>
    您可以在XMind中使用墙纸来表达某些特别含义或者让思维图更具观赏性。墙纸的添加、更换、修改以及删除都是十分方便。
</p>
<p>
    方法如下:</p>
<p>
    <b>按照下列步骤添加墙纸:</b>
</p>
<ol>
    <li>
        选中思维图并打开<a title="打开视图" href="view.html">属性视图；</a>
    </li>
    <li>
        点击&ldquo;墙纸&hellip;&rdquo;，然后在弹出对话框中选择合适的墙纸；
    </li>
    <li>
        或者您可以点击&ldquo;选择本地图片&hellip;&rdquo;，在弹出的选择框中选取本地图片并完成添加。
    </li>
</ol>
<p>
    <img alt="背景图片" src="images/wallpaper_list.png" />
</p>
<p>
    <b>按照下列步骤修改或者删除墙纸:</b>
</p>
<ol>
    <li>
        选择思维图并打开<a href="view.html">属性视图:</a>
        <ul>
            <li>
                点击&ldquo;移除墙纸&rdquo;来删除当前思维图添加到墙纸。
            </li>
            <li>
                通过数字或者移动滑块来调整墙纸的透明度。
            </li>
        </ul>
    </li>
</ol>
<p>
    <p><img alt="Wallpaper Properties" src="images/wallpaper.png" /></p>
    <b>您可能还对下列内容感兴趣:</b>
</p>
<ul>
    <li>
        <a href="map.html">思维图</a>
    </li>
    <li>
        <a href="template.html">模板</a>
    </li>
    <li>
        <a href=theme_and_style.html">风格和样式</a>
    </li>
</ul>
<p>
    &nbsp;
</p>
<p align="right">
    <a href="index.html">帮助中心</a>
</p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>