<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>工作簿和多画布</h3>
<p>每个XMind文件被当做是一个工作簿，而一个工作簿可包含多个画布，每张画布都是一个单独的思维图。在XMind中，新建和修改画布都是极其容易的。</p>
<b>新建空白图:</b>
<p>有多种方法新建空白画布:</p>
<ol>
    <li>使用快捷键'Ctrl+T'。</li>
    <li>从画布右键菜单:
        <ol>
            <li>右击编辑视图下部的画布名称；</li>
            <li>选择“新画布”。</li>
        </ol>
    </li>
    <p><img  alt="New Blank Sheet" src="images/sheet_contextmenu.png" /></p>      
    <li>从菜单: 插入菜单</li> 
    <p><img  alt="New Blank Sheet" src="images/new_sheet.png" /></p>  
</ol>
<b>从模板创建新画布</b>
<p>有两种方法从模板创建新画布:</p>
<ol>
    <li>从画布右键菜单:
        <ol>
            <li>右击编辑视图下部的画布名称；</li>
            <li>选择“从模板创建新画布”。</li>
        </ol>
    </li>
    <li>从菜单: 插入菜单</li>
</ol>
<b>从主题创建新画布</b>
<p>有多种方法从主题创建新画布:</p>
<ol>
    <li>使用快捷键 'Ctrl+Alt+T'；</li>
    <li>从“插入”菜单；</li> 
    <li>从主题右键:
        <ol>
            <li>选中并右击主题；</li>
            <li>选择“从主题新建画布”。</li>
        <p><img alt="New Sheet From Topic" src="images/new_sheet_topic_contextmenu.png" /></p>
        </ol>
</ol>
<b>修改画布</b>
<ol>
    <li>右击编辑视图下部的画布名称；</li>
    <li>从右键菜单您可以做以下修改:
        <ul>
            <li>重命名此画布；</li>
            <li>复制画布；</li>
            <li>建立画布副本；</li>
            <li>从工作簿删除当前画布；</li>
            <li>创建新画布；</li>
            <li>从模板创建新画布。</li>
        </ul>
    </li>
</ol>
<p><img  alt="New Blank Sheet" src="images/sheet_contextmenu.png" /></p>
注意: 同一个工作簿里的所有思维图都是独立于彼此的，他们有不同的结构、墙纸、风格等。</p>

<p class="related-features">您可能还对下列内容感兴趣:</p>
<ul>
    <li><a href="map_structure.html">思维图</a></li>
    <li><a href="merge.html">合并图</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>