<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<h3>XMind Share</h3>
<p>XMind Share是面向所有XMind用户的一项免费的服务。通过XMind Share，我们可以和家人、朋友、同事乃至全世界的思维导图爱好者分享、交流。</p>

<h3>上传思维图</h3>
<ol>
    <li>上传思维图需要一个XMind账户，若您没有，请<a href="http://www.xmind.net/signup">点击注册</a>；</li>
	<li>启动XMind，登录您的帐号。或者点击开始菜单下面的<em>登录到XMind.net</em>；</li>
	<li>打开一个已有思维导图或者重新创建一个；</li>
	<li>点击工具栏上的<b>上传</b>；</li>
	<li>现在，您会看见上传对话框。这里，您可以添加思维图的描述，更改图的隐私属性并调整显示的小图；</li>
	<li>一切完成之后，点击对话框的<b>上传</b>按钮上传图。</li>
</ol>
<p>下面是上传对话框的分解图:</p>
<ul>
    <li>常规<br/><img height="426" width="500" alt="general information" src="images/xmind-share-general.jpg"></li>
	<li>隐私属性设置<br/><img height="426" width="500" alt="XMind Share privacy" src="images/xmind-share-privacy.jpg"></li>
	<li>缩略图<br/><img height="426" width="500" alt="XMind Share Thumbnail" src="images/xmind-share-thumbnail.jpg"></li>
</ul>


<h3>删除/嵌入/评论一个思维图</h3>
<p>上传结束之后，点击开始菜单下面的<em>我的账户</em>，您就可以在XMind内嵌浏览器中打开我的账户，查看自己上传的图。</p>
<ul>
	<li>在账户里，您可以删除任何一张自己上传的思维图。点击缩略图下方的删除按钮即可。<br/><img height="181" width="204" src="images/account.jpg"></li>
	<li>每一个思维图都有独立的<b>Embed Code</b>，粘帖到您自己网站或者blog就可以显示此思维图。<br/><img height="208" width="383" src="images/private-share-xmind.jpg"></li>
	<li>您还可以为思维图添加评论。</li>
</ul>

<h3>在线查看器</h3>
<p><img height="261" width="500" alt="XMind Share Viewer" src="images/xmind-share-viewer.jpg" /></p>
<p>这就是XMind Share使用的思维图查看器。这里面您可以通过鼠标来查看整张图，也可以点击<b>Outline</b>，来使用传统的方式阅读此图。</p>

<h3>分享思维图</h3>
<p>XMind Share上的图有三种隐私属性<em>Public, Unlisted</em> 和 <em>Private</em>。对不同属性的思维图，分享的方法略有不同。</p>
<ul>
	<li><b>Public</b> 此类图没有任何限制。他们会被直接公开到网络上，可以被搜索引擎搜索到，当然任何人也可以看到。</li>
	<li><b>Unlisted</b> 这类图不会被直接公开，也不会被搜索引擎抓取。任何知道此图的URL的人均可以访问、评论。</li>
	<li><b>Private</b> 这是一个Pro用户的专属功能。Private属性的思维图属于个人绝密信息，任何人除非得到了作者的邀请，否则均无法查阅此类图。即使是获得邀请的人士，在访问的时候还必须登录他的
	XMind帐号。即必须拥有一个XMind帐号和作者的邀请邮件之后才能阅读。</li>
</ul>
<p>从上面可以看出，<b>unlisted图</b>比较适合一些您需要临时和许多人分享某些信息，而这些信息也有某些特殊用途的。譬如课堂上的课件、公开演讲的大纲等。而<b>Private图</b>则非常适用于团队内部的一些重要信息的分享。</p>


<p>&nbsp;</p>
<p>您可能还对下列内容感兴趣:</p>
<ul class="interested">
    <li><a href="topic.html">主题</a></li>
	<li><a href="brainstorming.html">演示</a></li>
</ul>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>
<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>
