<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind帮助中心</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<p>XMind有4个版本：XMind, XMind Plus, XMind Pro, 和XMind Pro Subscription。其中，XMind是一款开源软件，并在Sourceforge.net（全球最大开源社区）的2009社区选择奖中荣获“最佳教育软件项目”。
XMind Plus, XMind Pro, 和XMind Pro Subscription是商业软件，并且是XMind公司的主要产品。更多的是面向商业付费用于，包含了类似“头脑风暴”，“演示模式”，“录音”，“过滤”，“搜索”等高级功能。</p>
<p>XMind软件您是可以从XMind的官方网站免费下载。同时，为了更好地使用XMind, 在启动之后，您还可以在XMind.net的账户登录。如果您还没有注册过，请<a href="http://www.xmind.net/signup/">免费注册</a>。
一旦您拥有这个账户，您即可:</p>
<ol>
    <li>同全世界的思维导图爱好者自由的分享思维导图</li>
	<li>无限量地上传思维图到您的账户</li>
	<li>查看并且评论他人的美图</li>
	<li>通过 "Adding Favority"来收藏喜爱的思维图，或者下载他们</li>
	<li>同时您还拥有一个无限量的网络私密空间来保存一些重要的思维图，或者与特定的人分享这些私密思维图</li>
</ol>
<p>当然，您也可以选择不登录。XMind也是可以正常使用的。</p>

<p>XMind不仅仅为跨平台用户提供安装文件，还为提供了一个跨平台的绿色版本， XMind Portable：</p>
<ol>
	<li>她是一个zip压缩文件</li>
	<li>解压缩到一个干净的文件夹，打开即可使用。无需任何安装！</li>
	<li>她可以被放在您的U盘中使用。</li>
</ol>

<p>如果您是XMind的付费版用户，或正在考虑升级到专业版。下列信息非常重要:</p>
<ol>
	<li>XMind Plus和XMind Pro的用户可以直接使用购买的激活码和对应的邮箱在软件"帮助--序列号"中激活。</li>
	<li>XMind Pro Subscription的用户必须拥有一个XMind账户，即XMind ID。然后使用购买的激活码来充值此账户。一旦激活，您即可在任何地方使用XMind专业版。一次付款，多地使用！</li>
</ol>

<p><b>请注意:</b></p>
<ul>
	<li>如果您当前使用的是公共电脑，或者安全不能保障的电脑，请不要选择"Remember me on this computer"。</li>
	<li>XMind账户属于个人，请不要同他人分享。这样才能保障您的账户安全。尤其是付费账户，更不能与他人共同使用，否则XMind公司有权删除帐户。</li>
	<li>如果您认为账户处于不安全状态，请及时更新密码。</li>
</ul>

<p><b>您可能还对下列内容感兴趣:</b></p>
<ul class="interested">
    <li><a href="map.html">思维图</a></li>
    <li><a href="topic.html">主题</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">帮助中心</a></p>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

<script type='text/javascript' src='/js/bourbon-loader.js?except=rsh'></script>
</body>
</html>