<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>License</title>
</head>
<body lang="EN-US">
<h2>License</h2>

<p>Nov 6, 2008</p>

<p>
XMind 3 is dual licensed under 2 open source licenses:
the Eclipse Public License v1.0 (EPL),
which is available at <a href="http://www.eclipse.org/org/documents/epl-v10.php">http://www.eclipse.org/legal/epl-v10.html</a> ,
and the GNU Lesser General Public License v3 (LGPL),
which is available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> .
</p>

</body>
</html>
