<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Alignment</h3>
<p>You can align any topics block on the map as follows:</p>
<ol>
    <li>Select the topics you want to align.</li>
    <li>You can align the topics and change attributes by the following ways:
    <ul>
        <li>Choose 'Modify> Alignment > Left/Center/Right...' on the menu to align the selected topic blocks.</li>
        <li>Choose 'Modify > Allow Overlaps' on the menu to allow topic blocks to overlap one another.</li>
        <li>Choose 'Modify > Tile' on the menu to arrange the topic blocks in a tiled manner.</li>
        <li>Choose 'Modify > Reset Position' on the menu to move the block back to its default position.</li>
    </ul>
    </li>
</ol>
<p><img height="354" width="209" alt="Alignment menu" src="images/alignment_1.png" /></p>
<p><img alt="Alignment menu2" src="images/alignment_2.png" /></p>
<p>You can see all the command meanings following:</p>
<ul>
    <li>Left : All selected Topics are left aligned.</li>
    <li>Center : All selected topics are center aligned.</li>
    <li>Right : All selected topics are right aligned.</li>
    <li>Top : All selected topics are top aligned.</li>
    <li>Middle : All selected topics are middle aligned.</li>
    <li>Bottom : All selected topics are bottom aligned.</li>
    <li>Allow Overlaps : All topics can be placed overlapping each other.</li>
    <li>Tile : Tile all ovelapped topics.</li>
    <li>Reset Position: Return all main branches to their default position.</li>
</ul>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map_structure.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>