<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Attachment</h3>
<p>XMind enables you to attach external files to a single topic, making the attachments appear as subtopics of the chosen topic. The titles of these subtopics are the same as the file name of the attached files. </p>
<p>There are two different methods to add the attachments to a topic:</p>
<p><b>Method 1:</b></p>
<ol>
    <li>Select the topic.</li>
    <li>Open the Attachment dialog by:
        <ul>
            <li>Choosing "Insert > Attachment" in the menu.</li>
            <li>Clicking 'attachment' icon<img height="23" width="22" alt="Attachment"
    		src="images/attachment_icon.png" /> on the toolbar.</li>
        </ul>
    </li>
    <li>Navigate to the file(s), and click 'OK'.</li>
    <li>The selected file(s) will be added as the subtopic(s) of the target topic.</li>
</ol>
<p></p>
<p><b>Method 2:</b></p>
<ol>
    <li>Select the file(s) you want to add into XMind from your directory.</li>
    <li>Drag the file(s) into the map.</li>
    <li>Drop file(s) to the target topic to become its subtopic.</li>
    <li>Drop file(s) to the blank place on the map, where it will become a floating topic(s).</li>
</ol>
<p><img height="161" width="381" alt="added Attachment" src="images/attachment_added.png" /></p>
<p>Note: All attachments are presented as subtopics/topics, so you can move, modify, and delete them, just like regular topics.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>