<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Boundary</h3>
<p>Several topics with similar information or concepts can be grouped together within a boundary.</p>
<p><b>To add a Boundary:</b></p>
<ol>
    <li>Select the target topics.</li>
    <li>Apply the boundary:
    	<ul>
        	<li>Click the boundary icon <img height="22" width="22" alt="Boundary Icon"
    	src="images/boundary_icon.png" /> on the toolbar.</li>
        	<li>Right-click on the blank space, and select 'insert > boundary'.</li>
        	<li>Use shortcut 'Ctrl+B'(Command+B for Mac User).</li>
    	</ul>
    </li>
    <li>Drag and move the slides on the edges of the boundary to change boundary scale.</li>
    <p><img alt="Boundary" src="images/boundary.png"></p>
</ol>

<p><b>Note:</b> Subtopics under different branches or different father-topics can not be in one boundary.</p>

<p><b>To add the Boundary text.</b></p>
<ol>
    <li>Select the boundary.</li>
	<li>Type the description, and click "Enter" to finish.</li>
</ol>

<p>To change Boundary properties:</p>
<ol>
    <li>Select the boundary.</li>
    <li>Open the <a href="view.html">Properties View</a>.</li>
    <li>You can change the following boundary settings:
        <ul>
            <li>Boundary Shape, Background color, Fill opacity.</li>
            <li>Line style, color.</li>
            <li>Boundary text font, size, color, and etc.</li>
        </ul>
    </li>
</ol>
<p><img height="313" width="235" alt="boundary properties"
src="images/boundary_properties.png" /></p>
<p>&nbsp;</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="alignment.html">Alignment</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>