<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Callout</h3>
<p>Callout is a funny way for additional text. In XMind 7, Callout is not only a shape, but also a real attachment to a topic. It also has sub-topics.</p>

<b>To add callout to a topic:</b>
<ol>
    <li>Select a topic.</li>
    <li>Click Callout icon<img alt="comments" src="images/callout_icon.png" />on the toolbar.</li>
    <li>Now you can type some text and change the callout properties in Properties window.</li>
	<li>You can also enter "Tab" to add subtopics to it.</li>

<p><img alt="Callout" src="images/callout.png" /></p>



<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="shortcuts.html">Shortcuts</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>