<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Comments</h3>
<p>You may send your inspirations within an XMind file to your colleague or a friend. Ask for their comments. And in XMind 7, they can actually do Comment on your mind map, instead of modifying the map directly.</p>

<p><b>Add comments:</b></p>
<ol>
    <li>Select a topic.</li>
    <li>Open the pop-out dialog with one of the following ways.
        <ul>
            <li>Click Comments icon<img height="31" width="31" alt="comments" src="images/comments_icon.png" />
    		on the toolbar.</li>
            <li>Right-click the mouse, select 'Comments'.</li>
        </ul>
    </li>
    <li>Click the blank bar to add a comment in the comments dialog.</li>
	<li>Click "Ctrl(Command)+Enter" to save comments.</li>
</ol>
<p><img src="images/add_comments.png"</p>

<p><b>Edit/Delete/Reply comments:</b></p>
<ol>
    <li>Right click a exsiting comment</li>
    <li>You can:</li>
    <ul>
        <li>Edit comment</li>
        <li>Delete comment</li>
        <li>Reply comment</li>
    </ul>
</ol>
<p><b>Show comments</b></p>
<p>You can click the left/right icons<img alt="Comments icons" src="images/comments_previous_next_icons.png" />at the upper right of the dialog to transfer to previous or next topic comment.</p>
<p>You can click the icon<img alt="Show all comments" src="images/show_all_comments.png" />at the upper right of the dialog to show all comments in comments view.</p>

<p>&nbsp;</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="shortcuts.html">Shortcuts</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>