<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Drill down & Drill up</h3>
<p>Only the selected topics and its subtopics will be displayed on a new mind map when it's drill down. BTY, drilldown enables you to focus on a specific branch of the mind map. And drill up can take you back to the original map.</p>

<b>To Drill down:</b>
<ul>
    <li>Select a topic.</li>
    <li>Use one of these methods to drill down:
        <ul>
            <li>Click the F6 key on your keyboard.</li>
            <li>Choose 'View > Drilldown' on the menu.</li>
            <li>Right-click to open the context menu, select 'Drill Down'</li>
        </ul>
    </li>
    <li>The selected topic will be presented as the central topic in the drilled down map.</li>
</ul>
<p>Drilled down map<br />
<img height="284" width="750" alt="Drilled Down Map" src="images/drilldowned_map.png" /></p>

<b>To Drill up:</b>
<ul>
    <li>Click Drill up icon <img alt="Drillup Icon" src="images/Drillup_icon.png"> on the central topic of drilled down map.</li>
    <li>Choose 'View > Drillup' on the menu.</li>
    <li>Use shortcut keys: Shift+F6.</li>
</ul>
<br/>
<b>Breadcrumb</b>
<p>
The breadcrumb is a bar below the toolbar that shows the current map's position when you drilldown into the topic. You can return to the full map easily by clicking on the breadcrumb of the central topic.
</p>
<p><img alt="Breadcrumb" src="images/breadcrumb.png"></p>

<p>Note: If you have added floating topic(s) after drilling down, these topic(s) will not be shown after you drill up. There will be a Drilldown icon on that branch root topic, which reminds you that more details are not shown in that view. You can click it to drill down again and see them.</p>

<p class="related-features">You may also be interested at ...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="attachment.html">Attachment</a></li>
    <li><a href="alignment.html">Alignment</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>