<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Export and Import</h3>
<p>XMind Free can export the mind map to image and txt file. Also, it can import MindManager and FreeMind files. Working with XMind Plus/Pro, it supports 17 additional format export, like Word, PDF, Excel, PPT, Project, FreeMind, HTML and etc.</p>

<b>Export</b>
<ol>
    <li>Click 'File > Export' from the menu.</li>
    <li>Select the target format, like Word.</li>
    <p><img height="412" width="360" alt="Export Dialog" src="images/export_dialog.png" /></p>
    <li>Click 'Next' to continue.</li>
    <li>Choose the location by clicking 'Browser', and change the export settings as needed.</li>
    <p><img height="550" width="450" alt="Export to HTML" src="images/export_word.png" /></p>
    <li>Click 'Finish'.</li>
</ol>


<h3>Import</h3>
<p>You can import four types of file formats into XMind: FreeMind file, Mindjet MindManager File, Microsoft Office Word file and XMind 2008 Workbook.
<h4>Import</h4>
<ol>
    <li>Click "File > Import" from the menu.</li>
    <p><img height="450" width="400" alt="Import Dialog" src="images/import_dialog.png" /></p>
    <li>Select the target file format, like Mindjet Manager.</li>
    <li>Browser to find source file and choose where to import it.</li>
    <p><img height="450" width="400" alt="Import Dialog Location" src="images/import_dialog_location.png">
    <li>Click 'Finish'.</li>
</ol>

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="export.html">Export in XMind Pro</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>