<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Export</h3>
<p>XMind can push our productivity to the limits. However, the mind map file is not a universal format. For sharing, we need exporting the mind map into other formats. And XMind supports a variety of file formats, like PDF, SVG, MS Excel/Word/PPT/Project, MindManager, HTML and etc.</p>
<p><img  alt="Export Dialog" src="images/export_dialog_snapshot.png" /></p>

<b>Export to PDF(Map):</b>
<ol>
    <li>Click "File - Export" from the menu.</li>
    <li>Select "PDF(Map)" in the export dialog, and click "Next" to continue.
    <li>Choose the location and name the file after clicking 'Browser'.</li>
    <li>Change the settings: Page Size, Orientation.</li>
    <li>Click 'Finish' to end this process.</li>
</ol>
<p><img  alt="Export to PDF(Map)" src="images/export-pdf-mindmap.png" /></p>

<b>To Export to Mindjet MindManager Map:</b>
<ol>
    <li>Choose "File > Export" on the menu.</li>
    <li>Select "Mindjet MindManager Map" in the export dialog, and click "Next" to continue</li>
    <li>Choose the location and name the file after clicking "Browser".</li>
    <li>Click "Finish" to end this process.</li>
</ol>

<b>To Export to SVG:</b>
<ol>
    <li>Choose "File > Export" on the menu</li>
    <li>Select "SVG" in the export dialog, click "Next" to continue</li>
    <li>choose the location and name the file after clicking "Browser".</li>
    <li>Click "Finish"to complete the export process.</li>
</ol>

<p>To PDF/RTF/Microsoft Word:</p>
<ol>
    <li>Click "File > Export" on the menu</li>
    <li>Select "PDF Document" in the export dialog, and click "Next" to continue.</li>
    <li>Choose the location and name the file after clicking 'Browser'.</li>
    <li>Change the settings following and check the changes in the preview dialog: 'Overview', 'Separate Overview',
    'Notes', 'Floating Topics', 'Labels', 'Markers', 'Image', 'Relationships', 'Hyperlinks'.</li>
    <li>Click 'Finish'to complete the export process.</li>
</ol>
<p><img  alt="Export to PDF" src="images/export_pdf.png" /></p>

<b>Export to CSV/Microsoft Excel:</b>
<ol>
    <li>Click "File - Export" from the menu.</li>
    <li>Select "Microsoft Excel" in the export dialog, and click "Next" to continue.</li>
    <li>Choose the table layout and the contents.</li>
    <li>Choose the location and name the file after clicking "Browser".</li>
    <li>Click "Finish"to complete the export process.</li>
</ol>
<p><img alt="Export to Excel" src="images/export_excel.png" /></p>

<b>Export to Microsoft PowerPoint:</b>
<ol>
    <li>Click "File - Export" from the menu.</li>
    <li>Select "Mircosoft PowerPoint" in the export dialog, and click "Next" to continue.</li>
    <li>Choose the location, name the file and file format type after clicking "Browser".</li>
    <li>Change the settings, and see the changes in the preview dialog: "Overview", "Separate Overview",
	"Notes", "Floating Topics", "Labels", "Markers", "Image", "Relationships", "Hyperlinks".</li>
    <li>Type the "Footer text".</li>
    <li>Click "Finish"to complete the export process.</li>
</ol>
<p><img  alt="Export to PowerPoint" src="images/export_ppt.png" /></p>

<b>Expor to Microsoft Project</b>
<ol>
    <li>Click "File - Export" from the menu.</li>
    <li>Select "Microsoft Project" in the export dialog, and click "Next" to continue.</li>
    <li>Define the exported content, and set priority mappings.</li>
    <li>Choose the location and name the file after clicking "Browser" button.</li>
    <li>Click "Finish" to complete the export process.</li>
</ol>

<p>Note:</p>
<ul>
    <li>The preview is an example for your reference. The appearance of your map may vary from the examples presented here.</li>
    <li>Exporting to Microsoft Word, PowerPoint, Excel and Project is available on Windows, Mac and Linux without installed Office</li>
</ul>

<p class="related-features">You may also be interested at:</p>
<ul>
    <li><a href="map_structure.html">Map</a></li>
    <li><a href="export_and_import.html">Export and Import</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>