<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Filter</h3>
<p>XMind's powerful filter function offers tremendous productivity improvements for large, complex maps. It allows users to make only specific portions of the map content visible, based on certain topic attributes such as markers, labels and task assignees, to facilitate faster information review and understanding.</p>

<b>Advanced Filter</b>
    <ol>
        <li>Open Advanced Filter View from "Window - Advanced Filter" on the menu</a>.</li>
        <li>Select the marker(s) label(s) and/or task assignees that you want to use as filters.</li>
        <li>The target topic(s) with the selected marker(s) and/or label(s), will be displayed with highlights.</li>
        <li>Click "Exit" to exit filter mode.</li>
        <img height=500 width=861 src="images/advanced_filter_view.png" />
    </ol>


<p class="related-features">
    You may also be interested at...
</p>
<ul>
    <li>
        <a href="topic.html">Topic</a>
    </li>
    <li>
        <a href="marker.html">Marker and Legend</a>
    </li>
    <li>
        <a href="label.html">Label</a>
    </li>
</ul>
<p align="right">
    <a href="index.html">Help Center</a>
</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>