<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Find and Replace</h3>
<p>You can use the Find and Replace function in XMind to quickly update repeated information. Here's how:</p>
<ol>
    <li>Open the map.</li>
    <li>Open the dialog with one of these methods:
    <ul>
        <li>Choose 'Edit > Find/Replace'.</li>
        <li>Use shortcut 'Ctrl+F' (Command+F for Mac users).</li>
    </ul>
    </li>
    <li>You can find and replace the text in topic, relationship, boundary, summary, and the notes.</li>
</ol>
<b>Find and Replace Dialog</b><br/>
<img height="408" width="271" alt="Search inside" src="images/search_in.png" /></p>
<p class="related-features">
    You may also be interested at...
</p>
<ul>
    <li>
        <a href="topic.html">Topic</a>
    </li>
    <li>
        <a href="search_online.html">Online Search</a>
    </li>
</ul>

<p align="right">
    <a href="index.html">Help Center</a>
</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>