<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>
<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Gantt Chart</h3>
<p>After adding all task details in the <a href="taskinfo.html">TaskInfo view</a>, you can navigate them in the Gannt Chart view. Please select 'Window - Show Gantt Chart' from menu.</p>
<b>Gantt Chart View</b>
<p><img height="465" width="900"alt="Gantt Chart" src="images/gantt_chart_whole.png"></p>
<p>The upper half is the mind map, and the bottom half is the Gantt Chart view. Gantt Chart always shows the tasks in current mind map. So its content will be changed while transferring to a different map, sheet, and even drilldown a branch.</p>
<p>Gantt Chat view has two parts, tree style tasks list and task bar view with time indicator.</p>
<p><img height="207" width="900" alt="Gantt View" src="images/gantt_chart_view.png"></p>
<ul>
    <li>On the left part, you can also edit task info, including Start/End Date, Assignee, Priority and Progress.</li>
    <li>On the right part, you can see the task bars. Different colors mean different priorities. The line between two tasks means the these two tasks have dependency relationship.
</ul>

<p>Besides navigating the tasks, here you also can,
	<ol>
		<li>Change timeline scale to Hours, Days, Days of week, Weeks or Months.</li>
		<li>Move the mouse to a task, show all its details, like start/end date, priority, and status.</li>
		<li>Select a task and move, you can change its start/end date.</li>
		<li>Select one end of a task and move, you can change its duration.</li>
		<li>Select the little circle at start or end of a task and you can link to any a task. Then you can set a dependency relationship between them.</li>
	</ol>
</p>

<p><b>Note:</b> the Dependency type
	<ul>
		<li><b>Finish to Start</b>, Task A cann't be started untill Task B is finished.</li>
		<li><b>Start to Finsih</b>, Task A cann't be finished untill Task B is started.</li>
		<li><b>Start to Start</b>, Task A cann't be started untill Task B is started.</li>
		<li><b>Finish to Finish</b>, Task A cann't be finished untill Task B is finished.</li>
	</ul>
</p>

<b>Export Gantt chart to Microsoft Project/PDF/Image and Print Gantt chart</b>
<p>In XMind 7, Gantt chart view can be exported to multiple formats and printed to multi-pages.</p>
<p><img height=217 width=900 alt="Export Print Gantt" src='images/export_print_gantt.png'></p>
<p><b>To export Gantt chart to Microsoft Project</b>:</p>
<ol>
    <li>Click "Export to Project" from the dropdown menu at the upper right corner of the view.</li>
    <li>In the coming dialog, check the content you want to export.</li>
    <li>Choose the file location you want to export to.</li>
    <p><img height="500" width="380"src="images/export_gantt_project.png"></p>
</ol>
<p><b>To export Gantt chart to PDF map</b>:</p>
<ol>
    <li>Click "Export to PDF" from the dropdown menu at the upper right corner of the view.</li>
    <li>Adjust the export settings in the coming export dialog.</li>
    <li>Choose the location you want to export to.</li>
    <p><img height="455" width="500" src="images/export_gantt_pdf.png"></p>
</ol> 
<p><b>To export Gantt chart to image</b>:</p>
<ol>
    <li>Click "Export to image" from the dropdown menu at the upper right corner of the view.</li>
    <li>Adjust the export settings in the coming export dialog.</li>
    <li>Choose the location you want to export to.</li>
    <p><img height="500" width="427" src="images/export_gantt_image.png"></p>
</ol> 
<p><b>To print Gantt chart</b>:</p>
<ol>
    <li>Click "Print" from the dropdown menu at the upper right corner of the view.</li>
    <li>Adjust the page print settings in the coming dialog.</li>
    <li>Click "Next" to choose a printer.</li>
    <li>Click "Print" to finish.</li>
    <p><img height="446" width="500" src="images/print_gantt.png"></p>
</ol> 

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="taskinfo.html">TaskInfo View</a></li>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="map_structure.html">Map</a></li>
</ul>

<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>