<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Get Started With XMind</h3>
<p>XMind is the mind mapping and brainstorming software. It can capture ideas, clarify thinking, manage complex information, and promote team collaboration. Rewarded as the #1 popular mind mapping software, XMind helps 2,000,000+ people for getting higher productivity and creativity.</p>
<p>Now, there are four editions: XMind Free, XMind Plus, XMind Pro and XMind Pro Subscription.</p>
<p>The first one, XMind Free, is an open source project. As the basic version, it is free with powerful features. The else are commercial packages with professional functionalities to empower yoru XMind, like exporting to Word/PDF/Excel/Project, brainstorming, presentation, Gantt view and etc. To view the differences, you can click <a href="http://www.xmind.net/pricing/">HERE</a>. </p>

<p>Working with XMind, you can easily create, organize and navigate your mind map.</p>
        <ol>
            <li>Launch XMind and select a blank map structure or a template and create</li>
            <li>Rename the central topic by clicking it and type directly</li>
            <li>Press "enter" key to create a main topic/brother topic, and press "Tab/Insert" to create a subtopic.</li>
            <li>Double-clicking at the black space to create a new floating topic</li>
            <li>Drag and drop the existing topic(s) to organize your mind map</li>
            <li>Click the "-" button to collapse a branch, and click "+" button to expand a branch</li>
            <li>Right clicking on the mind map to drag it</li>
            <li>Click to select the topic, and press "Delete" key to delete it</li>
        </ol>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map_structure.html">Map</a></li>
	<li><a href="boundary.html">Boundary</a></li>
	<li><a href="view.html">View</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>