<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Import XMind Workbook</h3>
<p>One XMind file is a workbook containing a few sheets. Under some situation, we need to merge a few files as one. </p>
<ol>
    <li>Launch XMind and open the A.xmind file.</li>
    <li>Choose "Tools -- Import XMind Workbook" </li>
    <li>Select the B.xmind file and confirm.</li>
    <li>Then all sheets in B will be part of A.</li>
</ol>
<p><img alt="Import XMind Workbook" src="images/import_workbook_menu.png" /></p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="map_structure.html">Map</a></li>
    <li><a href="export_and_import.html">Export and Import</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>