<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
	<p>Thank you for visiting this Help Center to learn the ins-and-outs of XMIND. Here we introduce the all features in XMind. Every feature has a page, including usage steps, screenshots and what it can do.</p>
	<div class="help-index-mainDiv">
			<h3>XMIND</h3>
		<div class="help-index-xmind help-index-margin-left">
			<ul>
				<li><a href="get_started_with_xmind.html">Get Started with XMind</a></li>
		        <li><a href="template.html">Template</a></li>
		    	<li><a href="topic.html">Topic</a></li>
		    	<li><a href="map_structure.html">Map Structure</a></li>
		        <li><a href="spreadsheet.html">SpreadSheet</a></li>
		        <li><a href="workbook_and_multi_sheets.html">Workbook and Multisheets</a></li>
		        <li><a href="view.html">View</a></li>
		        <li><a href="print.html">Print</a></li>
		        <li><a href="save_to_evernote.html">Save to Evernote</a></li>
		        <li><a href="xmind_share.html">XMind Share</a></li>
		        <li><a href="local_network_sharing.html">Local Network Sharing</a></li>
		    </ul>
		</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
		        <li><a href="callout.html">Callout</a></li>
		        <li><a href="attachment.html">Attachment</a></li>
		        <li><a href="relationship.html">Relationship</a></li>
		        <li><a href="summary.html">Summary</a></li>
		        <li><a href="boundary.html">Boundary</a></li>
		        <li><a href="hyperlink.html">Hyperlink</a></li>
		        <li><a href="label.html">Label</a></li>
				<li><a href="marker.html">Marker</a></li>
				<li><a href="legend.html">Legend</a></li>
				<li><a href="notes.html">Notes</a></li>
		        <li><a href="comments.html">Comment</a></li>
		    </ul>
		</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
		        <li><a href="information_card.html">Information card</a></li>
		        <li><a href="wallpaper.html">Wallpaper</a></li>
				<li><a href="default_theme.html">Default Theme</a></li>
			    <li><a href="spellcheck.html">Spellcheck</a></li>
		        <li><a href="export_and_import.html">Improved Export and Import</a></li>
		        <li><a href="import_xmind_workbooks.html">Import XMind workbook</a></li>
				<li><a href="new_sheet_from_topic.html">New Sheet from Topic</a></li>
				<li><a href="alignment.html">Alignment</a></li>
				<li><a href="sort_topic.html">Sort Topic</a></li>
				<li><a href="fit_map.html">Fit Map</a></li>
		    </ul>
		</div>
		<div class="help-index-xmind help-index-margin-left">
		    <ul>
		        <li><a href="drilldown_and_drillup.html">Drilldown and Drillup</a></li>
		        <li><a href="outline.html">Outline View</a></li>
				<li><a href="overview.html">Overview</a></li>
		    	<li><a href="editing_history.html">Editing History</a></li>
		        <li><a href="inspector.html">Inspector View</a></li>
		        <li><a href="find_and_replace.html">Find and Replace</a></li>
		        <li><a href="shortcuts.html">Shortcuts</a></li>
				<li><a href="crash_recovery.html">Crash Recovery</a></li>
		    </ul>
		</div>
	</div>

	<div class="clear"></div>
		<div class="help-index-mainDiv">
			<h3>XMIND 7 Plus</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
		        <li><a href="clipart.html">Clip Art</a></li>
		        <li><a href="export.html">Export to more File Formats</a></li>
		        <li><a href="merge.html">Merge</a></li>
				<li><a href="mapshot.html">Mapshot</a></li>
		        <li><a href="style_and_style_editor.html">Style and Style Editor</a></li>
			    <li><a href="theme_and_theme_editor.html">Theme and Theme Editor</a></li>
			</ul>
			</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>XMIND 7 Pro</h3>
			<div class="help-index-xmind help-index-margin-left">
			<ul>
			    <li><a href="audio.html">Audio Notes</a></li>
				<li><a href="encrypt_with_password.html">Encrypt with Password</a></li>
		        <li><a href="filter.html">Advanced Filter</a></li>
				<li><a href="powerful_search.html">Powerful Search</a></li>
		        <li><a href="resource_bundle.html">Resource Bundle</a></li>
				<li><a href="search_online.html">Search online</a></li>
				<li><a href="index_view.html">Index View</a></li>

			</ul>
			</div>
			<div class="help-index-xmind help-index-margin-left">
			    <ul>
			    	<li><a href="brainstorming.html">Brainstorming</a></li>
			    	<li><a href="presentation.html">Presentation</a></li>
			    	<li><a href="taskinfo.html">TaskInfo</a></li>
					<li><a href="gantt.html">Gantt Chart</a></li>
			    </ul>
			</div>
		</div>
		<div class="help-index-mainDiv">
			<h3>Handy References</h3>
			<div class="help-index-xmind help-index-margin-left">
				<ul>
				    <li><a href="http://www.xmind.net/contact/">Contact Us</a></li>
				    <li><a href="glossary.html">Glossary</a></li>
				    <li><a href="preferences.html">Preferences</a></li>
				    <li><a href="http://www.xmind.net/privacy/">Privacy Policy</a></li>
				    <li><a href="trademark.html">Trade Mark</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
			<div>
				<p>XMind Pro Subscrption has the same features with XMind 7 Pro.</p>
			</div>
		</div>
	</div>
</div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>