<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Inspector</h3>
<p>Insepctor is a view to display some information and resources of current XMind file.</p>
<p>Including:</p>
<ol>
    <li>Author Info
    <ul>
        <li>Name</li>
        <li>Email</li>
        <li>Organization</li>
    </ul>
    </li>
    <li>General Info
    <ul>
        <li>Estimated size</li>
        <li>Topic quantity</li>
        <li>Word count</li>
        <li>Revisions</li>
        <li>Last modified time</li>
        <li>last modified by whom</li>
        <li>Create time</li>
    </ul>
    </li>
    <li>Attachments</li>
    <li>External file links</li>
    <li>Hyperlinks</li>
    <li>Images</li>
<p>You can click Window - Inspector from Menu to open inspector view.</p>
<p><img src="images/inspector.png"></p>


<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="shortcuts.html">Shortcuts</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>