<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>
<div id='body_content' class='content'><div class='wrapf'>
<div class="help">


<h3>Legend</h3>
<p>Marker is always used for better expression and aesthetic. To avoid the misunderstanding of the marker, legend, a floating box within your map, is used to describe all of the map markers and their specific meanings.</p>
	<ol>
		<li>Click "View - Properties" on the menu to open the properties view</li>
		<li>Click any blank space on the mind map, and check the "Show Legend" check-box on the properties view</li>
        <br/>
		<img src="images/legend_checkbox.png" />
		<li>Drag the mouse, and click any place on the mind map</li>
		<li>Double click the text on legend, and modify it directly</li>
		<br/>
        <img height="300" width="600"src="images/legend_viewer.png" />
	</ol>
<p>Notes: Once added to the mind map, the maker will appear on the legend automatically. Of course, it will disappear from the legend when removed from the mind map.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="marker.html">Marker</a></li>
    <li><a href="filter.html">Filter</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>