<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Structure</h3>
<p>XMind has 16 types of map and chart structures that you can apply. You can easily change not only the whole map's structure, but also branch's. Here's how:</p>

<b>To change the Map's Structure:</b>
<ol>
    <li>Select "Central Topic"</li>
    <li>Open "Properties View" via "Window - Properties" from menu.</li>
    <li>Choose the desired structure in the drop-down structures list.</li>
</ol>
<p><img height="413" width="249" alt="Map Structure" src="images/map_structurelist.png" /></p>

<b>To change a Branch's Structure:</b>
<ol>
    <li>Select the <b>Branch Root Topic</b>.</li>
    <li>Open <a title="Open view" href="view.html">Properties View</a>.</li>
    <li>Choose the desired structure in the drop-down structures list.</li>
</ol>
<p>Note:</p>
<ol>
    <li>You can use multiple structures in one map, such as spreadsheet for the whole map and fishbone for one cell
	topic, and Org Chart for another cell topic.</li>
    <li>The Branch Topic can be a main topic, subtopic, or floating topic.</li>
</ol>
<p></p>

<b>Map Properties</b>
<p>You can follow these steps to change some settings of your map:</p>
<ol>
    <li>Select map by clicking on any blank place on the map.</li>
    <li>Open <a title="Open view" href="view.html">Properties View</a>.
    <ul>
        <li>Change 'Background Color'</li>
        <li>Select <a title="Wallpaper" href="wallpaper.html">Wallpaper</a>.</li>
        <li>Advanced: Check/uncheck boxes for 'Multi-colored Branch' and 'Tapered Lines'.</li>
        <li>Legend: Check/uncheck 'show legend'.</li>
    </ul>
    </li>
</ol>
<p>&nbsp;<img height="300" width="195" alt="Map Properties" src="images/map_properties.png" /></p>

<b>Map Navigation</b>
<p>Arrow keys can bring you to any topic in the map. You can also zoom in/out the map easily in two ways below:</p>
<ul>
	<li>Use the mini-toolbar below the map editor to zoom the map.<br/>
	<img width="100" height="22" alt="Zoom Toolbar" src="images/zoom_toolbar.png">
	</li>
	<li>Use the shortcut: Ctrl + Mouse Wheel to scroll (Use Command on Mac).</li>
</ul>

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="wallpaper.html">Wallpaper</a></li>
    <li><a href="alignment.html">Alignment</a></li>
    <li><a href="spreadsheet.html">Spreadsheet</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>