<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Marker</h3>
<p>Markers are image icons used to represent special meanings on a map, and are widely used in project management, planning, and other organizational activities. They can enrich and beautify your mind map. Also, importing your own markers, and sharing them with others are also avaialble.</p>
<b>To add a marker(s):</b>
<ol>
    <li>Select the topic(s).</li>
    <li>Open the <a href="window.html">Markers Window</a> by clicking "Window - Marker" from the menu.</li>
    <li>Click the marker you want to add to your map.</li>
    <li>This marker will be added into selected topic(s).</li>
</ol>
<p><img height="421" width="240" alt="marker view" src="images/marker_view.png" /></p>
<br/>
<b>To delete existing marker:</b>
    <ol>
        <li>Select the topic.</li>
        <li>Right-click the marker with your mouse and select 'delete'.</li>
    </ol>
<br/>
<b>To import markers by icons:</b>
<ol>
    <li>Open the <a href="window.html">Markers Window</a>.</li>
    <li>Click 'Marker Manager' icon <img alt="Show Maker Manager"src="images/show_marker_manager.png"> in the dropdown menu at the upper right of the window.</li>
    <li>Click 'Add' beside 'Marker groups' field, and name the new group.</li>
    <li>Select the new marker group, click 'Add' beside 'Markers' field.</li>
    <li>Select the image(s) you need, name it, and click 'open' to add into XMind.</li>
    <li>Click 'Apply'.</li>
</ol>
<p>&nbsp;<img height="400" width="550" alt="Marker Preference" src="images/preferences_markers.png" /></p>
Notes: You can also remove, rename, move up, or move down the added markers (groups).</li>
<br/>
<br/>
<b>To import markers by folder</b>
<ol>
	<li>Open <a href="window.html">Markers Window</a>, and click "Import Marker Group" at the upper right of the window.</li>
	<li>You can now import Marker Group file('.xmp') or local images from the selected folder.</li>
	<li>Click "Finish".</li>
</ol>
<p><img height="362" width="420" alt="Marker Import Dialog" src="images/marker_import.png"></p>

<b>To Export your own marker group</b>
<ol>
	<li>Open Markers Window, and click the "Export Marker Group" in the view toolbar.</li>
	<li>Select "Marker Groups"</li>
	<li>Select save path, and click "Finish"</li>
</ol>
<p><img height="362" width="420" alt="Marker Export Dialog" src="images/marker_export.png" ></p>

Notes: you can uss the <a href="legend.html">legend</a> to describe the markers.

<ul>
    <li><a href="legend.html">Legend</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="filter.html">Filter</a></li>
    <li><a href="search.html">Search</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>