<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Notes</h3>
<p>Rich text notes are used to annotate topics. You can easily create new note, and format it to record more details:</p>

<b>To Add notes to a topic:</b>
<ol>
    <li>Select a topic.</li>
    <li>Open the pop-out dialog with one of the following ways.
        <ul>
            <li>Press 'F4'.</li>
            <li>Click notes icon<img height="22" width="22" alt="notes" src="images/notes_icon.png" />
    		on the toolbar.</li>
            <li>Right-click the mouse, select 'Notes'.</li>
        </ul>
    </li>
    <li>Type your notes in the notes dialog.</li>
	<li>Click "Ctrl(Command)+Enter" to save notes and close the dialog.</li>
</ol>
<p>Note: "Ctrl+Enter" is not available on Linux at present.</p>

<p><img height="246" width="403" alt="Notes Dialog" src="images/notes_popout.png" /></p>

<b>To Format existing notes:</b>
    <ol>
        <li>Open the Pop-up notes dialog, and press "F4" again to open the<a title="Open view" href="window.html"> Notes View</a>.</li>
        <li>Use the notes toolbar to edit these attributes:
            <ul>
                <li>Text font, size, type, alignment, color.</li>
                <li>Background color.</li>
                <li>Insert Images.</li>
        		<li>Insert Hyperlink</li>
            </ul>
       <li>If you type the sentence like "http://www.xmind.net" in the notes, XMind will format it as a hyperlink automatically.</li></li>
    </ol>
<p><img height="149" width="365" alt="Notes View Toolbar" src="images/notes_view_toolbar.png" /></p>
<p><img height="220" width="330" alt="Hyperlink Dialog" src="images/hyperlink_dialog_notes.png" /></p>
<p><img height="308" width="432" alt="Context Menu" src="images/notes_contextmenu.png" /></p>

<b>To Open the Hyperlink in the Notes</b>
    <ol>
    	<li>Open the notes view</li>
    	<li>Press the Ctrl(Command on Mac) key, and click the link</li>
    </ol>

<p>Note: You can only insert local image into topic notes.</p>

<b>Show all notes in notes view</b>
   <ol>
       <li>Open the notes view</li>
       <li>Click on the sheet and all notes of the map will be shown in the notes view</li>
    </ol>
<p>&nbsp;</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="shortcuts.html">Shortcuts</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>