<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Outline</h3>
<p>Outline is a tree-like view in XMind, containing all elements of the current map or wookbook. And you can also modify some of the map's attributes here directly:</p>
    <ul>
        <li>Topic: You can drag and drop a topic from outline view into the XMind editor. That topic will be copied into current map. You can directly double-click a topic in the outline to edit it.</li>
        <li>Hyperlink: You can see the hyperlink URL if a topic use one.</li>
    </ul>
<p><img alt="Outline View" src="images/outline_view.png" /></p>

<b>Show Workbook's or Current Map's Outline</b>
<p>From the Drop-down Menu, you can decide to show the whole workbook or the current sheet only.</p>
<ul>
    <li>Show Workbook: Click to show all maps in this workbook.</li>
    <li>Show Current Map: Click to show the current map only.</li>
</ul>
<p><img src="images/outline_dropdown_menu.png"></p>
<b>Export Outline</b>
<p>In XMind 7, we're able to export map outline to Text/PDF/Microsoft Word format. To export outline:</p>
   <ol>
       <li>Click "Export" from the dropdown menu at the upper right of Outline window.</li>
       <li>In the coming dialog, you can select to export Current Map or Whole Workbook to Text/PDF/Microsoft Work format.</li>
       <li>Choose the location to export to and click Finish.</li>
    </ol>
<p><img src="images/outline_export.png"></p>
<b>Print Outline</b>
<p>Besides export, we're also able to print map outline in XMind 7. To print ouline:</p>
   <ol>
       <li>Click "Print" from the dropdown menu at the upper right of Outline window.</li>
       <li>Adjust the print settings in the coming print dialog.</li>
       <li>Click Next to choose the printer.</li>
       <li>Click "Print".</li>
<p><img src="images/outline_print.png">
<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="marker.html">Marker</a></li>
    <li><a href="map_structure.html">Map Structure</a></li>
    <li><a href="view.html">View</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>