<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Powerful Search</h3>
<p>A powerful search can help us to find the targeted information in all opened XMind workbook soon. More important, you can quickly navigate to the target with XMind.</p>
<ol>
    <li>Open Search View by clicking "Tools - Search Workbooks" from the menu</li>
    <li>Typy the content you want at the input field</li>
    <li>Select the advanced options, like Case sensitive, Only the active editor, Topics, Boundaries etc.</li>
    <li>Click "Search" button and begin to search</li>
    <li>All search results will be displayed as a tree structure. We can see the full content, and the full path.</li>
</ol>
<p><img alt="Powerful Search" src="images/powerful_search.png" /></p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="edit.html">Edit</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>