<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Presentation</h3>
<p>To promote the teamwork or check the completed work, we need to display the mind map. In XMind Pro, the Presentation Mode is an alternative "full-screen" view that allows you to browse your map with a minimum of distraction. It makes the map appear on the whole screen rather than in a window. You can use shortcut keys and a hovering toolbar in this mode to view and navigate map easily.</p>
<img height="400" width="700"src="images/presentation_viewer.png"><br/>
<b> Three ways to Enter Presentation Mode:</b>
    <ul>
        <li>Choose "View - Presentation" on the menu.</li>
        <li>Use shortcut key 'F5'.</li>
    	<li>If you are using Windows, you can also use Command line: "xmind -p xxx.xmind". </li>
    </ul>

<b>To Navigate Topics:</b>
    <ol>
        <li><b>Use 'Enter' and 'Tab'</b>:
        <ul>
            <li>Enter key brings you to see sibiling topics one by one.</li>
            <li>Tab key brings you to subtopic.</li>
        </ul>
        </li>
        <li><b>Use Arrow key</b>:
        <ul>
            <li>Up and Down keys let you navigate the topics in the same level.</li>
            <li>Right and Left keys let you navigate to children topic and back to parent topic.</li>
        </ul>
        </li>
        <li><b>Use 'Space' key</b>: This will let you navigate all topics sequentially.</li>
        <li><b>Ues Outline</b>:
        <ul>
            <li>Open Sidebar through Button Panel on the hovering toolbar.</li>
            <li>Select topic in the outline.</li>
            <li>Selected topic will move to the center of screen hightlighted.</li>
        </ul>
        </li>
    </ol>

<p>Note:</p>
    <ul>
        <li>Any selected topic will move to screen center automatically.</li>
        <li>If you are focusing on the Central Topic, the keys may bring different result:
        <ol>
            <li>Enter: Move to floating topics, if there are any in the map.</li>
            <li>Space: Move to the first Main Topic.</li>
            <li>Up or Down keys: Move to Main Topics.</li>
        </ol>
        </li>
    </ul>

<b>Toolbar Panel in Presentation:</b>
<ol>
    <li>Move the mouse to the bottom of the screen.</li>
    <li>You can see a hovering Toolbar Panel with six buttons.
    <ul>
        <li>Quit: Click to quit presentation mode.</li>
        <li>Go Next: Click to move to next brother topic.</li>
        <li>Go Into: Click to move to children topic.</li>
        <li>Sidebar: Click to open sidebar.</li>
        <li>Turn Light On/Off: Click to unlock map to see the whole map.</li>
        <li>Zoom: Drag and move slide to Zoom map.</li>
    </ul>
    </li>
</ol>
<p><img alt="Presentation Panel" src="images/presentation_panel.png" /></p>

<b>The Presentation Sidebar:</b>
<ol>
    <li>Open the sidebar through the Toolbar panel.</li>
    <li>There are three functionalities in the Sidebar:
        <ul>
            <li>Outline: For navigating any a topic directly.</li>
            <li><a href="filter.html">Filter</a>: For finding the target topic with the slected marker or label quickly.</li>
            <li><a href="audio.html">Audio Notes</a>: For recording the voice and saving it as an attachment of current topic.</li>
        </ul>
    </li>
</ol>
<p>&nbsp;<img alt="Presentation Sidebar" src="images/presentation_sidebar.png" /></p>

<b>To exit the Presentation:</b>
    <ul>
        <li>Press 'Esc' directly.</li>
        <li>Click "Quit" on the Toolbar Panel.</li>
    </ul>

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map_structure.html">Map</a></li>
    <li><a href="shortcuts.html">Shortcuts</a></li>
    <li><a href="audio.html">Audio</a></li>
    <li><a href="marker.html">Marker</a></li>
    <li><a href="outline.html">Outline</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>