<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Print</h3>
<b>Single Page Print</b>
<p>Printing a map in XMind is easy. Just follow these steps:</p>
<ol>
    <li>Select a map.</li>
    <li>Open the print preview dialog by either
    <ul>
        <li>Choose 'File > Print' on the menu.</li>
        <li>Use the shortcut 'Ctrl+P'.</li>
    </ul>
    </li>
    <li>Adjust the print settings: Print content, Page, Orientation, Margins, Header/Footer text.</li>
    <li>Click 'Next' and choose the printer you wish to print to.</li>
    <li>Click 'Print'.</li>
</ol>
<p><img height="500" width="620" alt="Single Page Print" src="images/single_page_print.png" /></p>

<b>Multi Page Print</b>
<p>When facing a large map, you can not display all details onto one single map. By printing a large map onto multiple pieces of paper and then tape the pieces together, you won't lose any details of your mind maps. You can also spread them horizontally or vertically over multiple pages for a better overview or to display as a poster.</p>
<p>To Print Multi-pages:</p>
<ol>
    <li>The same first 3 steps as Single Page Print</li>
    <li>Change Pages to Multiple Pages and set the Horizontal and Vertical value</li>
    <li>Click 'Next' and choose the printer you wish to print to.</li>
    <li>Click 'Print'.</li>
</ol>
<p><img height="500" width="620" alt="Multi Page Print" src="images/multi_page_print.png" /></p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="map.html">Map</a></li>
    <li><a href="export_and_import.html">Export and Import</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>