<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Relationship</h3>
<p>When two topics or boundaries have relationships to each other, XMind can illustrate the relationship with a line that links them together on the map. </p>
<b>To Add a relationship:</b>
<ol>
    <li>Select a topic or boundary.</li>
    <li>You have four methods to create the relationship:
        <ul>
            <li>Click the relationship icon<img alt="relationship"
				src="images/relationship_icon.png" /> on the toolbar.</li>
            <li>Choose "Insert > Relationship" from the menu.</li>
            <li>Use shortcut 'Ctrl+L'(Command for Mac users).</li>
            <li>Right-click the mouse, select "Insert > Relationship" from the context menu.</li>
        </ul>
    </li>
    <li>Click the targeted topic or boundary.</li>
    <li>Double-click the text box in the middle of the line to enter a description for this relationship.</li>
</ol>
<br/>
<b>To Change the Properties of a relationship:</b>
    <ol>
        <li>Select a relationship, and open the Properties View.</li>
        <li>Then, you can change the line shape, style, color, and text font, size, color, and so on.</li>
        </li>
    </ol>

<p><img alt="Relationship Properties" 	src="images/relationship_properties.png" /></p>
<p>Note:</p>
    <ul>
        <li>You can create a relationship between any two topics, two boundaries, or a topic and a boundary.</li>
        <li>Any topics or boundaries can have multiple relationships.</li>
    </ul>

<p class="related-features">
    You may also be interested at...
</p>
<ul>
    <li>
        <a href="topic.html">Topic</a>
    </li>
    <li>
        <a href="boundary.html">Boundary</a>
    </li>
    <li>
        <a href="view.html">View</a>
    </li>
    <li>
        <a href="summary.html">Summary</a>
</ul>
<p align="right">
    <a href="index.html">Help Center</a>
</p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>