<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Resource Bundle</h3>
<p>You can package and export your custom themes, templates, clip arts and markers to an XRB file to share them with others, in a team, or just between your different devices.</p>

<b>To export resource bundle</b>
	<ol>
		<li>Launch XMind, and click "Tools - Export Resource Bundle [Pro]"</li>
		<li>Choose the target resources in the coming dialog</li>
		<img src="images/export_resource_bundle.png">
		<li>Click "Next", and choose the location to save the selected resource</li>
	<ol>

<b>To import resource bundle</b>
	<ol>
		<li>Click "Tools - Import Resource Bundle"</li>
		<li>Choose the target resource bundle file, named as "**.xrb"</li>
		<li>Click "Finish"</li>
	</ol>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="template.html">Template</a></li>
    <li><a href="theme.html">Theme</a></li>
    <li><a href="marker.html">Marker</a></li>
    <li><a href="clipart.html">ClipArt</a></li>
</ul>

<p align="right"><a href="index.html">Help Center</a></p>
</div>
</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>