<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>
<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Save to Evernote</h3>
<p> Working with XMind, We can now save one mind map as text, attachment, and image into our Evernote account easily. By this way, we can synchronize our XMind files among different computers via Evernote, and check it on the mobile device.</p>
	<ol>
		<li>Complete the mind map firstly</p>
		<li>Click "File - Save to Evernote" on the menu</p>
		<li>Authorize XMind to access our Evernote account</p>
		<img height="380" width="500"src="images/save_to_evernote_authorize.jpg">
		<li>Choose the content of the note, and the target notebook</p>
		<img src="images/save_to_evernote_settings.png">
		<li>Click "Save" to complete the process, and you can now view the result on your Evernote</li>
        <img src="images/save_to_evernote_result.png">
	</ol>
<p>PS: the authorization process is required for the first time to use this functionality.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="export.html">Export</a></li>
    <li><a href="merge.html">Merge</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>
