<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<table width="400" border="3" align="center" cellpadding="3" cellspacing="3">
    <tbody>
        <tr>
            <td>
            <h3>Keys(Windows)</h3>
            </td>
            <td>
            <h3>Keys(Mac)</h3>
            </td>
            <td>
            <h3>Description</h3>
            </td>
        </tr>
        <tr>
            <td>Ctrl+Shift+N</td>
            <td>Command+Shift+N</td>
            <td>New Workbook</td>
        </tr>
        <tr>
            <td>Ctrl+O</td>
            <td>Command+O</td>
            <td>Open Workbook</td>
        </tr>
        <tr>
            <td>Ctrl+S</td>
            <td>Command+S</td>
            <td>Save Workbook</td>
        </tr>
        <tr>
            <td>Ctrl+Shift+S</td>
            <td>Command+Shift+S</td>
            <td>Save All Workbooks</td>
        </tr>
        <tr>
            <td>Ctrl+W</td>
            <td>Command+W</td>
            <td>Close Workbook</td>
        </tr>
        <tr>
            <td>Ctrl+Shift+W</td>
            <td>Command+Shift+W</td>
            <td>Close All Workbooks</td>
        </tr>
        <tr>
            <td>Ctrl+P</td>
            <td>Command+P</td>
            <td>Print</td>
        </tr>
        <tr>
            <td>Ctrl+Z</td>
            <td>Command+Z</td>
            <td>Undo</td>
        </tr>
        <tr>
            <td>Ctrl+Y</td>
            <td>Command+Y</td>
            <td>Redo</td>
        </tr>
        <tr>
            <td>Ctrl+X</td>
            <td>Command+X</td>
            <td>Cut</td>
        </tr>
        <tr>
            <td>Ctrl+C</td>
            <td>Command+C</td>
            <td>Copy</td>
        </tr>
        <tr>
            <td>Ctrl+V</td>
            <td>Command+V</td>
            <td>Paste</td>
        </tr>
        <tr>
            <td>Delete</td>
            <td>Delete</td>
            <td>Delete</td>
        </tr>
        <tr>
            <td>Ctrl+Home</td>
            <td>Command+Home</td>
            <td>Go To Root Topic / Top of Text</td>
        </tr>
        <tr>
            <td>Ctrl+A</td>
            <td>Command+A</td>
            <td>Select All Topics / Text</td>
        </tr>
        <tr>
            <td>Ctrl+Shift+A</td>
            <td>Command+Shift+A</td>
            <td>Select Brother Topics</td>
        </tr>
        <tr>
            <td>Ctrl+Alt+A</td>
            <td>Command+Alt+A</td>
            <td>Select Children Topics</td>
        </tr>
        <tr>
            <td>Ctrl+F</td>
            <td>Command+F</td>
            <td>Find / Replace</td>
        </tr>
        <tr>
            <td>Ctrl++</td>
            <td>Command++</td>
            <td>Zoom In</td>
        </tr>
        <tr>
            <td>Ctrl+-</td>
            <td>Command+-</td>
            <td>Zoom Out</td>
        </tr>
        <tr>
            <td>Ctrl+0</td>
            <td>Command+0</td>
            <td>Actual Size</td>
        </tr>
        <tr>
            <td>Alt+Enter</td>
            <td>Alt+Enter</td>
            <td>Add Callout</td>
        </tr>
        <tr>
            <td>Enter</td>
            <td>Enter</td>
            <td>Insert Topic</td>
        </tr>
        <tr>
            <td>Tab</td>
            <td>Tab</td>
            <td>Insert Subtopic</td>
        </tr>
        <tr>
            <td>Shift+Enter</td>
            <td>Shift+Enter</td>
            <td>Insert Topic Before</td>
        </tr>
        <tr>
            <td>Ctrl+Enter</td>
            <td>Command+Enter</td>
            <td>Insert Parent Topic</td>
        </tr>
        <tr>
            <td>Ctrl+Shift+L</td>
            <td>Command+Shift+L</td>
            <td>Key Assist</td>
        </tr>
        <tr>
            <td>Ctrl+I</td>
            <td>Ctrl+I</td>
            <td>Insert Images From Local File</td>
        </tr>
        <tr>
            <td>Ctrl+H</td>
            <td>Command+Shift+H</td>
            <td>Insert Hyperlink URL</td>
        </tr>
        <tr>
            <td>Ctrl+B</td>
            <td>Command+B</td>
            <td>Insert Boundary</td>
        </tr>
        <tr>
            <td>Ctrl+L</td>
            <td>Command+L</td>
            <td>Insert Relationship</td>
        </tr>
		<tr>
            <td>Ctrl+]</td>
            <td>Command+]</td>
            <td>Insert Summary</td>
        </tr>
        <tr>
            <td>F2</td>
            <td>F2</td>
            <td>Edit Topic</td>
        </tr>
        <tr>
            <td>F3</td>
            <td>F3</td>
            <td>Edit Label</td>
        </tr>
        <tr>
            <td>F4</td>
            <td>F4</td>
            <td>Edit Rich Text Notes</td>
        </tr>
        <tr>
            <td>F5</td>
            <td>F5</td>
            <td>Presentation Mode</td>
        </tr>
        <tr>
            <td>F6</td>
            <td>F6</td>
            <td>Drill Down</td>
        </tr>
        <tr>
            <td>Shift+F6</td>
            <td>Shift+F6</td>
            <td>Drill Up</td>
        </tr>
        <tr>
            <td>F7</td>
            <td>F7</td>
            <td>Map Shot</td>
        </tr>
        <tr>
            <td>+</td>
            <td>+</td>
            <td>Extend Branch</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>Collapse Branch</td>
        </tr>
        <tr>
            <td>*</td>
            <td>*</td>
            <td>Extend All Branches</td>
        </tr>
        <tr>
            <td>/</td>
            <td>/</td>
            <td>Collapse All Branches</td>
        </tr>
        <tr>
            <td>Alt+Up</td>
            <td>Alt+Up</td>
            <td>Move Selected Forwards</td>
        </tr>
        <tr>
            <td>Alt+Down</td>
            <td>Alt+Down</td>
            <td>Move Selected Backwards</td>
        </tr>
        <tr>
            <td>Ctrl+T</td>
            <td>Command+T</td>
            <td>New Sheet</td>
        </tr>
        <tr>
            <td>Ctrl+1,2,3,4,5,6</td>
            <td>Command+1,2,3,4,5,6</td>
            <td>Quick Add Priority Markers</td>
        </tr>
        <tr>
            <td>Esc</td>
            <td>Esc</td>
            <td>Exit the pop-up notes dialog/Cancel Map Shot</td>
        </tr>
		<tr>
            <td>Ctrl+Scroll Mouse Wheel</td>
            <td>Command+Scroll Mouse Wheel</td>
            <td>Zoom In/Out</td>
            </td>
        </tr>
    </tbody>
</table>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>