<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Spell Check</h3>
<p>A spell checker is automatically invoked as users type text into XMind topics. The misspelled words are
marked with a red underline. Right-click on the word, you can replace it with the suggested words, or add this
word to your dictionary.</p>
<p><img alt="Spell checker" src="images/spellcheck.png" /></p>

<p>XMind also offers a spell check view. Please select "View -- Spelling" from menu to open it.</p>
<p>*the Spell Checker View</br>
<img height="559" width="268" alt="Spell Check View" src="images/spelling.png" /></p>
<p>Spelling view has two buttons,
	<ol>
		<li>Scan all editors: check the spelling in all opened xmind workbooks.</li>
		<li>Scan this editor: check the spelling in current xmind workbook.</li>
	</ol>
</p>
<p>All scanned results will be listed in this view with suggestions. Double-clicking that wrong-spelled word can bring you to it
in the map editor. Then you can direclty modify or ignore that word easily.</p>

<p>BTW, you can change spell check settings via following steps:</p>
<ol>
    <li>Choose 'Edit > Preferences' on the menu.</li>
    <li>Select Mind map -- Spelling.</li>
    <li>You can see following check boxes:
    <ul>
        <li>Enable spell checking</li>
        <li>Ignore words like "XMIND"</li>
        <li>Ignore words like "XMind"</li>
        <li>Ignore words like "<a href="http://www.XMind.net/">http://www.XMind.net/</a>"</li>
        <li>Ignore words like "xmind3"</li>
        <li>Ignore sentences that starts with an lower case letter</li>
		<li>Adding your own dictionary file(*.dict) into XMind.</li>
    </ul>
    </li>
</ol>

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
	<li><a href="preferences.html">Preferences</a></li>
</ul>
p align="right"><a href="index.html">Help Center</a></p>

</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>