<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Style and Style Editor</h3>

<p>Style is the attribute collection of the map object, which can be extracted, saved and reused. We can apply and create the style of topic, boundary, relationship, and map. Working with the style editor, we can also design the style and preview it at the same time.</p>

<b>To Apply Style:</b>
    <ol>
        <li>Select the object(s).</li>
        <li>Open Properties View</a>.</li>
        <li>Click one exisitng style to apply.</li>
    </ol>
<p><img alt="Saved Style" src="images/style_apply.png" /></p>
<p>Note:</p>
    <ul>
        <li>The selected object can be a topic, boundary, relationship, or map.</li>
        <li>Each object can only have one style applied to it at a time</li>
        <li>You can select multiple objects and apply the same style to all of them.</li>
    </ul>
<br/>
<b>Extract the style and redesign it with style editor</b>
    <ol>
        <li>Select a target object (topic, relationship, boundary or sheet) in your XMind.</li>
        <li>Choose "Tools -- Extract style" from menu. </li><br/>
        <img alt="Extract menu" src="images/extract_style.png" >
        <li>Design the style at the pop up interface
        	<ul>
        		<li><strong>Topic</strong>: shape properties, border properties,line properties and text properties</li>
        		<li><strong>Relationship</strong>: shape properties, line properties and text properties</li>
        		<li><strong>Boundary</strong>: shape properties, line properties and text properties</li>
        		<li><strong>Sheet</strong>: background color, tapered lines, multi-branch colors, gradient color, wallpaper and opacity</li>
        	</ul>
        </li>
        <li>Click 'Save As New Style'.</li>
    </ol>
<p><img height=400 width=641 alt="Style Editor" src="images/Style_Editor.png" /></p>

<b>Redesign the existing styles</b>
    <ol>
    	<li>Open the properties view</li>
        <li>Click "Choose and apply...-Add/Edit Style" under the "Saved Style" section</li>
        <li>Modify the properties settings on the style edior dialog, and click "save" button</li>
    </ol>

<p class="related-features">You may also be interested at...</p>
    <ul>
        <li><a href="map_structure.html">Map</a></li>
        <li><a href="export_and_import.html">Export and Import</a></li>
    </ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>

</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div>
</div>

</body>
</html>