<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">

<h3>Theme and Theme Editor</h3>
<p>Theme is the collection of colors, shapes, line patterns, and other coordinated graphical attributes of a mind map. We can apply the theme with one step to change the whole mind map's style. Also, theme can be customised and saved for future use for other maps. XMind has already prepared multiple well-designed themes.</p>

<b>To Change Theme</b>
<ol>
    <li>Open Theme View by clicking "Window-Theme"</a>.</li>
    <li>Double-click the theme to apply.</li>
</ol>

<b>To Extract a Theme</b>
<ol>
    <li>Design your own theme by choosing color, shape, line, background.</li>
    <li>Choose " Tools > Extract Theme..." on the menu.<br/><img alt="Theme menu" src="images/theme_menu.png" /></li>
    <li>Name this new theme in the "Theme View".</li>
    <li>Now you can apply this theme to other maps.</li>
</ol>
<p>Note: Every theme can only use one kind of topic and boundary style.</p>

<b>Set the default Theme</b>
<p>Every blank mind map is applied with the default theme. And we can set any theme as the "Default theme" freely.</p>
<ol>
    <li>Open the theme view, and click the target theme.</li>
    <li>Click the star icon from the dropdown menu at the upper right corner of the theme view.</li>
</ol>
<p><img alt="Set Default Theme" src="images/default_theme.png"></p>

<b>Theme editor</b>
<p>We can further design the theme with theme editor, and preview it seamlessly.</p>
    <ol>
        <li>Open the theme view by clicking "View - Theme"</li>
        <li>Right clicking on the target theme, and choose "Edit the theme"</li>
        <li>Select the objective at the upper right corner of the dialog, and change the corresponding properties settings</li>
        <li>Click “Save as a new theme”</li>
    </ol>
<p><img height="500" width="675" src="images/theme_editor.png"></p>

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="relationship.html">Relationship</a></li>
    <li><a href="wallpaper.html">Wallpaper</a></li>
    <li><a href="view.html">View</a></li>
    <li><a href="map_structure.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>