<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Topic</h3>
<b>Topic Type</b>
<h4>XMind has four different topic types: Central Topic, Main topic, Subtopic and Floating Topic.</h4>
<p><img height="193" width="394" alt="Topic Types" src="images/topic_type.png" /></p>
    <ol>
        <li><b>Central Topic</b>: As the starting point of any mind map, central topic stands for the core idea of the mind map.</li>
        <li><b>Main Topic</b>: As the first level of boxes around Central Topic, main topics are the main branches of your core idea.</li>
        <li><b>Subtopic</b>: They are the child topics of main topic and floating topic. We normally use them to record more details.</li>
        <li><b>Floating Topic</b>: Not belonging to any other topics, floating topics can be located anywhere on the map as indepandent ideas. Normally, they have a blurry or weak relationship with the other topics</li>
    </ol>
</br>
<b>Create Topic</b>
<ol>There are several ways to create topics: shortcuts, toolbar, menu commands and mouse.
    <li>Shortcuts:
        <ul>
            <li><span>Enter</span>: creating a main topic or a topic on the same level.</li>
            <li><span>Tab/Insert</span>: creating a subtopic.</li>
            <li><span>Shift +Enter</span>: creating a topic on the same level, but before the currently selected topic.</li>
            <li><span>Ctrl +Enter</span>: creating a parent topic of the currently selected topic.</li>
        </ul>
    </li>

    <li>Toolbar: Click the icons below to create the corresponding topics<br/>
    <img height="138" width="243" alt="Topic Icon" src="images/topic_icons.png" /></li>

    <li>Menu Commands:<br/>
        <img src="images/topic_menu.png"/>
        <ul>
            <li>Topic：creating a main topic or a topic on the same level.</li>
            <li>Subtopic: creating a subtopic.</li>
            <li>Before Topic: creating a topic on the same level, but before the current topic.</li>
            <li>Parent Topic: creating a parent of the currently selected topic.</li>
            <li>Floating 'Central' Topic: creating a floating topic which has the same attributes as the central topic.</li>
            <li>Floating Topic: creating a floating topic which has the same attributes as a main topic.</li>
        </ul>
    </li>

    <li>Mouse:
        <ul>
            <li>Right-click on the topic: "Insert -> Topic/Subtopic"</li>
            <li>Double-click on a blank space: Creating a floating topic.</li>
            <li>Right-click on a blank space: "Floating Topic / Floating 'Central' Topic".</li>
        </ul>
    </li>
</ol>
<p><b>Note:</b> You should select a topic before creating subtopics.</p>

<h3>Edit Topic</h3>
<ol>
    <li>Edit Text</li>
        <ul>
            <li>Right-click and choose 'Edit' on the menu.</li>
            <li>Double click the topic.</li>
            <li>Press "F2" on your keyboard.</li>
            <li>Press "Spacebar" on your keyboard.</li>
        </ul>
    <li>Delete Topic</li>
        <ul>
            <li>Choose "Edit > Delete" on the menu.</li>
            <li>Right-click and choose 'Delete'.</li>
            <li>Click delete icon on the toolbar.</li>
    		<li>Use shortcut key: "Delete"</li>
        </ul>
    <li>Set the width of the box</li>
        <ol>
            <li>Select a topic, and enter into Edit Mode.</li>
        	<li>Drag and move the slide on the right of the topic box to change the Topic Width.<br/>
        	<img height="120" width="380" alt="Topic Width" src="images/topic_width.png"></li>
        </ol>
</ol>
<p>Note: The topic width will adjust to the width of the text as you editing, but you can make the width narrower by dragging the slide as described above.</p>

<h3>Topic Properties</h3>
<ol>
    <li>Select the topic, and click "View - Properties" from the menu</li>
    <li>Then, you can make the following changes:
        <ul>
            <li>Structure: reorganize the layout of the mind map/ the branch.</li>
            <li>Style: modify all properties settings by selecting one existing style design.</li>
            <li>Text: change the text font, size, type, color, and alignment.</li>
            <li>Shape: select the topic's shape and background color.</li>
            <li>Border: define the line type, width and color of the topic's border.</li>
            <li>Line: design the line type, width, and color.</li>
        </ul>
    </li>
</ol>
<p><img src="images/topic_properties.png" /></p>

<h3>Free Position</h3>
<p>Under the default structure (Map Clockwise) of XMind, we are arrange the topic's position.</p>
    <ol>
        <li><b>Ctrl(Alt on Mac) :</b> Copy selected topic(s) to new position.</li>
        <li><b>Alt(Command on Mac) :</b> Move selected Main Topic(s) to new position as desired.</li>
        <li><b>Shift :</b> Move selected topic(s) to new position as floating topic(s).</li>
    </ol>

<h3>Number the topics</h3>
    <ol>
        <li>Select multiple topics, and click "View - Properties" from the menu.</li>
        <li>Set the numbering properties below</li>
            <ul>
                <li>Choose number style: There are four styles for choice, and None to cancel number.</li>
                <li>Inherit parents' number: Enabling this by clicking the icon will let subtopics inherit the number from parents' topics.</li>
                <li>Pre and Suf: You can enter prefix number in the Pre field to appear before the Number, or enter suffix numbers in the Suf field to appear after "dot".</li>
            </ul>
        <p> <img src="images/topic_numbering.png"/></p>
    </ol>

<p class="related-features">You may also be interested in...</p>
<ul>
    <li><a href="alignment.html">Alignment</a></li>
    <li><a href="notes.html">Notes</a></li>
    <li><a href="boundary.html">Boundary</a></li>
    <li><a href="label.html">Label</a></li>
    <li><a href="marker.html">Marker and Legend</a></li>
    <li><a href="attachment.html">Attachment</a></li>
    <li><a href="summary.html">Summary</a></li>
    <li><a href="taskinfo.html">TaskInfo</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>