<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>View</h3>
<p>XMind has 19 different views to edit, display and manage your mind  maps. They are<b> <a title="Outline" href="outline.html">Outline</a>, Properties, <a href="spellcheck.html">Spelling</a>, <a href="audio.html">Audio Notes</a>, Black Box, <a href="revisions.html">Editing History</a>, <a href="filter.html">Filter</a>, <a href="notes.html">Notes</a>, <a href="overview.html">Overview</a>, <a href="powerfulsearch.html">Search in Workbook</a>, <a href="clipart.html">Clip Art</a>, <a href="local_share.html">Local Network Sharing</a>, <a href="marker.html">Markers</a>, <a href="theme_and_theme_editor.html">Themes</a>, Web Browser, <a title="TaskInfo" href="taskinfo.html">Taskinfo</a>, <a title="Gantt" href="gantt.html">Gantt</a></b>, Comments, Inspector.</p>

<h4>To open these views</h4>
<ol>
    <li>Choose Window on the menu.</li>
    <li>Select the view you need.</li>
</ol>
<p><img alt="Window Menu" src="images/window_menu.png"/></p>
Notes: You can also open the view by clicking the sidebar.

<h4>To move view's position</h4>
<ol>
    <li>Select the view.</li>
    <li>Left-click and hold the mouse to move the view. You can place the view anywhere you want, even out of the XMind.</li>
</ol>

<p>&nbsp;</p>
<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="map_structure.html">Map</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>