<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Wallpaper</h3>
<p>Wallpaper is a background image that can be used to customize the look of your mind map. You can use the existing wallpaper, or import your own images.</p>

<b>To Add the wallpaper to your map:</b>
<ol>
    <li>Select the map, and open <a title="Open Window" href="window.html">Properties View</a>.</li>
    <li>Click 'Wallpaper...' and select the wallpaper you like in the pop-out dialog.</li>
    <li>OR, click 'Select local image..' and select your own image from local file directory.</li>
</ol>

<p>Wallpaper list dialog<br />
<img alt="Wallpaper list" src="images/wallpaper_list.png" /></p>

<b>To Modify or delete the existing wallpaper:</b>
<ol>
    <li>Select map, and open <a href="window.html">Properties View</a>
    <ul>
        <li>Click the delete icon in the properties view to delete current wallpaper.</li>
        <li>Change wallpaper opacity by imputing a number or moving the slider.</li>
    </ul>
    </li>
</ol>
<p><img alt="Wallpaper Properties" src="images/wallpaper.png" /></p>

<p class="related-features">You may be also interested in...</p>
<ul>
	<li><a href="map_structure.html">Map</a></li>
	<li><a href="template.html">Template</a></li>
	<li><a href="theme_and_style.html">Theme and Style</a></li>
</ul>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>