<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>Workbook and multiple sheets</h3>
<p>Every XMind file is considered a workbook. And one workbook can maintain multiple sheets, which are separate mind maps. It's so easy to create and modify the sheet.</p>
<b>To create a new blank sheet:</b>
<p>There are several ways to create a new blank sheet.</p>
<ol>
    <li>Use shortcut 'Ctrl+T'.</li>
    <li>From Sheet Context Menu:
        <ol>
            <li>Right-click on the sheet name on the bottom of the editor viewer.</li>
            <li>Click New Blank Sheet.</li>
        </ol>
    </li>
    <p><img height="184" width="250" alt="New Blank Sheet" src="images/sheet_contextmenu.png" /></p>      
    <li>From Menu Commands: Insert Menu</li> 
    <p><img height="301" width="200" alt="New Blank Sheet" src="images/new_sheet.png" /></p>  
</ol>
<b>New Sheet From Template</b>
<p>There are 2 ways to create new sheet from template.</p>
<ol>
    <li>From Sheet Context Menu:
        <ol>
            <li>Right-click on the sheet name on the bottom of the editor viewer.</li>
            <li>Click New Sheet From Template.</li>
        </ol>
    </li>
    <li>From Menu Commands: Insert Menu</li>
</ol>
<b>New Sheet From Topic</b>
<p>There are several ways to create a new blank sheet.</p>
<ol>
    <li>Use shortcut 'Ctrl+Alt+T'.</li>
    <li>From Menu Commands: Insert Menu</li> 
    <li>From Topic Context Menu:
        <ol>
            <li>Select a topic and right click.</li>
            <li>Click New Sheet From Topic.</li>
        <p><img height="223" width="200" alt="New Sheet From Topic" src="images/new_sheet_topic_contextmenu.png" /></p>
        </ol>
</ol>
<b>Modify Sheet</b>
<ol>
    <li>Right-click on the sheet name on the bottom of the editor viewer.</li>
    <li>From the context menu you can make the following changes:
        <ul>
            <li>Rename this sheet.</li>
            <li>Copy Sheet.</li>
            <li>Duplicate Sheet.</li>
            <li>Delete the current sheet from the workbook.</li>
            <li>New Blank Sheets.</li>
            <li>New Sheet From Template.</li>
        </ul>
    </li>
</ol>
<p><img height="184" width="250" alt="New Blank Sheet" src="images/sheet_contextmenu.png" /></p>
Note: All maps in a workbook are separate from each other. They can have different structures, wallpapers, themes, and so on.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="map_structure.html">Map</a></li>
    <li><a href="merge.html">Merge</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>