<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" id="IconLink" title="Icon" />
<link rel="stylesheet" href="help.css" type="text/css" id="StyleLink" title="CSS" media="all" />
<title>XMind Help Center</title>
</head>
<body>
<div id="globalheader">
    <div id="hat-ornmt"><div class="hat-ornmt"></div></div>
    <div class="wrapf">
        <div id="logo">
            <h1><a href="/">XMind</a></h1>
            <h2>Collaborative Minds</h2>
        </div>
        <div id='help_title'></div>
    </div>
</div>

<div id='body_content' class='content'><div class='wrapf'>
<div class="help">
<h3>XMind Share</h3>
<p>XMind Share is a free online service for us to share mind maps with families, friends, colleagues, and even the world! It can also work as the cloud storage of our favoriate maps. More important, we can embed the mind maps on our personal blog and site easily.</p>
<b>Upload map</b>
<ol>
    <li>We need an XMind account, if do not have, please <a href="http://www.xmind.net/signup">sign up one</a>.</li>
	<li>Click <em>Sign into XMind.net</em> under help menu, sign-in with our account.</li>
	<li>Open or Draw a map</li>
	<li>Click <b>Upload</b> button on the far right of toolbar</li>
	<li>Now, in the upload dialog, we should add the map description, change map's privacy, and mofify the thumbnail.</li>
	<li>Click <b>Upload</b> button on the dialog bottom and upload map.</li>
</ol>
<p>Ok, let's check about the upload dialog</p>
<ul>
    <li>General, here we can add the description for this map.<br/><img  alt="general information" src="images/xmind_share_general.png"></li>
	<li>Privacy, here is the place to set the privacy of map, Pubic, Unlisted, or Private; and if it's downloadable.<br/><img  alt="XMind Share privacy" src="images/xmind_share_privacy.png"></li>
	<li>Modify the Thumbnail <br/><img alt="XMind Share Thumbnail" src="images/xmind_share_thumbnail.png"></li>
</ul>


<h3>Delete/View/Comment a map</h3>
<p>When the upload process finishes, clicking <em>My XMind Account</em> option under the help menu, we can see the uploaded maps in XMind inside browser easily. Then we can</p>
	<ol>
		<li><b>Delete:</b> move the mouse over the mind map's thumbnail, and click the "Delete" option.</li>
		<li><b>View:</b> move the mouse over the mind map's thumbnail, and click "View" option.</li>
		<br/><img src="images/account.png">
		<li><b>Comment</b>: add comments directly under the mind map.</li>
		<img src="images/upload_comment.png">
	</ol>

<h3>Map viewer</h3>
<p><img alt="XMind Share Viewer" src="images/xmind_share_viewer.png" /></p>
<p>In this viewer, we can navigate, download, mark and share the map. </p>
<ol>
<li><b>Navigate:</b> Drag and drop or use the scrollbar to navigate the map.</li>
<li><b>Dowload:</b> Click the download button at the bottom of the map directly.</li>
<li><b>Mark:</b> Add the map to your favorite maps by clicking the "favorite" button.</li>
<li><b>Share:</b> You can share the mind map via social networking, email, blog and website.
	<ol>
		<li>Social Networking：You can now share the maps on your Pinterest and LindedIn page.</li>
		<li>Email: Click the "Email" button.</li>
		<li>Blog &amp; Webstie: Click the "Embed" button, copy and paste the code on the coming dialog to your blog or website</li>
	</ol>
<br/>
<img src="images/private_share_xmind.png">

<h3>Three different privacy settings</h3>
<p>In the privacy page, we know any map can have three kind privacies, <em>Public, Unlisted, and Private</em>. The way to share maps with different
privacies has a litter differences</p>
<ul>
	<li><b>Public Maps</b> has no limitations. They can be seen by any person and searched by search engine. </li>
	<li><b>Unlisted Map</b> can not be searched by search engine. They are not shown on <a href="http://www.xmind.net/share">XMind Share</a> too. People, only
	who know map's URL, can read it. </li>
	<li><b>Private Map</b> is available for all XMind users. If you want to share a private with some people, you should click the special <b>Share to</b> button and send
	the invitation to them. People, who get the invitation email, should at least have a free XMind Account for reading this private map online.</li>
</ul>
<p>Now we find that <b>unlisted map</b> should be helpful to share a map in some special stituation, such as at meeting,at class, and etc. And <b>Private Map</b> will be able to play an
important role in collaborating within a small team, or share some special and important information.</p>

<p>This service is powered by Amazon S3 Service.</p>

<p class="related-features">You may also be interested at...</p>
<ul>
    <li><a href="topic.html">Topic</a></li>
    <li><a href="map_structure.html">Map Structure</a></li>
</ul>
<p>&nbsp;</p>
<p align="right"><a href="index.html">Help Center</a></p>
</div>


</div></div>

<div id="footer"><div class='wrapf'>
    <div class="footer-left">
        <p>Copyright © 2015, XMind Ltd., All rights reserved.</p>
    </div>
</div></div>

</body>
</html>