blue=Blue
black=Black
yellow=Yellow
blueandWhite=Blue and White
orange=Orange
business=Business
darkBlue=Dark Blue
underline=Underline
green=Green
neonYellow=Neon Yellow
diamond=Diamond
parallelogram=Parallelogram
cloud=Cloud
purple=Purple
stroke=Stroke
professional=Professional
gray=Gray
sky=Sky
surprise=Surprise
photoFrame=Photo Frame
clouds=Clouds
lake=Lake
grassland=Grassland
ocean=Ocean
tracing=Tracing
pink=Pink
flow=Flow
skyline=Skyline
watchThis=Watch This!
subway=Subway
water=Water
wheat=Wheat
space=Space
blackboard=Blackboard
