template.causeAndEffect.name=Cause & Effect
template.makeADecision.name=Make a Decision
template.meetingManagement.name=Meeting Management
template.orgChart.name=Org Chart
template.projectPlan.name=Project Plan
template.projectStatusReport.name=Project Status Report
template.projectsDashboard.name=Projects Dashboard
template.shortMeeting.name=Short Meeting
template.swotAnalysis.name=SWOT Analysis
template.timeline.name=Timeline
template.weeklyPlan.name=Weekly Plan
template.toDoList.name=To Do List
template.flowChart.name= Flow Chart
template.travelPlan.name=Travel Plan
template.weightLossProgram.name=Weight-loss Program
template.personalManagement.name=Personal Management
template.negotiationOfSale.name=Negotiation of Sale
template.preparationForAConversation.name=Preparation for a Conversation
template.marketing.name=Marketing
template.orgEmployees.name=Org Employees
