priorityMarkers=Task Priority
priority1=Priority 1
priority2=Priority 2
priority3=Priority 3
priority4=Priority 4
priority5=Priority 5
priority6=Priority 6
priority7=Priority 7
priority8=Priority 8
priority9=Priority 9

smileyMarkers=Faces
smileyAngry=Angry
smileySmile=Smile
smileyLaugh=Laugh
smileyCry=Cry
smileyBoring=Boring
smileySurprise=Surprise
smileyEmbarrass=Embarrass

taskMarkers=Task Progress
taskStart=Starting
taskOct=1/8 Done
taskQuarter=1/4 Done
task3Oct=3/8 Done
taskHalf=1/2 Done
task5Oct=5/8 Done
task3Quarters=3/4 Done
task7Oct=7/8 Done
taskDone=Task Done
taskPause=Task Paused

flagMarkers=Flags
starMarkers=Stars
halfStarMarkers=Half Stars
peopleMarkers=People
colorRed=Red
colorOrange=Orange
colorYellow=Yellow
colorBlue=Blue
colorGreen=Green
colorPurple=Purple
colorGray=Gray
colorDarkGreen=Dark Green
colorDarkGray=Dark Gray

arrowMarkers=Arrows
arrowUp=Up
arrowUpRight=Up Right
arrowRight=Right
arrowDownRight=Down Right
arrowDown=Down
arrowDownLeft=Down Left
arrowLeft=Left
arrowUpLeft=Up Left
arrowRefresh=Refresh

symbolMarkers=Symbols
symbolPlus=Plus
symbolMinus=Minus
symbolQuestion=Question
symbolExclam=Exclamation
symbolAttention=Attention
symbolInfo=Information
symbolWrong=Wrong
symbolRight=Right
symbolPause=Pause
symbolBarChart=Bar Chart
symbolContact=Contact
symbolDislike=Dislike
symbolDrink=Quote
symbolExercise=Exercise
symbolFlight=Flight
symbolHeart=Heart
symbolLike=Like
symbolLineGraph=Line Graph
symbolMedals=Medal
symbolMoney=Money
symbolMusic=Music
symbolPen=Pen
symbolPieChart=Pie Chart
symbolShoppingCart=Shopping Cart
symbolTelephone=Telephone
symbolThermometer=Thermometer
symbolTrophy=Trophy

simbolMarkers=Simbols

monthMarkers=Month
monthJan=January
monthFeb=February
monthMar=March
monthApr=April
monthMay=May
monthJun=June
monthJul=July
monthAug=August
monthSep=September
monthOct=October
monthNov=November
monthDec=December

weekMarkers=Day of week
weekSun=Sunday
weekMon=Monday
weekTue=Tuesday
weekWed=Wednesday
weekThu=Thursday
weekFri=Friday
weekSat=Saturday

otherMarkers=Others
otherCalendar=Calendar
otherClock=Clock
otherCoffeeCup=Coffee Cup
otherEmail=Email
otherFax=Fax
otherLightBulb=Light Bulb
otherPhone=Phone
otherPeople=People
otherQuestion=Question
otherExclam=Exclamation Mark
otherBusinessCard=Business Card
otherSocial=Social
otherChat=Chat
otherNote=Note
otherLock=Lock
otherUnlock=Unlock
otherYes=Yes
otherNo=No
otherBomb=Bomb
