<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xmind.meggy.plugins</groupId>
    <artifactId>org.xmind.ui.gallery.resources</artifactId>
    <version>3.6.51-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>
    <parent>
        <groupId>org.xmind.releng</groupId>
        <artifactId>org.xmind.meggy.releng</artifactId>
        <version>3.6.51-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
</project>
